#NAME 0,8° W   DIGI TV / UPC / FOCUS - SPORT
#SERVICE 1:0:19:7df:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:7e0:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:772a:2c1:600:e080000:0:0:0:
#SERVICE 1:0:19:7664:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:fe6:d:1:e082e2f:0:0:0:
#SERVICE 1:0:1:fb4:d:1:e082e2f:0:0:0:
#SERVICE 1:0:1:ff0:d:1:e082e2f:0:0:0:
#SERVICE 1:0:1:40c:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:3f1:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:7924:2c6:600:e080000:0:0:0:
#SERVICE 1:0:19:791c:2c6:600:e080000:0:0:0:
#SERVICE 1:0:19:7a4e:2c9:600:e080000:0:0:0:
#SERVICE 1:0:19:7732:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:d84:c:1:e080000:0:0:0:
#SERVICE 1:0:1:dde:c:1:e080000:0:0:0:
#SERVICE 1:0:1:780d:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:780c:2c3:600:e080000:0:0:0:
#SERVICE 1:0:19:7921:2c6:600:e080000:0:0:0:
#SERVICE 1:0:19:7727:2c1:600:e080000:0:0:0:
#SERVICE 1:0:19:7729:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:765d:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:76de:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:d16:3:1:e082f62:0:0:0:
#SERVICE 1:0:1:a0a:5:1:e082e09:0:0:0:
#SERVICE 1:0:19:791e:2c6:600:e080000:0:0:0:
#SERVICE 1:0:16:759b:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:fb4:d:1:e080000:0:0:0:
#SERVICE 1:0:1:76db:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:77ed:2c3:600:e080000:0:0:0:
