#NAME 31,5° E   ASTRA 5B
#SERVICE 1:0:1:1da1:2a:55:13b0000:0:0:0:
#SERVICE 1:0:16:2026:2d:55:13b0000:0:0:0:
#SERVICE 1:0:16:2008:2d:55:13b0000:0:0:0:
#SERVICE 1:0:16:1d4c:2a:55:13b0000:0:0:0:
#SERVICE 1:0:19:1d7e:1456:5:13b0000:0:0:0:
#SERVICE 1:0:1:2017:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:16:1d6a:2a:55:13b0000:0:0:0:
#SERVICE 1:0:16:1da6:2a:55:13b0000:0:0:0:
#SERVICE 1:0:16:1d79:2a:55:13b0000:0:0:0:
#SERVICE 1:0:1:1d4d:1456:5:13b0000:0:0:0:
#SERVICE 1:0:16:1d6f:2a:55:13b0000:0:0:0:
#SERVICE 1:0:16:1dab:2a:55:13b0000:0:0:0:
#SERVICE 1:0:16:1d51:2a:55:13b0000:0:0:0:
#SERVICE 1:0:1:203a:2d:55:13b0000:0:0:0:
#SERVICE 1:0:1:2044:2d:55:13b0000:0:0:0:
#SERVICE 1:0:1:1fb5:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:1:1d92:1456:5:13b0000:0:0:0:
#SERVICE 1:0:1:206e:146c:a7:13b0000:0:0:0:
#SERVICE 1:64:106:0:0:0:0:0:0:0:
#DESCRIPTION === VIACCESS ===
#SERVICE 1:0:19:1d56:2a:55:13b0000:0:0:0:
#SERVICE 1:0:19:1d60:2a:55:13b0000:0:0:0:
#SERVICE 1:0:16:1d65:2a:55:13b0000:0:0:0:
#SERVICE 1:64:107:0:0:0:0:0:0:0:
#DESCRIPTION ===   B I S S   ===
#SERVICE 1:0:16:2012:2d:55:13b0000:0:0:0:
