#NAME 30,0° W   HISPASAT 4/5
#SERVICE 1:0:11:1:0:2:ce40000:0:0:0:
#SERVICE 1:0:1:fd:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:9c4:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:834:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:1:1:1:ce42aa2:0:0:0:
#SERVICE 1:0:1:67:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:8fc:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:3e8:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:960:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:378:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:7:0:2:ce40000:0:0:0:
#SERVICE 1:0:1:bb8:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:c1c:6:6:ce40000:0:0:0:
#SERVICE 1:64:B0:0:0:0:0:0:0:0:
#DESCRIPTION === M ULTISTRAM ===
#SERVICE 1:0:19:27b2:3e9:22d4:ce40000:0:0:0:
#SERVICE 1:0:19:2:1:22d4:ce40000:0:0:0:
#SERVICE 1:64:B1:0:0:0:0:0:0:0:
#DESCRIPTION === B I S S ===
#SERVICE 1:0:16:af0:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:7d0:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:af0:6:6:ce40000:0:0:0:
