#NAME 21,5° E   EUTELSAT 21B
#SERVICE 1:0:1:1:1:1:d72ce6:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d7ad94:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d7ad97:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d7acd9:0:0:0:
#SERVICE 1:0:1:46:2:1:d70000:0:0:0:
#SERVICE 1:0:19:3e8:1:1:d72da2:0:0:0:
#SERVICE 1:0:1:64:20e:2be:d70000:0:0:0:
#SERVICE 1:0:1:64:0:1:d7ad8c:0:0:0:
#SERVICE 1:0:1:1ee3:21fc:13e:d70000:0:0:0:
#SERVICE 1:0:1:1:1000:2000:d70000:0:0:0:
#SERVICE 1:0:1:1:16:1:d70000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d7acd3:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d72cc4:0:0:0:
#SERVICE 1:0:1:2:1:fffe:d7adac:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d7ada5:0:0:0:
#SERVICE 1:0:1:1:5:1:d70000:0:0:0:
#SERVICE 1:0:1:1:2:ffff:d7ad7d:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d7acd1:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d7ad8f:0:0:0:
#SERVICE 1:0:1:1:c:ffff:d7acf4:0:0:0:
#SERVICE 1:64:10E:0:0:0:0:0:0:0:
#DESCRIPTION ===  B I S S  ===
#SERVICE 1:0:1:1:1:ffff:d7ad42:0:0:0:
#SERVICE 1:0:1:1:1:1:d7ad3f:0:0:0:
#SERVICE 1:0:19:1:41:800:d70000:0:0:0:
#SERVICE 1:0:1:1:45:2be:d70000:0:0:0:
#SERVICE 1:0:1:2:45:2be:d70000:0:0:0:
#SERVICE 1:0:1:66:1:1:d72b63:0:0:0:
#SERVICE 1:0:1:68:1:1:d72b63:0:0:0:
