#NAME 39,0° E   HELLAS SAT 2
#SERVICE 1:0:1:3f7:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:3ec:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:79:4:1:186afb5:0:0:0:
#SERVICE 1:0:1:7b:4:1:186afb5:0:0:0:
#SERVICE 1:0:1:80:4:1:186afb5:0:0:0:
#SERVICE 1:0:1:73:4:1:186afb6:0:0:0:
#SERVICE 1:0:1:77:4:1:186afb5:0:0:0:
#SERVICE 1:0:1:d4:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:d3:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:6:1:212c:1860000:0:0:0:
#SERVICE 1:0:1:5:1:212c:1860000:0:0:0:
#SERVICE 1:0:16:84:5:1:1860000:0:0:0:
#SERVICE 1:0:1:53:6:1:1860000:0:0:0:
#SERVICE 1:0:1:3:1:212c:1860000:0:0:0:
#SERVICE 1:0:11:21fe:146c:a7:1860000:0:0:0:
#SERVICE 1:0:1:64a:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:78:4:1:186afb5:0:0:0:
#SERVICE 1:0:1:1:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:4:1:212c:1860000:0:0:0:
#SERVICE 1:0:1:161:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:3:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:23:2:212c:1860000:0:0:0:
#SERVICE 1:0:1:4:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:9:2:212c:1860000:0:0:0:
#SERVICE 1:0:1:144:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:7:1:2be:1860000:0:0:0:
#SERVICE 1:0:19:1:0:1:1862cfa:0:0:0:
#SERVICE 1:64:102:0:0:0:0:0:0:0:
#DESCRIPTION === TEST 10890 V 3200 7/8 ===
#SERVICE 1:0:1:83:4:1:1860000:0:0:0:
#SERVICE 1:0:1:7b:4:1:1860000:0:0:0:
#SERVICE 1:0:1:80:4:1:1860000:0:0:0:
#SERVICE 1:0:1:79:4:1:1860000:0:0:0:
#SERVICE 1:0:1:73:4:1:1860000:0:0:0:
#SERVICE 1:0:1:77:4:1:1860000:0:0:0:
#SERVICE 1:0:1:7d:4:1:1860000:0:0:0:
#SERVICE 1:0:1:c9:4:1:1860000:0:0:0:
#SERVICE 1:0:1:6e:4:1:1860000:0:0:0:
#SERVICE 1:0:1:97:4:1:1860000:0:0:0:
#SERVICE 1:0:1:6c:4:1:1860000:0:0:0:
#SERVICE 1:0:1:71:4:1:1860000:0:0:0:
#SERVICE 1:0:1:70:4:1:1860000:0:0:0:
#SERVICE 1:0:1:98:4:1:1860000:0:0:0:
#SERVICE 1:0:1:96:4:1:1860000:0:0:0:
#SERVICE 1:0:1:ca:4:1:1860000:0:0:0:
#SERVICE 1:0:1:76:4:1:1860000:0:0:0:
#SERVICE 1:0:1:7a:4:1:1860000:0:0:0:
#SERVICE 1:0:1:78:4:1:1860000:0:0:0:
#SERVICE 1:0:1:f:4:1:1860000:0:0:0:
#SERVICE 1:0:1:93:4:1:1860000:0:0:0:
#SERVICE 1:0:1:6f:4:1:1860000:0:0:0:
#SERVICE 1:64:103:0:0:0:0:0:0:0:
#DESCRIPTION === E R T ===
#SERVICE 1:0:1:a:2:212c:1860000:0:0:0:
#SERVICE 1:0:1:14:2:212c:1860000:0:0:0:
#SERVICE 1:0:1:28:2:212c:1860000:0:0:0:
#SERVICE 1:0:1:1:1:212c:1860000:0:0:0:
#SERVICE 1:0:1:2:1:212c:1860000:0:0:0:
#SERVICE 1:64:104:0:0:0:0:0:0:0:
#DESCRIPTION === ANTENA GROUP ===
#SERVICE 1:0:1:7:0:16e:1860000:0:0:0:
#SERVICE 1:0:1:6:0:16e:1860000:0:0:0:
#SERVICE 1:0:1:2:0:16e:1860000:0:0:0:
#SERVICE 1:0:1:1:0:16e:1860000:0:0:0:
#SERVICE 1:0:1:3:0:16e:1860000:0:0:0:
#SERVICE 1:0:1:5:0:16e:1860000:0:0:0:
#SERVICE 1:0:1:4:0:16e:1860000:0:0:0:
#SERVICE 1:64:105:0:0:0:0:0:0:0:
#DESCRIPTION === BISS ===
#SERVICE 1:0:1:c1c:69:212c:1860000:0:0:0:
#SERVICE 1:0:1:ce4:69:212c:1860000:0:0:0:
#SERVICE 1:0:1:e74:69:212c:1860000:0:0:0:
#SERVICE 1:0:1:e10:69:212c:1860000:0:0:0:
#SERVICE 1:0:1:c80:69:212c:1860000:0:0:0:
#SERVICE 1:0:1:dac:69:212c:1860000:0:0:0:
#SERVICE 1:0:1:d48:69:212c:1860000:0:0:0:
#SERVICE 1:0:1:44c:65:212c:1860000:0:0:0:
#SERVICE 1:0:1:514:65:212c:1860000:0:0:0:
#SERVICE 1:0:1:6a4:67:212c:1860000:0:0:0:
#SERVICE 1:0:1:640:67:212c:1860000:0:0:0:
#SERVICE 1:0:1:4b0:65:212c:1860000:0:0:0:
#SERVICE 1:0:1:5dc:67:212c:1860000:0:0:0:
#SERVICE 1:0:1:578:65:212c:1860000:0:0:0:
#SERVICE 1:0:1:b:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:c:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:d:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:e:1:2be:1860000:0:0:0:
