#NAME 1,9° E    BULGARIASAT 1
#SERVICE 1:0:1:f1:14:3:130000:0:0:0:
#SERVICE 1:0:1:cf:a:2:130000:0:0:0:
#SERVICE 1:0:1:cb:12:3:130000:0:0:0:
#SERVICE 1:0:1:f2:14:3:130000:0:0:0:
#SERVICE 1:0:1:e7:13:3:130000:0:0:0:
#SERVICE 1:0:1:107:15:3:130000:0:0:0:
#SERVICE 1:0:1:10e:15:3:130000:0:0:0:
#SERVICE 1:0:1:223:18:3:130000:0:0:0:
#SERVICE 1:0:1:22a:18:3:130000:0:0:0:
#SERVICE 1:0:1:77:e:3:130000:0:0:0:
#SERVICE 1:0:1:21c:18:3:130000:0:0:0:
#SERVICE 1:0:1:216:17:3:130000:0:0:0:
#SERVICE 1:0:1:a4:10:3:130000:0:0:0:
#SERVICE 1:0:1:10d:15:3:130000:0:0:0:
#SERVICE 1:0:1:104:15:3:130000:0:0:0:
#SERVICE 1:0:1:93:f:3:130000:0:0:0:
#SERVICE 1:0:1:1dc:b:1:130000:0:0:0:
#SERVICE 1:0:1:1f8:17:3:130000:0:0:0:
#SERVICE 1:0:1:215:17:3:130000:0:0:0:
#SERVICE 1:0:1:1b8:a:2:130000:0:0:0:
#SERVICE 1:0:1:20a:17:3:130000:0:0:0:
#SERVICE 1:0:1:83:e:3:130000:0:0:0:
