#NAME 0,8° W   THOR 5/6/7/ INTELSAT 10-02
#SERVICE 1:0:1:401:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:3f3:1:1:e08318f:0:0:0:
#SERVICE 1:0:19:207:14:46:e080000:0:0:0:
#SERVICE 1:0:19:7ed:14:46:e080000:0:0:0:
#SERVICE 1:0:19:711:20:46:e080000:0:0:0:
#SERVICE 1:0:1:412:519:2:e08b163:0:0:0:
#SERVICE 1:0:1:413:519:2:e08b163:0:0:0:
#SERVICE 1:0:1:efd:14:46:e080000:0:0:0:
#SERVICE 1:0:1:b60:14:46:e080000:0:0:0:
#SERVICE 1:0:1:a96:3:1:e082f62:0:0:0:
#SERVICE 1:0:1:3f9:5:1111:e082de3:0:0:0:
#SERVICE 1:0:1:cc6:4:1:e08af9b:0:0:0:
#SERVICE 1:0:16:766b:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:79e1:2c8:600:e080000:0:0:0:
#SERVICE 1:64:EF:0:0:0:0:0:0:0:
#DESCRIPTION ===== P O W E R   V U =====
#SERVICE 1:0:1:af0:2:5e:e080000:0:0:0:
#SERVICE 1:0:1:514:2:5e:e08b00f:0:0:0:
