#NAME 10,0° E   EUTELSAT 10A
#SERVICE 1:0:2:1f5f:1:10:640000:0:0:0:
#SERVICE 1:0:2:1f5b:1:10:640000:0:0:0:
#SERVICE 1:0:2:1f55:1:10:640000:0:0:0:
#SERVICE 1:0:2:1f56:1:10:640000:0:0:0:
#SERVICE 1:0:2:1f59:1:10:640000:0:0:0:
#SERVICE 1:0:2:1f5e:1:10:640000:0:0:0:
#SERVICE 1:0:2:1f57:1:10:640000:0:0:0:
#SERVICE 1:0:2:1f61:1:10:640000:0:0:0:
#SERVICE 1:0:2:1f60:1:10:640000:0:0:0:
#SERVICE 1:0:2:1f62:1:10:640000:0:0:0:
#SERVICE 1:0:2:1f63:1:10:640000:0:0:0:
#SERVICE 1:0:2:1f65:1:10:640000:0:0:0:
#SERVICE 1:0:2:1f5a:1:10:640000:0:0:0:
#SERVICE 1:0:2:1f6b:1:10:640000:0:0:0:
#SERVICE 1:0:2:1f6c:1:10:640000:0:0:0:
#SERVICE 1:0:2:1f6d:1:10:640000:0:0:0:
#SERVICE 1:0:2:1f69:1:10:640000:0:0:0:
#SERVICE 1:0:2:1f6f:1:10:640000:0:0:0:
