#NAME 24,5° W   INTELSAT 905
#SERVICE 1:0:19:19:1:ffff:d1b2f80:0:0:0:
#SERVICE 1:0:19:2:1:ffff:d1b2f80:0:0:0:
#SERVICE 1:0:16:4:2:ffff:d1b2f80:0:0:0:
#SERVICE 1:0:1:5:1:ffff:d1b2f80:0:0:0:
#SERVICE 1:0:19:6:1:ffff:d1b2f80:0:0:0:
#SERVICE 1:0:1:7:1:ffff:d1b2f80:0:0:0:
#SERVICE 1:0:19:8:1:ffff:d1b2f80:0:0:0:
#SERVICE 1:0:1:68:1:ffff:d1b3048:0:0:0:
#SERVICE 1:0:1:7e5:1:ffff:d1b3048:0:0:0:
#SERVICE 1:0:1:cfd:1:ffff:d1b3048:0:0:0:
#SERVICE 1:0:1:7ea:1:ffff:d1b3048:0:0:0:
#SERVICE 1:0:1:5:1:ffff:d1b3048:0:0:0:
#SERVICE 1:0:1:7f0:1:ffff:d1b3048:0:0:0:
#SERVICE 1:0:1:9:2:ffff:d1b2f80:0:0:0:
#SERVICE 1:0:1:7ed:1:ffff:d1b3048:0:0:0:
#SERVICE 1:0:1:14:2:ffff:d1b2f80:0:0:0:
#SERVICE 1:64:FD:0:0:0:0:0:0:0:
#DESCRIPTION === B I S S ===
#SERVICE 1:0:19:1:1:ffff:d1b2f80:0:0:0:
