#NAME 30,0° W   HISPASAT 4/5
#SERVICE 1:0:1:fd:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:9c4:6:6:ce40000:0:0:0:
#SERVICE 1:0:11:3:f:2:ce40000:0:0:0:
#SERVICE 1:0:1:1c89:f:2:ce40000:0:0:0:
#SERVICE 1:0:1:834:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:1:1:1:ce42aa2:0:0:0:
#SERVICE 1:0:1:2:f:2:ce4aa8a:0:0:0:
#SERVICE 1:0:1:8fc:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:960:6:6:ce40000:0:0:0:
#SERVICE 1:0:19:14:f:2:ce40000:0:0:0:
#SERVICE 1:0:19:14:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:378:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:1:3138:ff01:ce4aaa5:0:0:0:
#SERVICE 1:0:1:2:3138:ff01:ce4aaa5:0:0:0:
#SERVICE 1:0:1:3:3138:ff01:ce4aaa5:0:0:0:
#SERVICE 1:0:1:4:3138:ff01:ce4aaa5:0:0:0:
#SERVICE 1:0:1:5:3138:ff01:ce4aaa5:0:0:0:
#SERVICE 1:0:1:6:3138:ff01:ce4aaa5:0:0:0:
#SERVICE 1:0:1:af0:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:5:f:2:ce4aa8a:0:0:0:
#SERVICE 1:0:1:6:f:2:ce4aa8a:0:0:0:
#SERVICE 1:64:FF:0:0:0:0:0:0:0:
#DESCRIPTION === B I S S ===
#SERVICE 1:0:16:af0:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:7d0:6:6:ce40000:0:0:0:
