#NAME 7,0° E   EUTELSAT 7A/7B
#SERVICE 1:0:11:2143:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:11:213d:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:213b:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:11:1108:c670:7e:460000:0:0:0:
#SERVICE 1:0:19:80e:7788:7e:460000:0:0:0:
#SERVICE 1:0:19:80f:7788:7e:460000:0:0:0:
#SERVICE 1:0:1:1:765c:7e:462c28:0:0:0:
#SERVICE 1:0:1:775:9fc4:7e:460000:0:0:0:
#SERVICE 1:0:1:810:7788:7e:460000:0:0:0:
#SERVICE 1:0:1:76d:9fc4:7e:460000:0:0:0:
#SERVICE 1:0:1:771:9fc4:7e:460000:0:0:0:
#SERVICE 1:0:1:1:0:0:46b0ee:0:0:0:
#SERVICE 1:0:19:202:765c:7e:462c28:0:0:0:
#SERVICE 1:0:19:811:7788:7e:460000:0:0:0:
#SERVICE 1:0:1:201:765c:7e:462c28:0:0:0:
#SERVICE 1:0:11:1d68:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:774:9fc4:7e:460000:0:0:0:
#SERVICE 1:0:11:208a:52d0:7e:460000:0:0:0:
#SERVICE 1:0:11:9d8:5014:7e:460000:0:0:0:
#SERVICE 1:0:11:ce:526c:7e:460000:0:0:0:
#SERVICE 1:0:11:26c:c47c:7e:460000:0:0:0:
#SERVICE 1:0:11:2136:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:11:2141:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:11:2142:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:11:2135:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:213e:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:82:14e0:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:1:213a:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:2139:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:2137:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:213f:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:2136:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:11:61d:c418:7e:460000:0:0:0:
#SERVICE 1:0:11:61c:c418:7e:460000:0:0:0:
#SERVICE 1:0:11:61b:c418:7e:460000:0:0:0:
#SERVICE 1:0:1:76e:9fc4:7e:460000:0:0:0:
#SERVICE 1:0:1:812:7788:7e:460000:0:0:0:
#SERVICE 1:0:1:1:1000:2000:460000:0:0:0:
#SERVICE 1:0:1:777:9fc4:7e:460000:0:0:0:
#SERVICE 1:0:1:776:9fc4:7e:460000:0:0:0:
#SERVICE 1:0:1:778:9fc4:7e:460000:0:0:0:
#SERVICE 1:0:1:1:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:12f:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:1647:9efc:7e:460000:0:0:0:
#SERVICE 1:0:1:1659:9efc:7e:460000:0:0:0:
#SERVICE 1:0:1:130:9efc:7e:462c51:0:0:0:
#SERVICE 1:0:1:130:765c:7e:462bfe:0:0:0:
#SERVICE 1:0:1:178:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:232c:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:2:0:0:46b0ee:0:0:0:
#SERVICE 1:0:1:1608:9efc:7e:460000:0:0:0:
#SERVICE 1:0:1:1:1:1:4631c8:0:0:0:
#SERVICE 1:0:1:1af4:9efc:7e:460000:0:0:0:
#SERVICE 1:0:19:1:1:1:463168:0:0:0:
#SERVICE 1:0:1:1:1:1:46ad9d:0:0:0:
#SERVICE 1:0:1:170:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:12f:9efc:7e:462c51:0:0:0:
#SERVICE 1:0:1:1:1:ffff:46b0fa:0:0:0:
#SERVICE 1:0:1:232a:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:12e:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:2:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:1630:9efc:7e:460000:0:0:0:
#SERVICE 1:0:1:164:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:2199:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:131:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:177:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:17a:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:802:7788:7e:460000:0:0:0:
#SERVICE 1:0:1:809:7788:7e:460000:0:0:0:
#SERVICE 1:0:1:80e:7788:7e:460000:0:0:0:
#SERVICE 1:0:1:80f:7788:7e:460000:0:0:0:
#SERVICE 1:0:1:76f:9fc4:7e:460000:0:0:0:
#SERVICE 1:0:1:806:7788:7e:460000:0:0:0:
#SERVICE 1:64:E9:0:0:0:0:0:0:0:
#DESCRIPTION ===   B I S S   ===
#SERVICE 1:0:1:1:1:ffff:46aa0a:0:0:0:
#SERVICE 1:0:1:2:1:ffff:46aa0a:0:0:0:
#SERVICE 1:0:19:1:0:0:462b34:0:0:0:
#SERVICE 1:0:1:164b:9efc:7e:460000:0:0:0:
#SERVICE 1:0:1:164c:9efc:7e:460000:0:0:0:
#SERVICE 1:0:1:1:1:1:46ada9:0:0:0:
#SERVICE 1:0:1:8:1:0:46b105:0:0:0:
