#NAME 21,5° E   EUTELSAT 21B
#SERVICE 1:0:1:1:1:ffff:d7ad94:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d7ad97:0:0:0:
#SERVICE 1:0:1:46:2:1:d70000:0:0:0:
#SERVICE 1:0:1:3e:2:1:d70000:0:0:0:
#SERVICE 1:0:1:64:20e:2be:d70000:0:0:0:
#SERVICE 1:0:1:64:0:1:d7ad8c:0:0:0:
#SERVICE 1:0:1:1:1000:2000:d70000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d7acd3:0:0:0:
#SERVICE 1:0:1:1:1:1:d7ad62:0:0:0:
#SERVICE 1:0:1:3:1:1:d7ad62:0:0:0:
#SERVICE 1:0:1:6:1:1:d7ad62:0:0:0:
#SERVICE 1:0:1:4:1:1:d7ad62:0:0:0:
#SERVICE 1:0:1:5:1:1:d7ad62:0:0:0:
#SERVICE 1:0:1:b:1:1:d7ad62:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d72d66:0:0:0:
#SERVICE 1:0:1:2:1:fffe:d7adac:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d7acdd:0:0:0:
#SERVICE 1:0:1:1:1:0:d7ad9e:0:0:0:
#SERVICE 1:0:1:1:2:ffff:d7ad7d:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d7ad7e:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d72d68:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d7ad8f:0:0:0:
#SERVICE 1:0:1:1:c:ffff:d7acf4:0:0:0:
#SERVICE 1:0:1:2:3:8:d70000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d7adae:0:0:0:
#SERVICE 1:64:BB:0:0:0:0:0:0:0:
#DESCRIPTION ===  B I S S  ===
#SERVICE 1:0:1:1:1:ffff:d7ad42:0:0:0:
#SERVICE 1:0:1:1:1:1:d7ad3f:0:0:0:
#SERVICE 1:0:19:1:41:800:d70000:0:0:0:
#SERVICE 1:0:1:1:45:800:d70000:0:0:0:
#SERVICE 1:0:1:2:45:800:d70000:0:0:0:
#SERVICE 1:0:1:66:1:1:d72b63:0:0:0:
#SERVICE 1:0:1:68:1:1:d72b63:0:0:0:
