#NAME ADULT XXX
#SERVICE 1:64:1B:0:0:0:0:0:0:0:
#DESCRIPTION 13,0° E   EUTELSAT HOT BIRD 13B,13C,13D
#SERVICE 1:0:1:4206:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:4205:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:4220:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:4224:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4222:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:4267:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4207:2f44:13e:820000:0:0:0:
#SERVICE 1:0:16:4221:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:1cbb:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:43:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:44:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:1d4:26ac:13f:820000:0:0:0:
#SERVICE 1:64:1C:0:0:0:0:0:0:0:
#DESCRIPTION 19,2 °E   ASTRA 1KR,1L,1M,2C
#SERVICE 1:0:1:778b:424:1:c00000:0:0:0:
#SERVICE 1:0:16:100b:451:35:c00000:0:0:0:
#SERVICE 1:0:16:fe0:451:35:c00000:0:0:0:
#SERVICE 1:0:19:19cf:444:1:c00000:0:0:0:
#SERVICE 1:0:19:2205:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:2204:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:24c5:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:2455:440:1:c00000:0:0:0:
#SERVICE 1:0:19:22d4:434:1:c00000:0:0:0:
