#NAME CHILDREN
#SERVICE 1:64:2F:0:0:0:0:0:0:0:
#DESCRIPTION 16,0° E   MAX TV
#SERVICE 1:0:16:15:1:40:a00000:0:0:0:
#SERVICE 1:0:16:30:1:40:a00000:0:0:0:
#SERVICE 1:0:16:49:1:40:a00000:0:0:0:
#SERVICE 1:0:1:550:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:16:12d:3:40:a00000:0:0:0:
#SERVICE 1:0:1:30a:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:16:35:1:40:a00000:0:0:0:
#SERVICE 1:0:16:33:1:40:a00000:0:0:0:
#SERVICE 1:0:16:34:1:40:a00000:0:0:0:
#SERVICE 1:0:16:32:1:40:a00000:0:0:0:
#SERVICE 1:0:16:46:1:40:a00000:0:0:0:
#SERVICE 1:64:30:0:0:0:0:0:0:0:
#DESCRIPTION 19,2° E   ASTRA 1KR,1L,1M,1N
#SERVICE 1:0:19:2b98:3f2:1:c00000:0:0:0:
#SERVICE 1:0:1:7008:436:1:c00000:0:0:0:
#SERVICE 1:0:1:701:5:85:c00000:0:0:0:
#SERVICE 1:0:1:2f08:441:1:c00000:0:0:0:
#SERVICE 1:0:1:2efe:441:1:c00000:0:0:0:
#SERVICE 1:0:1:32db:45d:1:c00000:0:0:0:
#SERVICE 1:64:31:0:0:0:0:0:0:0:
#DESCRIPTION 19,2° E   HD+ Deutschland
#SERVICE 1:0:19:157c:41f:1:c00000:0:0:0:
#SERVICE 1:64:32:0:0:0:0:0:0:0:
#DESCRIPTION 19,2° E   MOVIESTAR+
#SERVICE 1:0:19:788b:414:1:c00000:0:0:0:
#SERVICE 1:0:1:7607:408:1:c00000:0:0:0:
#SERVICE 1:0:19:7820:428:1:c00000:0:0:0:
#SERVICE 1:0:1:7697:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:746b:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:749c:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:749e:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:76c4:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:76c1:40e:1:c00000:0:0:0:
#SERVICE 1:64:33:0:0:0:0:0:0:0:
#DESCRIPTION 13,0° E   EUTELSAT HOT BIRD 13B,13C,13D
#SERVICE 1:0:1:4256:3db8:13e:820000:0:0:0:
#SERVICE 1:64:34:0:0:0:0:0:0:0:
#DESCRIPTION 13,0° E   TIVUSAT
#SERVICE 1:0:19:4530:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4531:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:85:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:52d:3d54:13e:820000:0:0:0:
#SERVICE 1:0:16:52f:3d54:13e:820000:0:0:0:
#SERVICE 1:0:16:7e:4b0:110:820000:0:0:0:
#SERVICE 1:0:1:2cca:1af4:fbff:820000:0:0:0:
#SERVICE 1:64:35:0:0:0:0:0:0:0:
#DESCRIPTION 13,0° E   NC+ / CIFROWY POLSAT
#SERVICE 1:0:1:291a:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:4295:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:e:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:1cb6:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:2938:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:1cb5:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:9:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:3:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:1cb7:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:421d:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:32e0:190:13e:820000:0:0:0:
#SERVICE 1:0:19:377d:44c:13e:820000:0:0:0:
#SERVICE 1:64:36:0:0:0:0:0:0:0:
#DESCRIPTION 1,9° E    NEOSAT
#SERVICE 1:0:1:1fc:17:3:130000:0:0:0:
#SERVICE 1:0:1:7d:e:3:130000:0:0:0:
#SERVICE 1:0:1:228:18:3:130000:0:0:0:
#SERVICE 1:0:1:111:15:3:130000:0:0:0:
#SERVICE 1:0:1:7e:e:3:130000:0:0:0:
#SERVICE 1:0:1:1fe:17:3:130000:0:0:0:
#SERVICE 1:0:1:112:15:3:130000:0:0:0:
#SERVICE 1:0:1:203:17:3:130000:0:0:0:
#SERVICE 1:0:1:110:15:3:130000:0:0:0:
#SERVICE 1:0:1:7a:e:3:130000:0:0:0:
#SERVICE 1:0:1:205:17:3:130000:0:0:0:
#SERVICE 1:0:1:20e:17:3:130000:0:0:0:
#SERVICE 1:0:1:204:17:3:130000:0:0:0:
#SERVICE 1:0:1:229:18:3:130000:0:0:0:
#SERVICE 1:0:1:244:19:3:130000:0:0:0:
#SERVICE 1:0:1:1fa:17:3:130000:0:0:0:
#SERVICE 1:64:37:0:0:0:0:0:0:0:
#DESCRIPTION 0,8° W   ALLENTE DK/SWE/N
#SERVICE 1:0:16:1b5e:1c:46:e080000:0:0:0:
#SERVICE 1:0:16:1bac:1c:46:e080000:0:0:0:
#SERVICE 1:0:1:132b:48:46:e080000:0:0:0:
#SERVICE 1:0:16:1c2c:2b:46:e080000:0:0:0:
#SERVICE 1:0:16:1c33:2b:46:e080000:0:0:0:
#SERVICE 1:0:16:1c32:2b:46:e080000:0:0:0:
#SERVICE 1:0:16:1bed:2b:46:e080000:0:0:0:
#SERVICE 1:0:16:1c36:2b:46:e080000:0:0:0:
#SERVICE 1:0:1:1c1d:19:46:e080000:0:0:0:
#SERVICE 1:0:1:1c11:19:46:e080000:0:0:0:
#SERVICE 1:0:1:60b:48:46:e080000:0:0:0:
#SERVICE 1:64:38:0:0:0:0:0:0:0:
#DESCRIPTION 0,8° W   DIGI TV / UPC / FOCUS
#SERVICE 1:0:1:797e:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:77f6:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:77ac:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77a7:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:3f9:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:77ef:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:d7a:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:b86:7:1:e082e56:0:0:0:
#SERVICE 1:0:1:7605:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:79e9:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:76cd:2c0:600:e080000:0:0:0:
#SERVICE 1:0:16:7669:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:7998:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:77ee:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:77f9:2c3:600:e080000:0:0:0:
