#NAME 13,0° E   TIVU SAT
#SERVICE 1:0:1f:d4f:1450:13e:820000:0:0:0:
#SERVICE 1:0:19:d49:1450:13e:820000:0:0:0:
#SERVICE 1:0:19:d4a:1450:13e:820000:0:0:0:
#SERVICE 1:0:19:d4b:1450:13e:820000:0:0:0:
#SERVICE 1:0:19:d4d:1450:13e:820000:0:0:0:
#SERVICE 1:0:19:4534:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:79:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:7b:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:7a:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:78:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:82:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:81:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:87:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:214a:3070:13e:820000:0:0:0:
#SERVICE 1:0:19:d4e:1450:13e:820000:0:0:0:
#SERVICE 1:0:19:4532:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:10e1:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:422e:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:2149:3070:13e:820000:0:0:0:
#SERVICE 1:0:19:2146:3070:13e:820000:0:0:0:
#SERVICE 1:0:19:452f:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:52e:3d54:13e:820000:0:0:0:
#SERVICE 1:0:16:76:4b0:110:820000:0:0:0:
#SERVICE 1:0:16:77:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:84:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:6f:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:7c:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:3b62:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:34de:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:3b63:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:3b61:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:10ee:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:10e2:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:10e3:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:86:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:2dca:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:4530:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4531:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:85:4b0:110:820000:0:0:0:
#SERVICE 1:0:16:52f:3d54:13e:820000:0:0:0:
#SERVICE 1:0:16:7e:4b0:110:820000:0:0:0:
#SERVICE 1:0:16:3b65:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:52d:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:2cca:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:1018:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2bac:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c5c:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:19:7f:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:4f:1770:be:820000:0:0:0:
#SERVICE 1:0:16:49:1770:110:820000:0:0:0:
#SERVICE 1:64:7C:0:0:0:0:0:0:0:
#DESCRIPTION ===============
#SERVICE 1:0:19:37ad:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:2cf3:1af4:fbff:820000:0:0:0:
