#NAME 0,8° W   THOR 5/6/ INTELSAT 10-02
#SERVICE 1:0:a:6ca:3:46:e080000:0:0:0:
#SERVICE 1:0:a:6d2:3:46:e080000:0:0:0:
#SERVICE 1:0:2:e74:5:1:e080000:0:0:0:
#SERVICE 1:0:2:62f:4c:46:e080000:0:0:0:
#SERVICE 1:0:a:6cc:3:46:e080000:0:0:0:
#SERVICE 1:0:2:102c:c:1:e080000:0:0:0:
#SERVICE 1:0:2:1022:c:1:e080000:0:0:0:
#SERVICE 1:0:2:9ce:c:1:e080000:0:0:0:
#SERVICE 1:0:2:6bb:3:46:e080000:0:0:0:
#SERVICE 1:0:2:6b9:3:46:e080000:0:0:0:
#SERVICE 1:0:2:e88:c:1:e080000:0:0:0:
#SERVICE 1:0:2:637:4c:46:e080000:0:0:0:
#SERVICE 1:0:2:faa:5:1:e080000:0:0:0:
#SERVICE 1:0:2:e1b:4:1:e080000:0:0:0:
#SERVICE 1:0:2:e6a:5:1:e080000:0:0:0:
#SERVICE 1:0:a:6d7:3:46:e080000:0:0:0:
#SERVICE 1:0:2:e60:5:1:e080000:0:0:0:
#SERVICE 1:0:a:6ce:3:46:e080000:0:0:0:
#SERVICE 1:0:a:6cd:3:46:e080000:0:0:0:
#SERVICE 1:0:2:1036:c:1:e080000:0:0:0:
#SERVICE 1:0:2:2b11:b:1111:e080000:0:0:0:
#SERVICE 1:0:2:d66:c:1:e080000:0:0:0:
#SERVICE 1:0:2:a78:1:1:e08318f:0:0:0:
#SERVICE 1:0:2:e56:1:1:e08318f:0:0:0:
#SERVICE 1:0:2:9d4:2:1:e080000:0:0:0:
#SERVICE 1:0:2:9d8:4:1:e080000:0:0:0:
#SERVICE 1:0:a:6fb:3:46:e080000:0:0:0:
#SERVICE 1:0:2:fa1:5:1:e080000:0:0:0:
#SERVICE 1:0:2:9ec:c:1:e080000:0:0:0:
#SERVICE 1:0:a:6d0:3:46:e080000:0:0:0:
#SERVICE 1:0:a:6cb:3:46:e080000:0:0:0:
#SERVICE 1:0:2:d02:c:1:e080000:0:0:0:
