#NAME 7,0° E   EUTELSAT 7A/7B
#SERVICE 1:0:1:813:7788:7e:460000:0:0:0:
#SERVICE 1:0:1:80e:7788:7e:460000:0:0:0:
#SERVICE 1:0:19:80f:7788:7e:460000:0:0:0:
#SERVICE 1:0:1:1:765c:7e:462c28:0:0:0:
#SERVICE 1:0:1:775:9fc4:7e:460000:0:0:0:
#SERVICE 1:0:1:810:7788:7e:460000:0:0:0:
#SERVICE 1:0:1:76d:9fc4:7e:460000:0:0:0:
#SERVICE 1:0:1:771:9fc4:7e:460000:0:0:0:
#SERVICE 1:0:19:202:765c:7e:462c28:0:0:0:
#SERVICE 1:0:1:811:7788:7e:460000:0:0:0:
#SERVICE 1:0:1:201:765c:7e:462c28:0:0:0:
#SERVICE 1:0:1:774:9fc4:7e:460000:0:0:0:
#SERVICE 1:0:1:1:1000:2000:460000:0:0:0:
#SERVICE 1:0:1:777:9fc4:7e:460000:0:0:0:
#SERVICE 1:0:1:776:9fc4:7e:460000:0:0:0:
#SERVICE 1:0:1:778:9fc4:7e:460000:0:0:0:
#SERVICE 1:0:1:80f:7788:7e:460000:0:0:0:
#SERVICE 1:0:1:1:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:1608:9efc:7e:460000:0:0:0:
#SERVICE 1:0:1:1af4:9efc:7e:460000:0:0:0:
#SERVICE 1:0:19:1:1:1:463168:0:0:0:
#SERVICE 1:0:1:1:1:1:46ad9d:0:0:0:
#SERVICE 1:0:1:130:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:101:1000:2000:460000:0:0:0:
#SERVICE 1:0:1:12f:9efc:7e:462c51:0:0:0:
#SERVICE 1:0:1:232b:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:232a:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:12e:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:2:4e20:64:460000:0:0:0:
#SERVICE 1:64:8E:0:0:0:0:0:0:0:
#DESCRIPTION ===   B I S S   ===
#SERVICE 1:0:1:1:1:ffff:46aa0a:0:0:0:
#SERVICE 1:0:1:2:1:ffff:46aa0a:0:0:0:
#SERVICE 1:0:1:8:1:0:46b105:0:0:0:
#SERVICE 1:0:19:1:0:0:462b34:0:0:0:
#SERVICE 1:0:1:1:1:1:46ada9:0:0:0:
