#NAME Biss Channel
#SERVICE 1:64:A1:0:0:0:0:0:0:0:
#DESCRIPTION 16,0 E   EUTELSAT 16A (Biss)
#SERVICE 1:0:1:1:0:0:a03183:0:0:0:
#SERVICE 1:0:1:1:1:ffff:a0311a:0:0:0:
#SERVICE 1:0:16:a:64:64:a00000:0:0:0:
#SERVICE 1:0:16:16:64:64:a00000:0:0:0:
#SERVICE 1:0:1:1:1:1:a0b104:0:0:0:
#SERVICE 1:0:1:1:1:1:a0b0f8:0:0:0:
#SERVICE 1:0:1:c8:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:c9:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:a030ff:0:0:0:
#SERVICE 1:64:A2:0:0:0:0:0:0:0:
#DESCRIPTION 19,2° E   ASTRA 1KR,1L,1M,1N (Biss)
#SERVICE 1:0:1:118a:404:1:c00000:0:0:0:
#SERVICE 1:0:1:118b:404:1:c00000:0:0:0:
#SERVICE 1:0:1:118c:404:1:c00000:0:0:0:
#SERVICE 1:64:A3:0:0:0:0:0:0:0:
#DESCRIPTION 7,0 E   EUTELSAT 7A//B (Biss)
#SERVICE 1:0:1:1:1:ffff:46aa0a:0:0:0:
#SERVICE 1:0:1:2:1:ffff:46aa0a:0:0:0:
#SERVICE 1:0:1:8:1:0:46b105:0:0:0:
#SERVICE 1:0:1:1:1:1:46ada9:0:0:0:
#SERVICE 1:0:19:1:0:0:462b34:0:0:0:
#SERVICE 1:64:A4:0:0:0:0:0:0:0:
#DESCRIPTION 4,9 E   ASTRA 4A (Biss)
#SERVICE 1:0:16:182b:c:55:300000:0:0:0:
#SERVICE 1:0:19:1ef6:2e:55:300000:0:0:0:
#SERVICE 1:0:16:17ed:c:55:300000:0:0:0:
#SERVICE 1:64:A5:0:0:0:0:0:0:0:
#DESCRIPTION 0,8° W   THOR 5/6/7 (PowerVu)
#SERVICE 1:0:1:40e:519:2:e080000:0:0:0:
#SERVICE 1:64:A6:0:0:0:0:0:0:0:
#DESCRIPTION 39,0 E   HELLAS SAT 3 (Biss)
#SERVICE 1:0:1:514:65:212c:1860000:0:0:0:
#SERVICE 1:0:1:5dc:67:212c:1860000:0:0:0:
#SERVICE 1:0:1:640:67:212c:1860000:0:0:0:
#SERVICE 1:0:1:44c:65:212c:1860000:0:0:0:
#SERVICE 1:0:1:4b0:65:212c:1860000:0:0:0:
#SERVICE 1:0:1:6a4:67:212c:1860000:0:0:0:
#SERVICE 1:0:1:578:65:212c:1860000:0:0:0:
#SERVICE 1:0:1:c1c:69:212c:1860000:0:0:0:
#SERVICE 1:0:1:c80:69:212c:1860000:0:0:0:
#SERVICE 1:0:1:ce4:69:212c:1860000:0:0:0:
#SERVICE 1:0:1:d48:69:212c:1860000:0:0:0:
#SERVICE 1:0:1:dac:69:212c:1860000:0:0:0:
#SERVICE 1:0:1:e10:69:212c:1860000:0:0:0:
#SERVICE 1:0:1:e74:69:212c:1860000:0:0:0:
#SERVICE 1:0:1:69:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:65:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:66:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:6a:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:68:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:67:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:6b:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:b:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:c:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:d:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:e:1:2be:1860000:0:0:0:
