#NAME 5,0° W   ITALY Multistream
#SERVICE 1:0:19:47f:7b:217c:dde0000:0:0:0:
#SERVICE 1:0:19:41c:2:217c:dde0000:0:0:0:
#SERVICE 1:0:19:41b:2:217c:dde0000:0:0:0:
#SERVICE 1:0:1:d4b:7000:13e:dde0000:0:0:0:
#SERVICE 1:0:16:420:2:217c:dde0000:0:0:0:
#SERVICE 1:0:16:421:2:217c:dde0000:0:0:0:
#SERVICE 1:0:16:3ef:1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:3e9:1:217c:dde0000:0:0:0:
#SERVICE 1:0:16:3ee:1:217c:dde0000:0:0:0:
#SERVICE 1:0:16:3ea:1:217c:dde0000:0:0:0:
#SERVICE 1:0:16:41e:2:217c:dde0000:0:0:0:
#SERVICE 1:0:16:41f:2:217c:dde0000:0:0:0:
#SERVICE 1:0:16:3ec:1:217c:dde0000:0:0:0:
#SERVICE 1:0:16:3ed:1:217c:dde0000:0:0:0:
#SERVICE 1:0:16:5ad:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:16:422:2:217c:dde0000:0:0:0:
#SERVICE 1:0:19:2009:32a:110:dde0000:0:0:0:
#SERVICE 1:0:19:2ef:107:217c:dde0000:0:0:0:
#SERVICE 1:0:19:2f0:107:217c:dde0000:0:0:0:
#SERVICE 1:0:16:d54:6800:13e:dde0000:0:0:0:
#SERVICE 1:0:19:5c:a000:217c:dde0000:0:0:0:
#SERVICE 1:0:1:65:a000:217c:dde0000:0:0:0:
#SERVICE 1:0:19:61:a000:217c:dde0000:0:0:0:
#SERVICE 1:0:1:70:a001:217c:dde0000:0:0:0:
#SERVICE 1:0:1:74:a001:217c:dde0000:0:0:0:
#SERVICE 1:0:1:59:a000:217c:dde0000:0:0:0:
#SERVICE 1:0:19:78:a001:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26b7:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:91:a001:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26b9:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:67:a000:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26ba:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26b6:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:63:a000:217c:dde0000:0:0:0:
#SERVICE 1:0:19:90:a000:217c:dde0000:0:0:0:
#SERVICE 1:0:1:93:a001:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26bc:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26b1:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:72:a001:217c:dde0000:0:0:0:
#SERVICE 1:0:19:6a:a001:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26b8:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26af:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:19:75:a001:217c:dde0000:0:0:0:
#SERVICE 1:0:1:62:a000:217c:dde0000:0:0:0:
#SERVICE 1:0:1:7b:a001:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26bb:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26b0:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:7a:a001:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5f:a000:217c:dde0000:0:0:0:
#SERVICE 1:0:1:6e:a001:217c:dde0000:0:0:0:
#SERVICE 1:0:1:5b:a000:217c:dde0000:0:0:0:
#SERVICE 1:0:19:77:a001:217c:dde0000:0:0:0:
#SERVICE 1:0:19:26b3:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26b4:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:16:64:a000:217c:dde0000:0:0:0:
#SERVICE 1:0:19:6f:a001:217c:dde0000:0:0:0:
#SERVICE 1:0:1:79:a001:217c:dde0000:0:0:0:
#SERVICE 1:0:16:6d:a001:217c:dde0000:0:0:0:
#SERVICE 1:0:19:6b:a001:217c:dde0000:0:0:0:
#SERVICE 1:0:1:5e:a000:217c:dde0000:0:0:0:
#SERVICE 1:0:19:68:a000:217c:dde0000:0:0:0:
#SERVICE 1:0:16:76:a001:217c:dde0000:0:0:0:
#SERVICE 1:0:1:66:a000:217c:dde0000:0:0:0:
#SERVICE 1:0:1:60:a000:217c:dde0000:0:0:0:
#SERVICE 1:0:16:26b2:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:19:92:a001:217c:dde0000:0:0:0:
#SERVICE 1:0:1:69:a000:217c:dde0000:0:0:0:
#SERVICE 1:0:1:6c:a001:217c:dde0000:0:0:0:
#SERVICE 1:0:16:26b5:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:5d:a000:217c:dde0000:0:0:0:
#SERVICE 1:0:1:5a:a000:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26ad:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26ae:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:73:a001:217c:dde0000:0:0:0:
#SERVICE 1:0:1:bba:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:bbb:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:bb9:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:bbc:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:bbd:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:bbf:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:bbe:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:c1f:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:c22:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:c21:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:c20:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:c1e:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:c1d:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:c23:107:217c:dde0000:0:0:0:
#SERVICE 1:64:D2:0:0:0:0:0:0:0:
#DESCRIPTION ==== P R E S I D E R A ====
#SERVICE 1:0:1:141a:3b6:110:dde0000:0:0:0:
#SERVICE 1:0:1:143b:3b6:110:dde0000:0:0:0:
#SERVICE 1:0:19:143a:3b6:110:dde0000:0:0:0:
#SERVICE 1:0:1:1419:3b6:110:dde0000:0:0:0:
#SERVICE 1:0:1:143c:3b6:110:dde0000:0:0:0:
#SERVICE 1:0:1:141c:3b6:110:dde0000:0:0:0:
