#NAME 9,0° E   EUTELSAT 9B
#SERVICE 1:0:1:3fb:8:aa:5a0000:0:0:0:
#SERVICE 1:0:19:1b0:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:1:ca:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:cd:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:cc:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:19:6f:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:70:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:72:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:74:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:71:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:73:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:35d:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:19:e9:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1b1:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:19:192:65:12:5a0000:0:0:0:
#SERVICE 1:0:16:19a:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:1:f6:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:f3:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:f5:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:16:d8:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:16:1a5:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:1:e4:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:cc:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:16:199:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:16:19d:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:16:19e:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:16:ec:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:1:f1:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:470:9:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3f4:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3ed:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:26f:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:26b:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:26e:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:26c:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:26d:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:364:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:1:26b5:a801:217c:5a0000:0:0:0:
#SERVICE 1:0:1:26b7:a801:217c:5a0000:0:0:0:
#SERVICE 1:0:1:26b9:a801:217c:5a0000:0:0:0:
#SERVICE 1:0:1:26ba:a801:217c:5a0000:0:0:0:
#SERVICE 1:0:1:26af:a801:217c:5a0000:0:0:0:
#SERVICE 1:0:1:26b4:a801:217c:5a0000:0:0:0:
#SERVICE 1:0:1:26b0:a801:217c:5a0000:0:0:0:
#SERVICE 1:0:1:26b3:a801:217c:5a0000:0:0:0:
#SERVICE 1:0:1:26ad:a801:217c:5a0000:0:0:0:
#SERVICE 1:0:1:26ae:a801:217c:5a0000:0:0:0:
#SERVICE 1:0:16:26b2:a801:217c:5a0000:0:0:0:
#SERVICE 1:0:1:26b6:a801:217c:5a0000:0:0:0:
#SERVICE 1:0:1:161:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:776:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:26b8:a801:217c:5a0000:0:0:0:
#SERVICE 1:0:19:14:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:16:35d:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:1:361:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:1:15f:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:744:1:64:5a0000:0:0:0:
#SERVICE 1:0:16:460:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:17:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:160:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:46a:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:366:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:1:168:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:163:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:76c:1:64:5a0000:0:0:0:
#SERVICE 1:0:16:19:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:16:162:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:74:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:16:65:170c:9e:5a0000:0:0:0:
#SERVICE 1:64:C1:0:0:0:0:0:0:0:
#DESCRIPTION ======================
#SERVICE 1:0:1:1518:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1518:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:1:14b4:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:19:14b4:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:1:15e0:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:19:15e0:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:19:157c:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:1:157c:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:1:1644:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1644:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:1:1900:c3be:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1900:c3be:9e:5a0000:0:0:0:
#SERVICE 1:0:1:1838:c3be:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1838:c3be:9e:5a0000:0:0:0:
#SERVICE 1:0:1:189c:c3be:9e:5a0000:0:0:0:
#SERVICE 1:0:19:189c:c3be:9e:5a0000:0:0:0:
#SERVICE 1:64:C2:0:0:0:0:0:0:0:
#DESCRIPTION ________________________________
#SERVICE 1:0:1:42d:2:aa:5a0000:0:0:0:
#SERVICE 1:64:C3:0:0:0:0:0:0:0:
#DESCRIPTION ===   C O N A X   ===
#SERVICE 1:0:19:65:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:66:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:68:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:6a:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:67:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:1:69:1838:9e:5a0000:0:0:0:
#SERVICE 1:64:C4:0:0:0:0:0:0:0:
#DESCRIPTION ==== A F N ====
#SERVICE 1:0:19:68:65:12:5a0000:0:0:0:
#SERVICE 1:0:16:6b:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:6d:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:6c:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:67:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:6a:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:66:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:69:65:12:5a0000:0:0:0:
#SERVICE 1:64:C5:0:0:0:0:0:0:0:
#DESCRIPTION ===   B I S S   ===
#SERVICE 1:0:1f:35e:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:1f:35f:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:1f:360:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:1f:361:c35a:9e:5a0000:0:0:0:
