#NAME MUSIC
#SERVICE 1:64:2D:0:0:0:0:0:0:0:
#DESCRIPTION 16,0° E   EUTELSAT 16A
#SERVICE 1:0:19:76d:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:d5d:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d5f:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d5e:c738:16e:a00000:0:0:0:
#SERVICE 1:0:16:c2:2:40:a00000:0:0:0:
#SERVICE 1:0:1:40:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:1:a78:1:a00000:0:0:0:
#SERVICE 1:0:1:547:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:559:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:55a:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:16:779:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:a0:1:16e:a03160:0:0:0:
#SERVICE 1:0:1:c:1f4:5:a00000:0:0:0:
#SERVICE 1:0:16:20:64:64:a00000:0:0:0:
#SERVICE 1:0:1:5:0:16e:a00000:0:0:0:
#SERVICE 1:64:2E:0:0:0:0:0:0:0:
#DESCRIPTION 16,0° E   MAX TV
#SERVICE 1:0:16:78:2:40:a00000:0:0:0:
#SERVICE 1:0:16:96:1:40:a00000:0:0:0:
#SERVICE 1:0:16:7a:3:40:a00000:0:0:0:
#SERVICE 1:0:16:7b:3:40:a00000:0:0:0:
#SERVICE 1:0:16:729:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:7e:2:40:a00000:0:0:0:
#SERVICE 1:0:16:7c:3:40:a00000:0:0:0:
#SERVICE 1:0:16:5a:3:40:a00000:0:0:0:
#SERVICE 1:64:2F:0:0:0:0:0:0:0:
#DESCRIPTION 19,2° E   ASTRA 1KR,1L,1M,1N
#SERVICE 1:0:1:306:7:85:c00000:0:0:0:
#SERVICE 1:0:1:7006:436:1:c00000:0:0:0:
#SERVICE 1:0:16:3404:3ed:1:c00000:0:0:0:
#SERVICE 1:0:1:41:7:85:c00000:0:0:0:
#SERVICE 1:0:1:23:f:85:c00000:0:0:0:
#SERVICE 1:0:16:3405:3ed:1:c00000:0:0:0:
#SERVICE 1:0:1:32da:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:3159:459:1:c00000:0:0:0:
#SERVICE 1:0:1:313c:459:1:c00000:0:0:0:
#SERVICE 1:0:1:33aa:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:33a6:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:32d7:45d:1:c00000:0:0:0:
#SERVICE 1:64:30:0:0:0:0:0:0:0:
#DESCRIPTION 19,2° E   HD+ Deutschland
#SERVICE 1:0:19:157f:41f:1:c00000:0:0:0:
#SERVICE 1:0:19:2777:409:1:c00000:0:0:0:
#SERVICE 1:64:31:0:0:0:0:0:0:0:
#DESCRIPTION 19,2° E   MTV
#SERVICE 1:0:1:6ff0:436:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff1:436:1:c00000:0:0:0:
#SERVICE 1:0:1:6fff:436:1:c00000:0:0:0:
#SERVICE 1:64:32:0:0:0:0:0:0:0:
#DESCRIPTION 19,2° E   MOVIESTAR+
#SERVICE 1:0:1:74a2:41c:1:c00000:0:0:0:
#SERVICE 1:0:19:7823:428:1:c00000:0:0:0:
#SERVICE 1:0:1:7602:408:1:c00000:0:0:0:
#SERVICE 1:64:33:0:0:0:0:0:0:0:
#DESCRIPTION 16,0° E   ORANGE / ANTIKSAT (A1)
#SERVICE 1:0:16:aa0:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:7d9:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:16:7db:9e98:16e:a00000:0:0:0:
#SERVICE 1:64:34:0:0:0:0:0:0:0:
#DESCRIPTION 13,0° E   EUTELSAT HOT BIRD 13B,13C,13D
#SERVICE 1:0:1:e81:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:e85:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:e86:3200:13e:820000:0:0:0:
#SERVICE 1:0:19:51c:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:427f:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:12c9:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:12c6:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:db7:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:12c7:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:428d:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:428f:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:429b:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:12ca:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:4251:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4252:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4242:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4246:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4250:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:51b:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:52b:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:529:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:51f:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:1354:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:4230:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:520:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:1c39:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:232c:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:29e5:1c20:13e:820000:0:0:0:
#SERVICE 1:64:35:0:0:0:0:0:0:0:
#DESCRIPTION 13,0° E   TIVU SAT
#SERVICE 1:0:16:76:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:52e:3d54:13e:820000:0:0:0:
#SERVICE 1:0:16:77:4b0:110:820000:0:0:0:
#SERVICE 1:64:36:0:0:0:0:0:0:0:
#DESCRIPTION 13,0° E   NC+ / CIFROWY POLSAT
#SERVICE 1:0:1:1:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:f:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:2:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:4294:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:1c8c:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:dae:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:4298:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:429a:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:429c:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:4299:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:29e5:3cf0:13e:820000:0:0:0:
#SERVICE 1:64:37:0:0:0:0:0:0:0:
#DESCRIPTION 9,0° E   EUTELSAT 9B
#SERVICE 1:0:16:19a:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:1:f6:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:f3:14b4:9c:5a0000:0:0:0:
#SERVICE 1:64:38:0:0:0:0:0:0:0:
#DESCRIPTION 9,0° E   M7 DEUTSCHLAND
#SERVICE 1:0:1:4ef2:21fc:9c:5a0000:0:0:0:
#SERVICE 1:64:39:0:0:0:0:0:0:0:
#DESCRIPTION 1,9° E    BULGARIASAT 1
#SERVICE 1:0:1:f1:14:3:130000:0:0:0:
#SERVICE 1:0:1:1a9:a:2:130000:0:0:0:
#SERVICE 1:0:1:cf:12:3:130000:0:0:0:
#SERVICE 1:0:1:f2:14:3:130000:0:0:0:
#SERVICE 1:0:1:107:15:3:130000:0:0:0:
#SERVICE 1:64:3A:0:0:0:0:0:0:0:
#DESCRIPTION 1,9° E    NEOSAT
#SERVICE 1:0:1:20d:17:3:130000:0:0:0:
#SERVICE 1:0:1:224:18:3:130000:0:0:0:
#SERVICE 1:0:1:249:19:3:130000:0:0:0:
#SERVICE 1:0:1:24b:19:3:130000:0:0:0:
#SERVICE 1:0:1:24a:19:3:130000:0:0:0:
#SERVICE 1:0:1:24c:19:3:130000:0:0:0:
#SERVICE 1:0:1:e0:13:3:130000:0:0:0:
#SERVICE 1:0:1:e1:13:3:130000:0:0:0:
#SERVICE 1:0:1:e7:13:3:130000:0:0:0:
#SERVICE 1:0:1:f3:14:3:130000:0:0:0:
#SERVICE 1:0:1:74:e:3:130000:0:0:0:
#SERVICE 1:0:1:1ff:17:3:130000:0:0:0:
#SERVICE 1:0:1:22a:18:3:130000:0:0:0:
#SERVICE 1:0:1:226:18:3:130000:0:0:0:
#SERVICE 1:64:3B:0:0:0:0:0:0:0:
#DESCRIPTION 0,8° W   THOR 5/6/7/ INTELSAT 10-02
#SERVICE 1:0:1:401:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:3f3:1:1:e08318f:0:0:0:
#SERVICE 1:64:3C:0:0:0:0:0:0:0:
#DESCRIPTION 0,8° W   MTV
#SERVICE 1:0:1:1fa:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fc:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fd:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fe:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1ff:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fb:1b:2c0:e080000:0:0:0:
#SERVICE 1:64:3D:0:0:0:0:0:0:0:
#DESCRIPTION 0,8° W   ALLENTE DK/SWE/N
#SERVICE 1:0:16:1c37:2b:46:e080000:0:0:0:
#SERVICE 1:0:16:1c39:2b:46:e080000:0:0:0:
#SERVICE 1:0:1:6f6:45:46:e080000:0:0:0:
#SERVICE 1:0:16:1c38:2b:46:e080000:0:0:0:
#SERVICE 1:64:3E:0:0:0:0:0:0:0:
#DESCRIPTION 0,8° W   DIGI TV / UPC / FOCUS
#SERVICE 1:0:19:7674:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:79f0:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:77ae:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:407:5:1111:e082de3:0:0:0:
#SERVICE 1:0:1:3fb:1:1:e08318f:0:0:0:
#SERVICE 1:0:16:7668:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:a14:5:1:e082e09:0:0:0:
#SERVICE 1:0:1:a1e:5:1:e082e09:0:0:0:
#SERVICE 1:0:1:3ec:7:1:e082e56:0:0:0:
#SERVICE 1:0:1:76c7:2c0:600:e080000:0:0:0:
#SERVICE 1:0:16:3fd:af1:bb:e080000:0:0:0:
#SERVICE 1:0:16:3ff:af1:bb:e080000:0:0:0:
#SERVICE 1:0:1:100e:3:1:e082f62:0:0:0:
#SERVICE 1:0:1:79ef:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:dc0:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:d34:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:76ca:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:3f0:1:1:e08318f:0:0:0:
#SERVICE 1:64:3F:0:0:0:0:0:0:0:
#DESCRIPTION 28,2° E   SKY (GB)
#SERVICE 1:0:1:1a48:834:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a43:834:2:11a0000:0:0:0:
#SERVICE 1:0:1:c796:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a42:834:2:11a0000:0:0:0:
#SERVICE 1:0:1:c797:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a46:834:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a45:834:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c26:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6ca:82a:2:11a0000:0:0:0:
#SERVICE 1:64:40:0:0:0:0:0:0:0:
#DESCRIPTION 28,2° E   ASTRA 2A/2F/2G
#SERVICE 1:0:1:d749:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c2c:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c27:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:c49b:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:d74a:81b:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbab:831:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb8b:831:2:11a0000:0:0:0:
#SERVICE 1:0:1:c482:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:d74a:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c28:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c29:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c2b:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4f4:813:2:11a0000:0:0:0:
#SERVICE 1:0:1:d74e:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4a9:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:c51c:813:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3cf:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:d39b:830:2:11a0000:0:0:0:
#SERVICE 1:64:41:0:0:0:0:0:0:0:
#DESCRIPTION 23,5° E   SKY LINK / CS LINK
#SERVICE 1:0:16:3c3a:c90:3:eb0000:0:0:0:
#SERVICE 1:0:16:30c:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c32:c90:3:eb0000:0:0:0:
#SERVICE 1:0:16:334e:c93:3:eb0000:0:0:0:
#SERVICE 1:0:16:339d:c89:3:eb0000:0:0:0:
#SERVICE 1:0:16:3aad:c84:3:eb0000:0:0:0:
#SERVICE 1:0:16:36f1:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:30e:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:17d5:c91:3:eb0000:0:0:0:
#SERVICE 1:0:19:1816:c82:3:eb0000:0:0:0:
#SERVICE 1:64:42:0:0:0:0:0:0:0:
#DESCRIPTION 23,5° E   CANAL DIGITAAL - TV VLAANDEREN
#SERVICE 1:0:19:17d6:c91:3:eb0000:0:0:0:
#SERVICE 1:0:16:177f:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:36f6:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:17b3:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:51d5:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:30d:c94:3:eb0000:0:0:0:
#SERVICE 1:64:43:0:0:0:0:0:0:0:
#DESCRIPTION 23,5° E   ASTRA 3B
#SERVICE 1:0:1:1451:c98:3:eb0000:0:0:0:
#SERVICE 1:0:1:1452:c98:3:eb0000:0:0:0:
#SERVICE 1:0:16:3c38:c90:3:eb0000:0:0:0:
