#NAME 30,0° W   NOS
#SERVICE 1:0:1:12ec:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:1c3:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:1c4:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:1c5:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:135:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:17b5:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:17b6:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:138d:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:53a:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:1ce:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:139c:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:580:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:9e:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:339:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:1399:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:199:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:17a2:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:eb:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:51a:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:179e:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:1797:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:1798:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:179d:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:53f:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:53d:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:179f:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:196:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:191:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:193:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:13ab:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:139:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:177d:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:57c:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:1799:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:332:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:1cb:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:13a8:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:17a5:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:13e:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:13c:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:e8:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:32f:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:192:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:649:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:13b:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:138e:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:148:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:17b7:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:179a:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:17a3:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:ee:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:179c:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:fa:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:328:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:330:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:53c:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:1784:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:195:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:ea:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:f0:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:46c:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:372:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:373:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:374:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:178b:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:1388:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:375:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:178a:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:e6:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:ef:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:1793:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:177f:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:139d:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:1f5:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:1393:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:f5:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:1394:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:f4:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:17a9:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:14c:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:131:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:1392:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:f6:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:17ab:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:139a:30:36:ce40000:0:0:0:
