#NAME 46,0° E   AZERSPACE 1
#SERVICE 1:0:2:36:1:ffff:1cc2af6:0:0:0:
#SERVICE 1:0:2:207:0:0:1cc2b7e:0:0:0:
#SERVICE 1:0:2:702:0:0:1cc2b7e:0:0:0:
#SERVICE 1:0:2:d:0:0:1cc2ba7:0:0:0:
#SERVICE 1:0:2:e:0:0:1cc2ba7:0:0:0:
#SERVICE 1:0:2:37:1:ffff:1cc2af6:0:0:0:
#SERVICE 1:0:2:13:0:0:1cc2ba7:0:0:0:
#SERVICE 1:0:2:4:0:0:1cc2ba7:0:0:0:
#SERVICE 1:0:2:5:1:0:1ccab10:0:0:0:
#SERVICE 1:0:2:a:0:0:1cc2ba7:0:0:0:
#SERVICE 1:0:2:2c:1:ffff:1cc2af6:0:0:0:
#SERVICE 1:0:2:33:1:ffff:1cc2b10:0:0:0:
#SERVICE 1:0:2:20:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:2:21:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:2:1d:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:2:1e:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:2:2:0:0:1cc2ba7:0:0:0:
#SERVICE 1:0:2:1f:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:2:9:0:0:1cc2ba7:0:0:0:
#SERVICE 1:0:2:11:0:0:1cc2ba7:0:0:0:
#SERVICE 1:0:2:36:1:ffff:1cc2b10:0:0:0:
#SERVICE 1:0:2:35:1:ffff:1cc2af6:0:0:0:
#SERVICE 1:0:2:39:1:ffff:1cc2af6:0:0:0:
#SERVICE 1:0:2:35:1:ffff:1cc2b10:0:0:0:
#SERVICE 1:0:2:16:0:0:1cc2ba7:0:0:0:
