#NAME 45,0° E   INTELSAT 904
#SERVICE 1:0:1:8:3:d5:1c20000:0:0:0:
#SERVICE 1:0:1:87:1:d5:1c20000:0:0:0:
#SERVICE 1:0:1:13aa:6:d5:1c20000:0:0:0:
#SERVICE 1:0:1:dd:1:d5:1c20000:0:0:0:
#SERVICE 1:0:1:d3:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:8d:1:d5:1c20000:0:0:0:
#SERVICE 1:0:1:144:4:d5:1c20000:0:0:0:
#SERVICE 1:0:1:138b:6:d5:1c20000:0:0:0:
#SERVICE 1:0:1:138d:6:d5:1c20000:0:0:0:
#SERVICE 1:0:1:104:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:2b:3:d5:1c20000:0:0:0:
#SERVICE 1:0:1:21:3:d5:1c20000:0:0:0:
#SERVICE 1:0:1:1d:3:d5:1c20000:0:0:0:
#SERVICE 1:0:1:92:1:d5:1c20000:0:0:0:
#SERVICE 1:0:1:29:3:d5:1c20000:0:0:0:
