#NAME 54,9° E   YAMAL 402
#SERVICE 1:0:2:6:1:0:22530f3:0:0:0:
#SERVICE 1:0:2:c:1:0:22530f3:0:0:0:
#SERVICE 1:0:2:17:1:0:22530f3:0:0:0:
#SERVICE 1:0:2:194:1:0:22530f3:0:0:0:
#SERVICE 1:0:2:9:1:0:22530f3:0:0:0:
#SERVICE 1:0:2:1:1:0:22530f3:0:0:0:
#SERVICE 1:0:2:82:9:55e:2250000:0:0:0:
#SERVICE 1:0:2:1ea:37:64:2250000:0:0:0:
#SERVICE 1:0:2:8:1:0:22530f3:0:0:0:
#SERVICE 1:0:2:21c:37:64:2250000:0:0:0:
#SERVICE 1:0:2:2:1:0:22530f3:0:0:0:
#SERVICE 1:0:2:43:1:0:22530f3:0:0:0:
#SERVICE 1:0:2:198:1:0:22530f3:0:0:0:
#SERVICE 1:0:2:13:1:0:22530f3:0:0:0:
#SERVICE 1:0:2:244:37:64:2250000:0:0:0:
#SERVICE 1:0:2:24e:37:64:2250000:0:0:0:
#SERVICE 1:0:2:226:37:64:2250000:0:0:0:
#SERVICE 1:0:2:1fe:37:64:2250000:0:0:0:
#SERVICE 1:0:2:23a:37:64:2250000:0:0:0:
#SERVICE 1:0:2:b4:9:55e:2250000:0:0:0:
#SERVICE 1:0:2:8c:9:55e:2250000:0:0:0:
#SERVICE 1:0:2:10:1:0:22530f3:0:0:0:
#SERVICE 1:0:2:19d:1:0:22530f3:0:0:0:
#SERVICE 1:0:2:64:9:55e:2250000:0:0:0:
#SERVICE 1:0:2:230:37:64:2250000:0:0:0:
