#NAME 51.5° E   BELINTERSAT 1
#SERVICE 1:0:19:1a2:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:6e:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:85:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:15:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:16:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:34:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:2a:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:29:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:25:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:a:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:1:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:2:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:21:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:22:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:55:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:13:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:60:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:5f:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:12:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:2c2:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:2c1:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:2be:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:2bd:12d:162d:2030000:0:0:0:
#SERVICE 1:64:10A:0:0:0:0:0:0:0:
#DESCRIPTION === BISS ===
#SERVICE 1:0:1:a:2:4d:2030000:0:0:0:
