#NAME 14,0° W   EXPRESS AM8
#SERVICE 1:0:1:7e:2c24:13e:d840000:0:0:0:
#SERVICE 1:0:1:1:7:1:d840000:0:0:0:
#SERVICE 1:0:1:1:2:1:d840000:0:0:0:
#SERVICE 1:0:1:2:4:1:d840000:0:0:0:
#SERVICE 1:0:1:1:8:1:d840000:0:0:0:
#SERVICE 1:0:1:e:8:1:d840000:0:0:0:
#SERVICE 1:0:1:e:2:1:d840000:0:0:0:
#SERVICE 1:0:1:2:12c:1:d840000:0:0:0:
#SERVICE 1:0:1:3:12d:1:d840000:0:0:0:
#SERVICE 1:0:1:1:12d:1:d840000:0:0:0:
#SERVICE 1:0:1:4:12c:1:d840000:0:0:0:
#SERVICE 1:0:1:5:12c:1:d840000:0:0:0:
#SERVICE 1:0:1:15:2:1:d840000:0:0:0:
#SERVICE 1:0:1:3:2:1:d840000:0:0:0:
#SERVICE 1:0:1:84:2c24:13e:d840000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d842cc0:0:0:0:
#SERVICE 1:0:1:4:1:0:d842b71:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d842adb:0:0:0:
#SERVICE 1:0:1:83:2c24:13e:d840000:0:0:0:
#SERVICE 1:0:1:8b:2c24:13e:d840000:0:0:0:
#SERVICE 1:0:1:74:2c24:13e:d840000:0:0:0:
#SERVICE 1:0:1:81:2c24:13e:d840000:0:0:0:
#SERVICE 1:0:1:5:1:0:d842da9:0:0:0:
#SERVICE 1:0:1:8a:2c24:13e:d840000:0:0:0:
#SERVICE 1:0:1:85:2c24:13e:d840000:0:0:0:
#SERVICE 1:0:1:79:2c24:13e:d840000:0:0:0:
#SERVICE 1:0:1:7f:2c24:13e:d840000:0:0:0:
#SERVICE 1:0:1:1ad:2c24:13e:d840000:0:0:0:
#SERVICE 1:0:1:6:1:0:d842da9:0:0:0:
#SERVICE 1:0:1:2:1:0:d842da9:0:0:0:
#SERVICE 1:0:1:1:1:0:d842da9:0:0:0:
#SERVICE 1:0:1:3:1:0:d842da9:0:0:0:
#SERVICE 1:0:1:4:1:0:d842da9:0:0:0:
#SERVICE 1:0:1:1:8:1113:d840000:0:0:0:
