#NAME 45,0° E   INTELSAT 38
#SERVICE 1:0:1:8:3:d5:1c20000:0:0:0:
#SERVICE 1:0:1:cc:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:13aa:6:d5:1c20000:0:0:0:
#SERVICE 1:0:1:1393:6:d5:1c20000:0:0:0:
#SERVICE 1:0:1:8d:1:d5:1c20000:0:0:0:
#SERVICE 1:0:1:104:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:1389:6:d5:1c20000:0:0:0:
#SERVICE 1:0:1:21:3:d5:1c20000:0:0:0:
#SERVICE 1:0:1:1d:3:d5:1c20000:0:0:0:
#SERVICE 1:0:1:10e:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:29:3:d5:1c20000:0:0:0:
#SERVICE 1:0:1:1396:6:d5:1c20000:0:0:0:
#SERVICE 1:0:1:d8:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:d3:2:d5:1c20000:0:0:0:
