#NAME 53,0° E   EXPRESS AM6
#SERVICE 1:0:1:7:abe0:1388:2120000:0:0:0:
#SERVICE 1:0:1:6:1:1:212b16f:0:0:0:
#SERVICE 1:0:1:d:abe0:1388:2120000:0:0:0:
#SERVICE 1:0:1:1:1:0:212b173:0:0:0:
#SERVICE 1:0:1:2:1:0:212b173:0:0:0:
#SERVICE 1:0:1:12:abe0:1388:2120000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:212b183:0:0:0:
#SERVICE 1:0:1:8:abe0:1388:2120000:0:0:0:
#SERVICE 1:0:1:c:abe0:1388:2120000:0:0:0:
#SERVICE 1:0:1:3e9:1:1:212ab03:0:0:0:
#SERVICE 1:0:1:f:abe0:1388:2120000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:212b187:0:0:0:
#SERVICE 1:0:1:1:1:ffff:212b157:0:0:0:
#SERVICE 1:0:1:1:1000:2000:2120000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:212b163:0:0:0:
#SERVICE 1:0:1:6:abe0:1388:2120000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:212b16c:0:0:0:
