#NAME 42,0° E   TIVIBU
#SERVICE 1:0:19:770:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:76e:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:39d2:a989:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3afc:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3b1b:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:19:39d9:a989:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3b17:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3b1c:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:19:6ac:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:6a8:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:6a9:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:3afd:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3b00:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3c9c:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:19:39d6:a989:42e:1a40000:0:0:0:
#SERVICE 1:0:19:39d7:a989:42e:1a40000:0:0:0:
#SERVICE 1:0:19:39d4:a989:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e85:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e8b:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e8c:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e87:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e88:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e8d:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e8e:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e8f:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3b19:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3afe:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3333:a8c4:1:1a40000:0:0:0:
#SERVICE 1:0:1:3331:a8c4:1:1a40000:0:0:0:
#SERVICE 1:0:19:76d:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:779:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:3e83:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:11:3c8e:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3332:a8c4:1:1a40000:0:0:0:
#SERVICE 1:0:1:3337:a8c4:1:1a40000:0:0:0:
#SERVICE 1:0:19:39dd:a989:42e:1a40000:0:0:0:
#SERVICE 1:0:19:486:1:42:1a40000:0:0:0:
#SERVICE 1:0:1:3335:a8c4:1:1a40000:0:0:0:
#SERVICE 1:0:19:77c:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:3b1a:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:16:39de:a989:42e:1a40000:0:0:0:
#SERVICE 1:0:19:778:9:42:1a40000:0:0:0:
#SERVICE 1:0:16:39d3:a989:42e:1a40000:0:0:0:
#SERVICE 1:0:19:6af:7:42:1a40000:0:0:0:
