#NAME 0,8° W   DIGI TV / UPC / FOCUS
#SERVICE 1:0:19:7e1:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:791d:2c6:600:e080000:0:0:0:
#SERVICE 1:0:1:7673:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:77f1:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:a46:5:1:e082e09:0:0:0:
#SERVICE 1:0:1:d98:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:3fc:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:77f5:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:78c2:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:759c:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:7983:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:2afc:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:1:2afa:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:1:2afb:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:19:773b:2c1:600:e080000:0:0:0:
#SERVICE 1:0:19:7e3:af2:bb:e080000:0:0:0:
#SERVICE 1:0:16:772b:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:7609:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:7922:2c6:600:e080000:0:0:0:
#SERVICE 1:0:1:75f9:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:3f3:5:1111:e082de3:0:0:0:
#SERVICE 1:0:19:767d:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:7809:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:b87:7:1:e082e55:0:0:0:
#SERVICE 1:0:19:1b63:af7:bb:e080000:0:0:0:
#SERVICE 1:0:16:7660:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:77af:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:fbe:d:1:e082e2f:0:0:0:
#SERVICE 1:0:19:3f7:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:1789:af6:bb:e080000:0:0:0:
#SERVICE 1:0:16:1781:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:bcd:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:bcf:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:3fa:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:fac:af4:bb:e080000:0:0:0:
#SERVICE 1:0:16:766a:2bf:600:e080000:0:0:0:
#SERVICE 1:0:16:1785:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:7ab4:2ca:600:e080000:0:0:0:
#SERVICE 1:0:16:7920:2c6:600:e080000:0:0:0:
#SERVICE 1:0:1:492:7:1:e082e56:0:0:0:
#SERVICE 1:0:1:3f4:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:79e7:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:765f:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:1f7:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1f6:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1770:7:1:e082e56:0:0:0:
#SERVICE 1:0:1:2b09:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:1:2b0a:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:1:60e:4:1:e08af9b:0:0:0:
#SERVICE 1:0:1:75fb:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:cee:3:1:e082f62:0:0:0:
#SERVICE 1:0:1:76cb:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:75fe:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:76cf:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:76ce:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:7667:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:77ab:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:3ee:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:78c0:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:7986:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:79f7:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:75b3:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:2b0b:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:1:2b0c:b:1111:e082f3c:0:0:0:
#SERVICE 1:64:F7:0:0:0:0:0:0:0:
#DESCRIPTION ==== ANIMAL & NATURE ====
#SERVICE 1:0:19:178e:af6:bb:e080000:0:0:0:
#SERVICE 1:0:1:78b7:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:404:2:1:e0831b3:0:0:0:
#SERVICE 1:0:19:7921:2c6:600:e080000:0:0:0:
#SERVICE 1:0:1:7987:2c7:600:e080000:0:0:0:
#SERVICE 1:0:19:7e2:af2:bb:e080000:0:0:0:
#SERVICE 1:0:1:7997:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:78bc:2c5:600:e080000:0:0:0:
#SERVICE 1:0:19:7725:2c1:600:e080000:0:0:0:
#SERVICE 1:0:19:4356:29:46:e080000:0:0:0:
#SERVICE 1:0:19:7923:2c6:600:e080000:0:0:0:
#SERVICE 1:0:19:7927:2c6:600:e080000:0:0:0:
#SERVICE 1:0:19:106f:29:46:e080000:0:0:0:
#SERVICE 1:0:19:773c:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:40a:7:1:e082e56:0:0:0:
#SERVICE 1:0:1:76c9:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:78b8:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:7982:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:75fc:2be:600:e080000:0:0:0:
#SERVICE 1:0:19:791f:2c6:600:e080000:0:0:0:
#SERVICE 1:0:19:791b:2c6:600:e080000:0:0:0:
#SERVICE 1:0:1:b90:7:1:e082e56:0:0:0:
#SERVICE 1:0:19:178f:af6:bb:e080000:0:0:0:
#SERVICE 1:0:16:1f4d:af8:bb:e080000:0:0:0:
#SERVICE 1:0:16:7e6:af2:bb:e080000:0:0:0:
#SERVICE 1:0:1:78b6:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:78b9:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:177a:7:1:e082e56:0:0:0:
#SERVICE 1:0:1:3fd:4:1:e08af9b:0:0:0:
#SERVICE 1:0:1:fd2:d:1:e082e2f:0:0:0:
#SERVICE 1:0:1:604:4:1:e08af9b:0:0:0:
#SERVICE 1:0:1:403:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:a82:4:1:e08af9b:0:0:0:
#SERVICE 1:0:1:79fc:2c8:600:e080000:0:0:0:
#SERVICE 1:0:16:780b:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:d52:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:b77:5:1:e082e09:0:0:0:
#SERVICE 1:0:1:79eb:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:79e8:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:76c5:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:78c5:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:75a0:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:3ec:5:1111:e082de3:0:0:0:
#SERVICE 1:0:1:cb2:4:1:e08af9c:0:0:0:
#SERVICE 1:0:1:798e:2c7:600:e080000:0:0:0:
#SERVICE 1:0:16:772e:2c1:600:e080000:0:0:0:
#SERVICE 1:64:F8:0:0:0:0:0:0:0:
#DESCRIPTION ====  MUSIC ====
#SERVICE 1:0:19:7674:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:79f0:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:77ae:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:7988:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:78d3:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:3fb:1:1:e08318f:0:0:0:
#SERVICE 1:0:16:7668:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:a14:5:1:e082e09:0:0:0:
#SERVICE 1:0:1:a1e:5:1:e082e09:0:0:0:
#SERVICE 1:0:1:3ec:7:1:e082e55:0:0:0:
#SERVICE 1:0:1:76c7:2c0:600:e080000:0:0:0:
#SERVICE 1:0:16:3fd:af1:bb:e080000:0:0:0:
#SERVICE 1:0:16:78d6:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:100e:3:1:e082f62:0:0:0:
#SERVICE 1:0:1:79ef:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:dc0:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:d34:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:76ca:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:3f0:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:78d4:2c5:600:e080000:0:0:0:
#SERVICE 1:64:F9:0:0:0:0:0:0:0:
#DESCRIPTION ==== CHILDREN ====
#SERVICE 1:0:1:797e:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:77f6:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:77ac:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77a7:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:3f9:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:77ef:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:d7a:c:1:e082e7c:0:0:0:
#SERVICE 1:0:19:7928:2c6:600:e080000:0:0:0:
#SERVICE 1:0:1:7605:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:79e9:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:76cd:2c0:600:e080000:0:0:0:
#SERVICE 1:0:16:7669:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:7998:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:77ee:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:77f9:2c3:600:e080000:0:0:0:
#SERVICE 1:0:16:767a:2bf:600:e080000:0:0:0:
#SERVICE 1:0:16:765e:2bf:600:e080000:0:0:0:
#SERVICE 1:64:FA:0:0:0:0:0:0:0:
#DESCRIPTION ==== CZECH &  SLOVAK ====
#SERVICE 1:0:19:7a45:2c9:600:e080000:0:0:0:
#SERVICE 1:0:19:7a46:2c9:600:e080000:0:0:0:
#SERVICE 1:0:16:7a48:2c9:600:e080000:0:0:0:
#SERVICE 1:0:19:1787:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:3f3:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:3f4:af1:bb:e080000:0:0:0:
#SERVICE 1:0:16:3f6:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:400:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:bd1:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:3f8:af1:bb:e080000:0:0:0:
#SERVICE 1:0:16:178c:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:3f5:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:3f9:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:1788:af6:bb:e080000:0:0:0:
#SERVICE 1:0:16:7671:2bf:600:e080000:0:0:0:
#SERVICE 1:0:16:766f:2bf:600:e080000:0:0:0:
#SERVICE 1:0:19:7987:2c7:600:e080000:0:0:0:
#SERVICE 1:64:FB:0:0:0:0:0:0:0:
#DESCRIPTION ==== ROMANIAN ====
#SERVICE 1:0:19:773e:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:3ed:4:1:e08af9b:0:0:0:
#SERVICE 1:0:1:76d3:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:ffa:d:1:e082e2f:0:0:0:
#SERVICE 1:0:1:55c:4:1:e08af9b:0:0:0:
#SERVICE 1:0:1:3f7:4:1:e08af9b:0:0:0:
#SERVICE 1:0:1:55a:4:1:e08af9b:0:0:0:
#SERVICE 1:0:1:b9a:7:1:e082e56:0:0:0:
#SERVICE 1:0:19:7925:2c6:600:e080000:0:0:0:
#SERVICE 1:0:1:76c1:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:76d7:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:c30:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:b50:7:1:e082e56:0:0:0:
#SERVICE 1:0:1:db6:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:55f:4:1:e08af9b:0:0:0:
#SERVICE 1:0:1:d48:c:1:e080000:0:0:0:
#SERVICE 1:0:1:dac:4:1:e08af9b:0:0:0:
#SERVICE 1:0:1:d8e:c:1:e082e7c:0:0:0:
#SERVICE 1:64:FC:0:0:0:0:0:0:0:
#DESCRIPTION ==== HUNGARIAN ====
#SERVICE 1:0:1:fc8:d:1:e082e2f:0:0:0:
#SERVICE 1:0:19:7726:2c1:600:e080000:0:0:0:
#SERVICE 1:0:19:773a:2c1:600:e080000:0:0:0:
#SERVICE 1:0:19:7919:2c6:600:e080000:0:0:0:
#SERVICE 1:0:1:7617:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:79f3:2c8:600:e080000:0:0:0:
#SERVICE 1:0:19:7728:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:79ed:2c8:600:e080000:0:0:0:
#SERVICE 1:0:19:7676:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:799f:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:7603:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:75ff:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:7613:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:7806:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:7596:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:402:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:798d:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:79ee:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:75aa:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:78ba:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:77f4:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:79e2:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:5e8:4:1:e08af9b:0:0:0:
#SERVICE 1:0:1:555:4:1:e08af9b:0:0:0:
#SERVICE 1:0:1:759d:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:797f:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:5f0:3:1:e082f62:0:0:0:
#SERVICE 1:64:FD:0:0:0:0:0:0:0:
#DESCRIPTION ==== NEWS ====
#SERVICE 1:0:1:79e3:2c8:600:e080000:0:0:0:
#SERVICE 1:0:19:7675:2bf:600:e080000:0:0:0:
#SERVICE 1:0:16:772d:2c1:600:e080000:0:0:0:
#SERVICE 1:0:16:772c:2c1:600:e080000:0:0:0:
#SERVICE 1:0:19:7a47:2c9:600:e080000:0:0:0:
#SERVICE 1:0:1:3f6:7:1:e082e56:0:0:0:
#SERVICE 1:0:1:76c4:2c0:600:e080000:0:0:0:
#SERVICE 1:64:FE:0:0:0:0:0:0:0:
#DESCRIPTION ===== EROTIK ====
#SERVICE 1:0:1:78c8:2c5:600:e080000:0:0:0:
#SERVICE 1:0:16:7e7:af2:bb:e080000:0:0:0:
#SERVICE 1:0:1:78bd:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:409:2:1:e0831b3:0:0:0:
#SERVICE 1:0:19:7665:2bf:600:e080000:0:0:0:
