#NAME Biss Channel
#SERVICE 1:64:7C:0:0:0:0:0:0:0:
#DESCRIPTION 16,0 E   EUTELSAT 16A (Biss)
#SERVICE 1:0:1:1:0:0:a03183:0:0:0:
#SERVICE 1:0:1:1:1:ffff:a0311a:0:0:0:
#SERVICE 1:0:16:a:64:64:a00000:0:0:0:
#SERVICE 1:0:16:16:64:64:a00000:0:0:0:
#SERVICE 1:0:1:1:1:1:a0b104:0:0:0:
#SERVICE 1:0:1:1:1:1:a0b0f8:0:0:0:
#SERVICE 1:0:1:c8:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:c9:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:a030ff:0:0:0:
#SERVICE 1:64:7D:0:0:0:0:0:0:0:
#DESCRIPTION 19,2° E   ASTRA 1KR,1L,1M,1N (Biss)
#SERVICE 1:0:1:118a:404:1:c00000:0:0:0:
#SERVICE 1:0:1:118b:404:1:c00000:0:0:0:
#SERVICE 1:0:1:118c:404:1:c00000:0:0:0:
#SERVICE 1:64:7E:0:0:0:0:0:0:0:
#DESCRIPTION 4,9 E   ASTRA 4A (Biss)
#SERVICE 1:0:16:182b:c:55:300000:0:0:0:
#SERVICE 1:0:19:1ef6:2e:55:300000:0:0:0:
#SERVICE 1:0:16:17ed:c:55:300000:0:0:0:
#SERVICE 1:64:7F:0:0:0:0:0:0:0:
#DESCRIPTION 0,8° W   THOR 5/6/7 (PowerVu)
#SERVICE 1:0:1:40e:519:2:e080000:0:0:0:
