#NAME 13,0° E   XTRA TV
#SERVICE 1:0:19:4c4:5e:55:820000:0:0:0:
#SERVICE 1:0:19:474:5e:55:820000:0:0:0:
#SERVICE 1:64:8F:0:0:0:0:0:0:0:
#DESCRIPTION ===================
#SERVICE 1:0:16:424:5e:55:820000:0:0:0:
#SERVICE 1:0:16:44c:5e:55:820000:0:0:0:
#SERVICE 1:0:16:460:5e:55:820000:0:0:0:
#SERVICE 1:0:16:488:5e:55:820000:0:0:0:
#SERVICE 1:0:16:5dc:5e:55:820000:0:0:0:
#SERVICE 1:0:16:49c:5e:55:820000:0:0:0:
#SERVICE 1:0:16:4b0:5e:55:820000:0:0:0:
#SERVICE 1:0:16:4d8:5e:55:820000:0:0:0:
#SERVICE 1:0:16:53c:5e:55:820000:0:0:0:
#SERVICE 1:0:16:514:5e:55:820000:0:0:0:
#SERVICE 1:0:16:58c:5e:55:820000:0:0:0:
#SERVICE 1:0:16:564:5e:55:820000:0:0:0:
#SERVICE 1:0:16:578:5e:55:820000:0:0:0:
#SERVICE 1:0:16:500:5e:55:820000:0:0:0:
#SERVICE 1:0:16:604:5e:55:820000:0:0:0:
#SERVICE 1:0:16:528:5e:55:820000:0:0:0:
