#NAME 4,0° W   AMOS 2/3
#SERVICE 1:0:19:4:67:61:de80000:0:0:0:
#SERVICE 1:0:19:5:67:61:de80000:0:0:0:
#SERVICE 1:0:19:2:67:61:de80000:0:0:0:
#SERVICE 1:0:1:5:65:61:de80000:0:0:0:
#SERVICE 1:0:19:2:2:2a:de80000:0:0:0:
#SERVICE 1:0:19:3:67:61:de80000:0:0:0:
#SERVICE 1:0:1:3:2:2a:de80000:0:0:0:
#SERVICE 1:0:1:b:2:2a:de80000:0:0:0:
#SERVICE 1:0:1:5:2:2a:de80000:0:0:0:
#SERVICE 1:0:19:1:67:61:de80000:0:0:0:
#SERVICE 1:0:1:8:65:61:de80000:0:0:0:
#SERVICE 1:0:1:a:66:61:de80000:0:0:0:
#SERVICE 1:0:1:e:65:61:de80000:0:0:0:
#SERVICE 1:0:1:4:2:2a:de80000:0:0:0:
#SERVICE 1:0:19:3:2:2a:de80000:0:0:0:
#SERVICE 1:0:1:a:2:2a:de80000:0:0:0:
#SERVICE 1:0:1:1:2:2a:de80000:0:0:0:
#SERVICE 1:0:19:10:67:61:de80000:0:0:0:
#SERVICE 1:0:1:2:66:61:de80000:0:0:0:
#SERVICE 1:0:1:c:2:2a:de80000:0:0:0:
#SERVICE 1:0:19:f:67:61:de80000:0:0:0:
#SERVICE 1:0:19:4:2:2a:de80000:0:0:0:
#SERVICE 1:0:1:9:65:61:de80000:0:0:0:
#SERVICE 1:0:1:2:65:61:de80000:0:0:0:
#SERVICE 1:0:19:6:67:61:de80000:0:0:0:
#SERVICE 1:0:1:1:66:61:de80000:0:0:0:
#SERVICE 1:0:19:6:65:61:de80000:0:0:0:
#SERVICE 1:0:1:3:65:61:de80000:0:0:0:
#SERVICE 1:0:1:4:65:61:de80000:0:0:0:
#SERVICE 1:0:1:6:65:61:de80000:0:0:0:
#SERVICE 1:0:1:b:66:61:de80000:0:0:0:
#SERVICE 1:0:1:4:66:61:de80000:0:0:0:
#SERVICE 1:0:1:7:66:61:de80000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:de83042:0:0:0:
#SERVICE 1:0:19:6:66:61:de80000:0:0:0:
#SERVICE 1:64:A5:0:0:0:0:0:0:0:
#DESCRIPTION ===   B I S S   ===
#SERVICE 1:0:1:3:66:61:de80000:0:0:0:
#SERVICE 1:0:1:9:66:61:de80000:0:0:0:
#SERVICE 1:0:1:d:65:61:de80000:0:0:0:
