#NAME 7,0° W   NILESAT 102/201
#SERVICE 1:0:2:1f54:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:a:14:9c7c:77e:dca0000:0:0:0:
#SERVICE 1:0:2:234:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:227:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:233:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:22c:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:232:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:235:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:228:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:22f:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:22b:5:800:dca0000:0:0:0:
#SERVICE 1:0:a:1c:9c68:77e:dca0000:0:0:0:
#SERVICE 1:0:2:290:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:28d:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:b18:1c:800:dca0000:0:0:0:
#SERVICE 1:0:2:28c:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:28e:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:a44:1a:2be:dca0000:0:0:0:
#SERVICE 1:0:2:403:320:800:dca0000:0:0:0:
#SERVICE 1:0:2:2a3:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:b:2a94:55e:dca0000:0:0:0:
#SERVICE 1:0:2:c:2a94:55e:dca0000:0:0:0:
#SERVICE 1:0:2:d:2a94:55e:dca0000:0:0:0:
#SERVICE 1:0:2:26c:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:231:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:a42:1a:2be:dca0000:0:0:0:
#SERVICE 1:0:2:243:5:800:dca0000:0:0:0:
#SERVICE 1:0:a:19dd:42:800:dca0000:0:0:0:
#SERVICE 1:0:a:1a:9c68:77e:dca0000:0:0:0:
#SERVICE 1:0:2:1b:3:3:dca0000:0:0:0:
#SERVICE 1:0:2:a3c:1a:800:dca0000:0:0:0:
#SERVICE 1:0:2:a3c:1a:2be:dca0000:0:0:0:
#SERVICE 1:0:2:a48:1a:2be:dca0000:0:0:0:
#SERVICE 1:0:2:316:7:800:dca0000:0:0:0:
#SERVICE 1:0:2:23d:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:a43:1a:2be:dca0000:0:0:0:
#SERVICE 1:0:2:291:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:292:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:28f:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:a41:1a:800:dca0000:0:0:0:
#SERVICE 1:0:2:668:10:800:dca0000:0:0:0:
#SERVICE 1:0:2:669:10:800:dca0000:0:0:0:
#SERVICE 1:0:2:23a:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:46a:b:800:dca0000:0:0:0:
#SERVICE 1:0:2:40b:320:800:dca0000:0:0:0:
#SERVICE 1:0:2:17:3:3:dca0000:0:0:0:
#SERVICE 1:0:2:18:3:3:dca0000:0:0:0:
#SERVICE 1:0:2:1a:3:3:dca0000:0:0:0:
#SERVICE 1:0:2:16:3:3:dca0000:0:0:0:
#SERVICE 1:0:2:15:3:3:dca0000:0:0:0:
#SERVICE 1:0:2:19:3:3:dca0000:0:0:0:
#SERVICE 1:0:2:323:8:800:dca0000:0:0:0:
#SERVICE 1:0:2:b15:1c:800:dca0000:0:0:0:
#SERVICE 1:0:2:34a:8:800:dca0000:0:0:0:
#SERVICE 1:0:2:4b3:a0f0:396:dca0000:0:0:0:
#SERVICE 1:0:2:28a:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:404:320:800:dca0000:0:0:0:
#SERVICE 1:0:2:a40:1a:800:dca0000:0:0:0:
#SERVICE 1:0:2:408:320:800:dca0000:0:0:0:
#SERVICE 1:0:2:268:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:848:15:800:dca0000:0:0:0:
#SERVICE 1:0:2:349:8:800:dca0000:0:0:0:
#SERVICE 1:0:2:348:8:800:dca0000:0:0:0:
#SERVICE 1:0:2:a3d:1a:2be:dca0000:0:0:0:
#SERVICE 1:0:2:a3e:1a:2be:dca0000:0:0:0:
#SERVICE 1:0:a:1b:9c68:77e:dca0000:0:0:0:
#SERVICE 1:0:2:b17:1c:800:dca0000:0:0:0:
#SERVICE 1:0:2:32c:8:800:dca0000:0:0:0:
#SERVICE 1:0:2:229:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:a:3:3:dca0000:0:0:0:
#SERVICE 1:0:2:b:3:3:dca0000:0:0:0:
#SERVICE 1:0:2:c:3:3:dca0000:0:0:0:
#SERVICE 1:0:2:d:3:3:dca0000:0:0:0:
#SERVICE 1:0:a:13:9c7c:77e:dca0000:0:0:0:
#SERVICE 1:0:2:b16:1c:800:dca0000:0:0:0:
#SERVICE 1:0:2:dd:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:2:405:320:800:dca0000:0:0:0:
#SERVICE 1:0:2:1024:29:800:dca0000:0:0:0:
#SERVICE 1:0:2:460:b:800:dca0000:0:0:0:
#SERVICE 1:0:2:236:5:800:dca0000:0:0:0:
#SERVICE 1:0:a:19dc:42:800:dca0000:0:0:0:
