#NAME 0,8° W   THOR 5/6/7/ INTELSAT 10-02
#SERVICE 1:0:1:401:c:1:e080000:0:0:0:
#SERVICE 1:0:1:3f3:1:1:e08318f:0:0:0:
#SERVICE 1:0:1f:68:c:a:e080000:0:0:0:
#SERVICE 1:0:19:207:14:46:e080000:0:0:0:
#SERVICE 1:0:19:7ed:14:46:e080000:0:0:0:
#SERVICE 1:0:1:412:519:2:e080000:0:0:0:
#SERVICE 1:0:1:413:519:2:e080000:0:0:0:
#SERVICE 1:0:1:efd:14:46:e080000:0:0:0:
#SERVICE 1:0:1:b60:14:46:e080000:0:0:0:
#SERVICE 1:0:1:a96:3:1:e082f62:0:0:0:
#SERVICE 1:0:16:7aab:2ca:600:e080000:0:0:0:
#SERVICE 1:0:1:4ba:7:1:e080000:0:0:0:
#SERVICE 1:0:16:7604:2be:600:e080000:0:0:0:
#SERVICE 1:64:A3:0:0:0:0:0:0:0:
#DESCRIPTION ===== POWER VU =====
#SERVICE 1:0:1:40e:519:2:e080000:0:0:0:
