#NAME 30,0° W   HISPASAT 1D/1E
#SERVICE 1:0:2:6:1:1:ce4b0e7:0:0:0:
#SERVICE 1:0:2:9:1:1:ce4b0e7:0:0:0:
#SERVICE 1:0:2:a:1:1:ce4b0e7:0:0:0:
#SERVICE 1:0:2:1:1:1:ce4b0e7:0:0:0:
#SERVICE 1:0:2:2:1:1:ce4b0e7:0:0:0:
#SERVICE 1:0:2:3:1:1:ce4b0e7:0:0:0:
#SERVICE 1:0:2:27b5:3e9:22d4:ce40000:0:0:0:
#SERVICE 1:0:2:27b6:3e9:22d4:ce40000:0:0:0:
#SERVICE 1:0:2:27b1:3e9:22d4:ce40000:0:0:0:
#SERVICE 1:0:2:a:65:0:ce4acf6:0:0:0:
#SERVICE 1:0:2:1e:65:0:ce4acf6:0:0:0:
#SERVICE 1:0:2:25:65:0:ce4acf6:0:0:0:
#SERVICE 1:0:2:4:65:0:ce4acf6:0:0:0:
#SERVICE 1:0:2:2:65:0:ce4acf6:0:0:0:
#SERVICE 1:0:2:74:65:0:ce4acf6:0:0:0:
#SERVICE 1:0:2:3b:65:0:ce4acf6:0:0:0:
#SERVICE 1:0:2:3c:65:0:ce4acf6:0:0:0:
#SERVICE 1:0:2:3a:65:0:ce4acf6:0:0:0:
#SERVICE 1:0:2:1a:65:0:ce4acf6:0:0:0:
#SERVICE 1:0:2:26:65:0:ce4acf6:0:0:0:
#SERVICE 1:0:2:19:65:0:ce4acf6:0:0:0:
#SERVICE 1:0:2:27:65:0:ce4acf6:0:0:0:
#SERVICE 1:0:2:3e8:f:2:ce40000:0:0:0:
#SERVICE 1:0:2:5:1:1:ce4b0e7:0:0:0:
#SERVICE 1:0:2:1:65:0:ce4acf6:0:0:0:
#SERVICE 1:0:2:8:1:1:ce4b0e7:0:0:0:
#SERVICE 1:0:2:3:65:0:ce4acf6:0:0:0:
#SERVICE 1:0:2:523:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:27fa:1450:22d4:ce40000:0:0:0:
#SERVICE 1:0:2:8:65:0:ce4acf6:0:0:0:
#SERVICE 1:0:2:9:3138:ff01:ce4aaa5:0:0:0:
#SERVICE 1:0:2:4:1:1:ce4b0e7:0:0:0:
#SERVICE 1:0:2:b:65:0:ce4acf6:0:0:0:
#SERVICE 1:0:2:27fb:1450:22d4:ce40000:0:0:0:
#SERVICE 1:0:2:527:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:17a6:2f:36:ce40000:0:0:0:
#SERVICE 1:64:104:0:0:0:0:0:0:0:
#DESCRIPTION ==== NAGRAVISION ====
#SERVICE 1:0:2:587:68:53:ce40000:0:0:0:
#SERVICE 1:0:2:fa:65:53:ce40000:0:0:0:
#SERVICE 1:0:2:588:68:53:ce40000:0:0:0:
#SERVICE 1:0:2:589:68:53:ce40000:0:0:0:
#SERVICE 1:0:2:58a:68:53:ce40000:0:0:0:
#SERVICE 1:0:2:fb:65:53:ce40000:0:0:0:
#SERVICE 1:0:2:58b:68:53:ce40000:0:0:0:
#SERVICE 1:0:2:fc:65:53:ce40000:0:0:0:
#SERVICE 1:0:2:10d:65:53:ce40000:0:0:0:
#SERVICE 1:0:2:ff:65:53:ce40000:0:0:0:
#SERVICE 1:0:2:10c:65:53:ce40000:0:0:0:
#SERVICE 1:0:2:177a:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:58c:68:53:ce40000:0:0:0:
#SERVICE 1:0:2:fd:65:53:ce40000:0:0:0:
#SERVICE 1:0:2:10a:65:53:ce40000:0:0:0:
#SERVICE 1:0:2:104:65:53:ce40000:0:0:0:
#SERVICE 1:0:2:58d:68:53:ce40000:0:0:0:
#SERVICE 1:0:2:51f:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:10b:65:53:ce40000:0:0:0:
#SERVICE 1:0:2:52b:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:52e:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:530:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:52a:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:103:65:53:ce40000:0:0:0:
#SERVICE 1:0:2:52d:30:36:ce40000:0:0:0:
