#NAME 14,0° W   EXPRESS AM8
#SERVICE 1:0:1:1:8:1:d840000:0:0:0:
#SERVICE 1:0:1:e:8:1:d840000:0:0:0:
#SERVICE 1:0:1:26:8:1:d840000:0:0:0:
#SERVICE 1:0:1:1:7:1:d840000:0:0:0:
#SERVICE 1:0:1:15:8:1:d840000:0:0:0:
#SERVICE 1:0:1:2:1:0:d84ad50:0:0:0:
#SERVICE 1:0:1:2:12c:1:d840000:0:0:0:
#SERVICE 1:0:1:2:12d:1:d840000:0:0:0:
#SERVICE 1:0:1:6:12d:1:d840000:0:0:0:
#SERVICE 1:0:1:1:12d:1:d840000:0:0:0:
#SERVICE 1:0:1:4:12c:1:d840000:0:0:0:
#SERVICE 1:0:1:5:12c:1:d840000:0:0:0:
#SERVICE 1:0:1:5:12d:1:d840000:0:0:0:
#SERVICE 1:0:1:4:1:0:d842b71:0:0:0:
#SERVICE 1:0:1:1:1:0:d84ad50:0:0:0:
#SERVICE 1:0:1:3:1:0:d84ad50:0:0:0:
#SERVICE 1:0:1:4:1:0:d84ad50:0:0:0:
#SERVICE 1:0:1:5:1:0:d84ad50:0:0:0:
#SERVICE 1:0:1:6:1:0:d84ad50:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d842ade:0:0:0:
#SERVICE 1:0:1:50:1:539:d840000:0:0:0:
#SERVICE 1:0:1:32:1:539:d840000:0:0:0:
#SERVICE 1:0:1:3c:1:539:d840000:0:0:0:
#SERVICE 1:0:1:28:1:539:d840000:0:0:0:
