#NAME Biss Channel
#SERVICE 1:64:F0:0:0:0:0:0:0:0:
#DESCRIPTION 16,0 E   EUTELSAT 16A (Biss)
#SERVICE 1:0:1:1:1:ffff:a0311a:0:0:0:
#SERVICE 1:0:16:a:64:64:a00000:0:0:0:
#SERVICE 1:0:16:16:64:64:a00000:0:0:0:
#SERVICE 1:0:1:1:1:1:a0b104:0:0:0:
#SERVICE 1:0:1:c8:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:c9:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:a030ff:0:0:0:
#SERVICE 1:64:F1:0:0:0:0:0:0:0:
#DESCRIPTION 10,0 E   EUTELSAT 10A (Biss)
#SERVICE 1:0:19:4:1:1:642c52:0:0:0:
#SERVICE 1:0:1:1:1:1:64ab6a:0:0:0:
#SERVICE 1:0:1:1:1:1:64ad30:0:0:0:
#SERVICE 1:64:F2:0:0:0:0:0:0:0:
#DESCRIPTION 9,0 E   EUTELSAT 9B (Biss)
#SERVICE 1:0:1f:35e:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:1f:35f:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:1f:360:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:1f:361:c35a:9e:5a0000:0:0:0:
#SERVICE 1:64:F3:0:0:0:0:0:0:0:
#DESCRIPTION 7,0 E   EUTELSAT 7A//B (Biss)
#SERVICE 1:0:1:1:1:ffff:46aa0a:0:0:0:
#SERVICE 1:0:1:2:1:ffff:46aa0a:0:0:0:
#SERVICE 1:0:1:1:1:1:46ada9:0:0:0:
#SERVICE 1:0:19:1:0:0:462b34:0:0:0:
#SERVICE 1:64:F4:0:0:0:0:0:0:0:
#DESCRIPTION 4,9 E   ASTRA 4A (Biss)
#SERVICE 1:0:19:1ef6:2e:55:300000:0:0:0:
#SERVICE 1:0:16:17ed:c:55:300000:0:0:0:
#SERVICE 1:64:F5:0:0:0:0:0:0:0:
#DESCRIPTION 3,0 E   EUTELSAT 3B (Biss)
#SERVICE 1:0:1:514:65:212c:1e0000:0:0:0:
#SERVICE 1:0:1:5dc:67:212c:1e0000:0:0:0:
#SERVICE 1:0:1:44c:65:212c:1e0000:0:0:0:
#SERVICE 1:0:1:640:67:212c:1e0000:0:0:0:
#SERVICE 1:0:1:4b0:65:212c:1e0000:0:0:0:
#SERVICE 1:0:1:6a4:67:212c:1e0000:0:0:0:
#SERVICE 1:0:1:578:65:212c:1e0000:0:0:0:
#SERVICE 1:0:1:67:1:1:1e2d87:0:0:0:
#SERVICE 1:0:1:65:1:1:1e2d87:0:0:0:
#SERVICE 1:0:1:ce4:69:212c:1e0000:0:0:0:
#SERVICE 1:0:1:e10:69:212c:1e0000:0:0:0:
#SERVICE 1:0:1:dac:69:212c:1e0000:0:0:0:
#SERVICE 1:0:1:c1c:69:212c:1e0000:0:0:0:
#SERVICE 1:0:1:c80:69:212c:1e0000:0:0:0:
#SERVICE 1:0:1:e74:69:212c:1e0000:0:0:0:
#SERVICE 1:0:1:d48:69:212c:1e0000:0:0:0:
#SERVICE 1:64:F6:0:0:0:0:0:0:0:
#DESCRIPTION 4,0 W   AMOS 2/3 (Biss)
#SERVICE 1:0:1:3:66:61:de80000:0:0:0:
#SERVICE 1:0:1:9:66:61:de80000:0:0:0:
#SERVICE 1:0:1:d:65:61:de80000:0:0:0:
#SERVICE 1:64:F7:0:0:0:0:0:0:0:
#DESCRIPTION 7,0 W   NILESAT 201 (Biss)
#SERVICE 1:0:1:e1b:24:800:dca0000:0:0:0:
#SERVICE 1:64:F8:0:0:0:0:0:0:0:
#DESCRIPTION 15,0 W   TELSTAR 12 (Biss)
#SERVICE 1:0:1:385:1:1:d7a3141:0:0:0:
#SERVICE 1:0:1:386:1:1:d7a3141:0:0:0:
#SERVICE 1:64:F9:0:0:0:0:0:0:0:
#DESCRIPTION 22,0 W   SES 4 (Biss)
#SERVICE 1:0:1:4:1:ffff:d343182:0:0:0:
#SERVICE 1:64:FA:0:0:0:0:0:0:0:
#DESCRIPTION 24,5 E   INTELSAT 905
#SERVICE 1:0:19:1:1:ffff:d1b2f80:0:0:0:
#SERVICE 1:64:FB:0:0:0:0:0:0:0:
#DESCRIPTION 30,0 W   HISPASAT 4/5 (Biss)
#SERVICE 1:0:16:af0:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:7d0:6:6:ce40000:0:0:0:
#SERVICE 1:64:FC:0:0:0:0:0:0:0:
#DESCRIPTION 26,0° E   BADR 4/5/6/7
#SERVICE 1:0:1:39:1bc0:2be:1040000:0:0:0:
#SERVICE 1:0:1:3a:1bc0:2be:1040000:0:0:0:
#SERVICE 1:0:1:3b:1bc0:2be:1040000:0:0:0:
#SERVICE 1:64:FD:0:0:0:0:0:0:0:
#DESCRIPTION 21,5 E   EUTELSAT 21B (Biss)
#SERVICE 1:0:1:1:1:ffff:d7ad42:0:0:0:
#SERVICE 1:0:1:1:1:1:d7ad3f:0:0:0:
#SERVICE 1:0:19:1:41:800:d70000:0:0:0:
#SERVICE 1:0:1:1:45:2be:d70000:0:0:0:
#SERVICE 1:0:1:2:45:2be:d70000:0:0:0:
#SERVICE 1:0:1:66:1:1:d72b63:0:0:0:
#SERVICE 1:0:1:68:1:1:d72b63:0:0:0:
