#NAME Biss Channel
#SERVICE 1:64:CF:0:0:0:0:0:0:0:
#DESCRIPTION 16,0 E   EUTELSAT 16A (Biss)
#SERVICE 1:0:1:1:1:ffff:a0311a:0:0:0:
#SERVICE 1:0:16:a:64:64:a00000:0:0:0:
#SERVICE 1:0:16:16:64:64:a00000:0:0:0:
#SERVICE 1:0:1:1:1:1:a0b104:0:0:0:
#SERVICE 1:0:1:c8:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:c9:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:a030ff:0:0:0:
#SERVICE 1:64:D0:0:0:0:0:0:0:0:
#DESCRIPTION 9,0 E   EUTELSAT 9B (Biss)
#SERVICE 1:0:1f:35e:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:1f:35f:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:1f:360:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:1f:361:c35a:9e:5a0000:0:0:0:
#SERVICE 1:64:D1:0:0:0:0:0:0:0:
#DESCRIPTION 39,0 E   HELLAS SAT 3 (Biss)
#SERVICE 1:0:1:c1c:69:212c:1860000:0:0:0:
#SERVICE 1:0:1:c80:69:212c:1860000:0:0:0:
#SERVICE 1:0:1:ce4:69:212c:1860000:0:0:0:
#SERVICE 1:0:1:d48:69:212c:1860000:0:0:0:
#SERVICE 1:0:1:dac:69:212c:1860000:0:0:0:
#SERVICE 1:0:1:e10:69:212c:1860000:0:0:0:
#SERVICE 1:0:1:e74:69:212c:1860000:0:0:0:
#SERVICE 1:0:1:5dc:67:212c:1860000:0:0:0:
#SERVICE 1:0:1:640:67:212c:1860000:0:0:0:
#SERVICE 1:0:1:6a4:67:212c:1860000:0:0:0:
#SERVICE 1:0:1:44c:65:212c:1860000:0:0:0:
#SERVICE 1:0:1:4b0:65:212c:1860000:0:0:0:
#SERVICE 1:0:1:514:65:212c:1860000:0:0:0:
#SERVICE 1:0:1:578:65:212c:1860000:0:0:0:
