#NAME 10,0° E   EUTELSAT 10A
#SERVICE 1:0:2:1f5f:1:10:640000:0:0:0:
#SERVICE 1:0:2:1f70:1:10:640000:0:0:0:
#SERVICE 1:0:2:1f60:1:10:640000:0:0:0:
#SERVICE 1:0:2:1f62:1:10:640000:0:0:0:
#SERVICE 1:0:2:1f63:1:10:640000:0:0:0:
#SERVICE 1:0:2:1f65:1:10:640000:0:0:0:
#SERVICE 1:0:2:1f5a:1:10:640000:0:0:0:
#SERVICE 1:0:2:1f69:1:10:640000:0:0:0:
#SERVICE 1:0:2:1f6c:1:10:640000:0:0:0:
#SERVICE 1:0:2:2:1:1:642c52:0:0:0:
#SERVICE 1:0:2:2:1:ffff:642d7d:0:0:0:
#SERVICE 1:0:a:7857:1:1:642c52:0:0:0:
#SERVICE 1:0:2:7854:1:1:642c52:0:0:0:
