#NAME 0,8° W   ALLENTE
#SERVICE 1:0:19:cea:e:46:e080000:0:0:0:
#SERVICE 1:0:19:1af7:e:46:e080000:0:0:0:
#SERVICE 1:0:19:584:e:46:e080000:0:0:0:
#SERVICE 1:0:19:1b76:42:46:e080000:0:0:0:
#SERVICE 1:0:19:1325:3f:46:e080000:0:0:0:
#SERVICE 1:0:19:fd5:2:46:e080000:0:0:0:
#SERVICE 1:0:19:115f:50:46:e080000:0:0:0:
#SERVICE 1:0:19:1162:50:46:e080000:0:0:0:
#SERVICE 1:0:16:fd6:50:46:e080000:0:0:0:
#SERVICE 1:0:19:43b3:1c:46:e080000:0:0:0:
#SERVICE 1:0:16:1c2d:2b:46:e080000:0:0:0:
#SERVICE 1:0:16:1c34:2b:46:e080000:0:0:0:
#SERVICE 1:0:16:1b89:1:46:e080000:0:0:0:
#SERVICE 1:0:19:1c4f:4:46:e080000:0:0:0:
#SERVICE 1:0:19:1c19:3d:46:e080000:0:0:0:
#SERVICE 1:0:19:448:18:46:e080000:0:0:0:
#SERVICE 1:0:19:447:18:46:e080000:0:0:0:
#SERVICE 1:0:19:449:18:46:e080000:0:0:0:
#SERVICE 1:0:19:1c46:29:46:e080000:0:0:0:
#SERVICE 1:0:1:1c3d:21:46:e080000:0:0:0:
#SERVICE 1:0:19:1c3c:21:46:e080000:0:0:0:
#SERVICE 1:0:19:1c3b:21:46:e080000:0:0:0:
#SERVICE 1:0:19:1c3a:21:46:e080000:0:0:0:
#SERVICE 1:0:16:1c7f:2b:46:e080000:0:0:0:
#SERVICE 1:0:16:1c05:2b:46:e080000:0:0:0:
#SERVICE 1:0:1:1c8f:a:46:e080000:0:0:0:
#SERVICE 1:0:1:1c2b:21:46:e080000:0:0:0:
#SERVICE 1:0:19:1c08:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1bc8:22:46:e080000:0:0:0:
#SERVICE 1:0:19:1c2a:29:46:e080000:0:0:0:
#SERVICE 1:0:19:1ce1:29:46:e080000:0:0:0:
#SERVICE 1:0:19:106e:29:46:e080000:0:0:0:
#SERVICE 1:0:19:1c1f:29:46:e080000:0:0:0:
#SERVICE 1:0:1:1c40:21:46:e080000:0:0:0:
#SERVICE 1:0:19:1c3f:21:46:e080000:0:0:0:
#SERVICE 1:0:19:1c3e:21:46:e080000:0:0:0:
#SERVICE 1:0:19:1d6f:45:46:e080000:0:0:0:
#SERVICE 1:0:19:412:45:46:e080000:0:0:0:
#SERVICE 1:0:19:417:45:46:e080000:0:0:0:
#SERVICE 1:0:16:1c1a:1:46:e080000:0:0:0:
#SERVICE 1:0:16:1c37:2b:46:e080000:0:0:0:
#SERVICE 1:0:16:1c39:2b:46:e080000:0:0:0:
#SERVICE 1:0:1:6f6:45:46:e080000:0:0:0:
#SERVICE 1:0:16:1c38:2b:46:e080000:0:0:0:
#SERVICE 1:0:16:1b5e:1c:46:e080000:0:0:0:
#SERVICE 1:0:16:1bac:1c:46:e080000:0:0:0:
#SERVICE 1:0:1:132b:48:46:e080000:0:0:0:
#SERVICE 1:0:16:1c2c:2b:46:e080000:0:0:0:
#SERVICE 1:0:16:1c33:2b:46:e080000:0:0:0:
#SERVICE 1:0:16:1c32:2b:46:e080000:0:0:0:
#SERVICE 1:0:16:1bed:2b:46:e080000:0:0:0:
#SERVICE 1:0:16:1c36:2b:46:e080000:0:0:0:
#SERVICE 1:0:1:1c1d:19:46:e080000:0:0:0:
#SERVICE 1:0:1:1c11:19:46:e080000:0:0:0:
#SERVICE 1:0:1:60b:48:46:e080000:0:0:0:
#SERVICE 1:0:16:1b5f:1c:46:e080000:0:0:0:
#SERVICE 1:0:16:1b64:1c:46:e080000:0:0:0:
#SERVICE 1:0:1:1c65:3e:46:e080000:0:0:0:
#SERVICE 1:0:1:1dc:30:46:e080000:0:0:0:
#SERVICE 1:0:1:1bee:41:46:e080000:0:0:0:
#SERVICE 1:0:19:1e83:a:46:e080000:0:0:0:
#SERVICE 1:0:19:1c96:a:46:e080000:0:0:0:
#SERVICE 1:0:19:1d7f:1b:46:e080000:0:0:0:
#SERVICE 1:0:19:1d80:1b:46:e080000:0:0:0:
#SERVICE 1:0:19:40f:46:46:e080000:0:0:0:
#SERVICE 1:0:19:410:46:46:e080000:0:0:0:
#SERVICE 1:0:19:411:46:46:e080000:0:0:0:
#SERVICE 1:0:19:1cb4:4:46:e080000:0:0:0:
#SERVICE 1:0:19:b6c:43:46:e080000:0:0:0:
#SERVICE 1:0:19:1a91:43:46:e080000:0:0:0:
#SERVICE 1:0:19:1bf8:43:46:e080000:0:0:0:
#SERVICE 1:0:1:17d5:20:46:e080000:0:0:0:
#SERVICE 1:0:19:1d30:4:46:e080000:0:0:0:
#SERVICE 1:0:1:1ef5:47:46:e080000:0:0:0:
#SERVICE 1:0:1:1cf7:47:46:e080000:0:0:0:
#SERVICE 1:0:19:1c9f:47:46:e080000:0:0:0:
#SERVICE 1:0:19:1ba1:44:46:e080000:0:0:0:
#SERVICE 1:0:1:1b9d:44:46:e080000:0:0:0:
#SERVICE 1:0:1:1ef6:47:46:e080000:0:0:0:
#SERVICE 1:0:19:1bec:44:46:e080000:0:0:0:
#SERVICE 1:0:19:1b99:44:46:e080000:0:0:0:
#SERVICE 1:0:1:1c7a:47:46:e080000:0:0:0:
#SERVICE 1:0:19:1b91:41:46:e080000:0:0:0:
#SERVICE 1:0:19:fc2:4:46:e080000:0:0:0:
#SERVICE 1:0:19:115e:18:46:e080000:0:0:0:
#SERVICE 1:0:19:1b7d:3e:46:e080000:0:0:0:
#SERVICE 1:0:19:a2c:2:46:e080000:0:0:0:
#SERVICE 1:0:19:1b8a:1c:46:e080000:0:0:0:
#SERVICE 1:0:16:1b88:1:46:e080000:0:0:0:
#SERVICE 1:0:16:1b87:1:46:e080000:0:0:0:
#SERVICE 1:0:19:57d:e:46:e080000:0:0:0:
#SERVICE 1:0:1:1bea:30:46:e080000:0:0:0:
#SERVICE 1:0:16:1c7c:1c:46:e080000:0:0:0:
#SERVICE 1:0:19:1c15:4e:46:e080000:0:0:0:
#SERVICE 1:0:19:1ef9:4f:46:e080000:0:0:0:
#SERVICE 1:0:19:1efb:4f:46:e080000:0:0:0:
#SERVICE 1:0:19:1f38:4f:46:e080000:0:0:0:
#SERVICE 1:0:19:1007:43:46:e080000:0:0:0:
#SERVICE 1:0:19:1d08:19:46:e080000:0:0:0:
#SERVICE 1:0:19:1c01:3:46:e080000:0:0:0:
#SERVICE 1:0:19:12c7:43:46:e080000:0:0:0:
#SERVICE 1:0:19:1bcf:45:46:e080000:0:0:0:
#SERVICE 1:0:1:1c93:a:46:e080000:0:0:0:
#SERVICE 1:0:19:1c43:4:46:e080000:0:0:0:
#SERVICE 1:0:19:425:43:46:e080000:0:0:0:
#SERVICE 1:0:19:b76:3d:46:e080000:0:0:0:
#SERVICE 1:0:16:1d39:1c:46:e080000:0:0:0:
#SERVICE 1:0:19:1d82:1b:46:e080000:0:0:0:
#SERVICE 1:0:19:42bc:29:46:e080000:0:0:0:
#SERVICE 1:0:1:1c98:a:46:e080000:0:0:0:
#SERVICE 1:0:1:1195:48:46:e080000:0:0:0:
#SERVICE 1:0:16:1c48:2b:46:e080000:0:0:0:
#SERVICE 1:0:1:130:48:46:e080000:0:0:0:
#SERVICE 1:0:16:1c18:1:46:e080000:0:0:0:
#SERVICE 1:0:19:1b85:19:46:e080000:0:0:0:
#SERVICE 1:0:16:1201:14:46:e080000:0:0:0:
#SERVICE 1:0:1:8fd:48:46:e080000:0:0:0:
#SERVICE 1:0:1:1cd6:45:46:e080000:0:0:0:
#SERVICE 1:0:19:b75:3d:46:e080000:0:0:0:
#SERVICE 1:0:19:b78:48:46:e080000:0:0:0:
#SERVICE 1:0:1:1d15:48:46:e080000:0:0:0:
#SERVICE 1:0:1:4425:48:46:e080000:0:0:0:
#SERVICE 1:0:19:427c:1b:46:e080000:0:0:0:
#SERVICE 1:0:1:2337:56:46:e080000:0:0:0:
#SERVICE 1:0:1:2338:56:46:e080000:0:0:0:
#SERVICE 1:0:1:2339:56:46:e080000:0:0:0:
#SERVICE 1:0:1:233a:56:46:e080000:0:0:0:
#SERVICE 1:0:1:233b:56:46:e080000:0:0:0:
#SERVICE 1:0:19:2341:52:46:e080000:0:0:0:
#SERVICE 1:0:19:2342:52:46:e080000:0:0:0:
#SERVICE 1:0:19:2343:52:46:e080000:0:0:0:
#SERVICE 1:0:19:2344:52:46:e080000:0:0:0:
#SERVICE 1:0:19:2345:52:46:e080000:0:0:0:
#SERVICE 1:0:1:1263:3f:46:e080000:0:0:0:
#SERVICE 1:0:1:1261:3f:46:e080000:0:0:0:
#SERVICE 1:0:1:125e:3f:46:e080000:0:0:0:
#SERVICE 1:0:1:125d:3f:46:e080000:0:0:0:
#SERVICE 1:0:1:1262:3f:46:e080000:0:0:0:
#SERVICE 1:0:1:125f:3f:46:e080000:0:0:0:
#SERVICE 1:0:1:1260:3f:46:e080000:0:0:0:
#SERVICE 1:0:1:465e:46:46:e080000:0:0:0:
#SERVICE 1:0:1:465c:46:46:e080000:0:0:0:
#SERVICE 1:0:1:465d:46:46:e080000:0:0:0:
#SERVICE 1:0:1:1d86:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:1d94:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:1d95:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:1d96:2c:46:e080000:0:0:0:
#SERVICE 1:0:16:1d83:1b:46:e080000:0:0:0:
#SERVICE 1:0:1:1d88:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:1d91:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:1d93:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:1d87:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:1d90:2c:46:e080000:0:0:0:
#SERVICE 1:0:16:1d84:1b:46:e080000:0:0:0:
#SERVICE 1:0:16:1d85:1b:46:e080000:0:0:0:
#SERVICE 1:0:1:1ed7:2b:46:e080000:0:0:0:
#SERVICE 1:0:1:1ed8:2b:46:e080000:0:0:0:
#SERVICE 1:0:16:1d23:55:56:e080000:0:0:0:
