#NAME MOVIES
#SERVICE 1:64:2:0:0:0:0:0:0:0:
#DESCRIPTION 16,0° E   MAX TV
#SERVICE 1:0:16:127:2:40:a00000:0:0:0:
#SERVICE 1:0:19:64:2:40:a00000:0:0:0:
#SERVICE 1:0:16:714:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:732:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:1:67e:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:16:123:3:40:a00000:0:0:0:
#SERVICE 1:0:16:125:3:40:a00000:0:0:0:
#SERVICE 1:0:19:784:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:785:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:796:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:1:554:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:556:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:786:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:787:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:1:551:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:16:71b:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:2f:1:40:a00000:0:0:0:
#SERVICE 1:0:1:450:526c:16e:a00000:0:0:0:
#SERVICE 1:0:16:723:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:29:2:40:a00000:0:0:0:
#SERVICE 1:0:16:38:3:40:a00000:0:0:0:
#SERVICE 1:0:16:c5:2:40:a00000:0:0:0:
#SERVICE 1:0:16:98:2:40:a00000:0:0:0:
#SERVICE 1:0:16:3e:1:40:a00000:0:0:0:
#SERVICE 1:0:16:3d:1:40:a00000:0:0:0:
#SERVICE 1:0:16:3c:1:40:a00000:0:0:0:
#SERVICE 1:0:16:d8:3:40:a00000:0:0:0:
#SERVICE 1:64:3:0:0:0:0:0:0:0:
#DESCRIPTION 16,0° E   PINK
#SERVICE 1:0:1:34:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:7:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:8:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:63:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:41:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:69:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:6a:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:4e:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:35:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:37:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:c:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:43:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:36:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:5a:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:5b:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:62:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:9:cb2b:16e:a00000:0:0:0:
