#NAME HR. & EXYU Radio
#SERVICE 1:64:1A:0:0:0:0:0:0:0:
#DESCRIPTION 16 E   EUTELSAT 16A
#SERVICE 1:0:2:d53:c738:16e:a00000:0:0:0:
#SERVICE 1:0:2:d54:c738:16e:a00000:0:0:0:
#SERVICE 1:0:2:d55:c738:16e:a00000:0:0:0:
#SERVICE 1:0:2:77e:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:2:cb:2:40:a00000:0:0:0:
#SERVICE 1:0:2:d4:2:40:a00000:0:0:0:
#SERVICE 1:0:2:db:2:40:a00000:0:0:0:
#SERVICE 1:0:2:c9:2:40:a00000:0:0:0:
#SERVICE 1:0:2:ca:2:40:a00000:0:0:0:
#SERVICE 1:0:2:d58:c738:16e:a00000:0:0:0:
#SERVICE 1:0:2:d3:2:40:a00000:0:0:0:
#SERVICE 1:0:2:13:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:da:2:40:a00000:0:0:0:
#SERVICE 1:0:2:dc:2:40:a00000:0:0:0:
#SERVICE 1:0:2:8:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:9:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:305:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:2:d:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:2:66:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:55b:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:2:d6a:c738:16e:a00000:0:0:0:
#SERVICE 1:0:2:d6b:c738:16e:a00000:0:0:0:
#SERVICE 1:0:2:d6d:c738:16e:a00000:0:0:0:
#SERVICE 1:0:2:d6c:c738:16e:a00000:0:0:0:
#SERVICE 1:0:2:45:3:40:a00000:0:0:0:
#SERVICE 1:0:2:1172:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:2:9c:2:40:a00000:0:0:0:
#SERVICE 1:0:2:3:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:2:e:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:16:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:55c:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:2:b:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:d:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:7c:1:16e:a00000:0:0:0:
