#NAME HR & EXYU TV Channel
#SERVICE 1:0:19:d49:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d4a:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d4b:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d4c:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d4e:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:76d:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:67:2:40:a00000:0:0:0:
#SERVICE 1:0:16:771:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:d7:3:40:a00000:0:0:0:
#SERVICE 1:0:16:7e5:3:40:a00000:0:0:0:
#SERVICE 1:0:19:65:1:16e:a00000:0:0:0:
#SERVICE 1:0:19:6c:1:16e:a00000:0:0:0:
#SERVICE 1:0:16:9b:2:40:a00000:0:0:0:
#SERVICE 1:0:19:86:1:16e:a00000:0:0:0:
#SERVICE 1:0:1:85:1:16e:a00000:0:0:0:
#SERVICE 1:0:19:c:1:16e:a00000:0:0:0:
#SERVICE 1:0:19:4:1:16e:a00000:0:0:0:
#SERVICE 1:0:19:d67:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d68:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d69:c738:16e:a00000:0:0:0:
#SERVICE 1:0:16:57:3:40:a00000:0:0:0:
#SERVICE 1:0:16:44:3:40:a00000:0:0:0:
#SERVICE 1:0:19:780:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:d5d:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d5f:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d5e:c738:16e:a00000:0:0:0:
#SERVICE 1:0:16:c2:2:40:a00000:0:0:0:
#SERVICE 1:0:1:40:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:1:a78:1:a00000:0:0:0:
#SERVICE 1:0:1:547:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:559:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:55a:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:5:1:16e:a00000:0:0:0:
#SERVICE 1:0:16:74:1:16e:a00000:0:0:0:
#SERVICE 1:0:16:779:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:772:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:76e:c6d4:16e:a00000:0:0:0:
