#NAME 16,0° E   EUTELSAT 16A
#SERVICE 1:0:2:d53:c738:16e:a00000:0:0:0:
#SERVICE 1:0:2:d54:c738:16e:a00000:0:0:0:
#SERVICE 1:0:2:d55:c738:16e:a00000:0:0:0:
#SERVICE 1:0:2:77e:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:2:d58:c738:16e:a00000:0:0:0:
#SERVICE 1:0:2:d56:c738:16e:a00000:0:0:0:
#SERVICE 1:0:2:cb:2:40:a00000:0:0:0:
#SERVICE 1:0:2:db:2:40:a00000:0:0:0:
#SERVICE 1:0:2:c9:2:40:a00000:0:0:0:
#SERVICE 1:0:2:ca:2:40:a00000:0:0:0:
#SERVICE 1:0:2:d3:2:40:a00000:0:0:0:
#SERVICE 1:0:2:13:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:da:2:40:a00000:0:0:0:
#SERVICE 1:0:2:8:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:55c:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:2:66:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:305:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:2:9c:2:40:a00000:0:0:0:
#SERVICE 1:0:2:1172:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:2:d:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:2:55b:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:2:dc:2:40:a00000:0:0:0:
#SERVICE 1:0:2:16:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:b:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:d:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:e:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:10:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:12:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:a:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:7c:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:d6c:c738:16e:a00000:0:0:0:
#SERVICE 1:0:2:d6a:c738:16e:a00000:0:0:0:
#SERVICE 1:0:2:d6d:c738:16e:a00000:0:0:0:
#SERVICE 1:0:2:d6b:c738:16e:a00000:0:0:0:
#SERVICE 1:0:2:45:3:40:a00000:0:0:0:
#SERVICE 1:0:2:3:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:2:b:1:1:a0b0f8:0:0:0:
#SERVICE 1:64:1E:0:0:0:0:0:0:0:
#DESCRIPTION ================
#SERVICE 1:0:2:398:c670:16e:a00000:0:0:0:
#SERVICE 1:0:2:4310:4310:1:a02b3e:0:0:0:
#SERVICE 1:0:2:399:5014:16e:a00000:0:0:0:
#SERVICE 1:0:2:96b:5014:16e:a00000:0:0:0:
#SERVICE 1:0:2:c:1:1:a0b0f8:0:0:0:
#SERVICE 1:0:a:15:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:a:18:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:a:16:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:a:19:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:a:1a:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:a:1b:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:a:17:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:2:38:0:16e:a00000:0:0:0:
#SERVICE 1:0:2:aa:1:16e:a03160:0:0:0:
#SERVICE 1:0:2:b4:1:16e:a03160:0:0:0:
#SERVICE 1:0:2:be:1:16e:a03160:0:0:0:
#SERVICE 1:0:2:c8:1:16e:a03160:0:0:0:
#SERVICE 1:0:2:dc:1:16e:a03160:0:0:0:
#SERVICE 1:0:1:65:1f4:5:a00000:0:0:0:
#SERVICE 1:0:2:37:0:16e:a00000:0:0:0:
#SERVICE 1:0:2:708:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:2:71c:4f4c:16e:a00000:0:0:0:
