#NAME 23,5° E   ASTRA 3B
#SERVICE 1:0:19:4e83:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:1451:c98:3:eb0000:0:0:0:
#SERVICE 1:0:1:1452:c98:3:eb0000:0:0:0:
#SERVICE 1:0:16:3c38:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c3b:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f43:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cfd:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:145a:c98:3:eb0000:0:0:0:
#SERVICE 1:0:1:1469:c98:3:eb0000:0:0:0:
#SERVICE 1:0:1:1478:c98:3:eb0000:0:0:0:
#SERVICE 1:0:16:312:c94:3:eb0000:0:0:0:
#SERVICE 1:0:16:3c39:c90:3:eb0000:0:0:0:
#SERVICE 1:0:16:30b:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:132e:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:16:17e0:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:17e1:c82:3:eb0000:0:0:0:
#SERVICE 1:0:1:36d9:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:1:1485:c98:3:eb0000:0:0:0:
#SERVICE 1:0:1:1486:c98:3:eb0000:0:0:0:
#SERVICE 1:64:8E:0:0:0:0:0:0:0:
#DESCRIPTION ======================
#SERVICE 1:0:1:4f25:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f27:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f28:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f29:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f2a:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f2e:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f2c:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f2f:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f2b:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f2d:c8a:3:eb0000:0:0:0:
