#NAME Biss Channel
#SERVICE 1:64:74:0:0:0:0:0:0:0:
#DESCRIPTION 16,0 E   EUTELSAT 16A (Biss)
#SERVICE 1:0:1:1:0:0:a03183:0:0:0:
#SERVICE 1:0:1:1:1:ffff:a0311a:0:0:0:
#SERVICE 1:0:16:a:64:64:a00000:0:0:0:
#SERVICE 1:0:16:16:64:64:a00000:0:0:0:
#SERVICE 1:0:1:1:1:1:a0b104:0:0:0:
#SERVICE 1:0:1:1:1:1:a0b0f8:0:0:0:
#SERVICE 1:0:1:c8:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:c9:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:a030ff:0:0:0:
#SERVICE 1:64:75:0:0:0:0:0:0:0:
#DESCRIPTION 19,2° E   ASTRA 1KR,1L,1M,1N (Biss)
#SERVICE 1:0:1:118a:404:1:c00000:0:0:0:
#SERVICE 1:0:1:118b:404:1:c00000:0:0:0:
#SERVICE 1:0:1:118c:404:1:c00000:0:0:0:
