#NAME MOVIES
#SERVICE 1:64:7:0:0:0:0:0:0:0:
#DESCRIPTION 16,0° E   MAX TV
#SERVICE 1:0:16:127:2:40:a00000:0:0:0:
#SERVICE 1:0:19:64:2:40:a00000:0:0:0:
#SERVICE 1:0:16:714:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:732:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:1:67e:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:16:123:3:40:a00000:0:0:0:
#SERVICE 1:0:16:125:3:40:a00000:0:0:0:
#SERVICE 1:0:19:784:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:785:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:796:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:1:554:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:556:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:786:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:787:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:1:551:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:16:71b:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:2f:1:40:a00000:0:0:0:
#SERVICE 1:0:1:450:526c:16e:a00000:0:0:0:
#SERVICE 1:0:16:723:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:29:2:40:a00000:0:0:0:
#SERVICE 1:0:16:38:3:40:a00000:0:0:0:
#SERVICE 1:0:16:c5:2:40:a00000:0:0:0:
#SERVICE 1:0:16:98:2:40:a00000:0:0:0:
#SERVICE 1:0:16:3e:1:40:a00000:0:0:0:
#SERVICE 1:0:16:3d:1:40:a00000:0:0:0:
#SERVICE 1:0:16:3c:1:40:a00000:0:0:0:
#SERVICE 1:0:16:d8:3:40:a00000:0:0:0:
#SERVICE 1:64:8:0:0:0:0:0:0:0:
#DESCRIPTION 16,0° E   PINK
#SERVICE 1:0:1:34:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:7:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:8:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:63:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:41:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:69:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:6a:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:4e:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:35:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:37:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:c:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:43:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:36:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:5a:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:5b:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:62:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:9:cb2b:16e:a00000:0:0:0:
#SERVICE 1:64:9:0:0:0:0:0:0:0:
#DESCRIPTION 19,2° E   ASTRA 1KR,1L,1M,1N
#SERVICE 1:0:1:2ee3:441:1:c00000:0:0:0:
#SERVICE 1:0:1:2ef4:441:1:c00000:0:0:0:
#SERVICE 1:0:1:2f30:441:1:c00000:0:0:0:
#SERVICE 1:0:1:2f1d:441:1:c00000:0:0:0:
#SERVICE 1:0:1:445c:453:1:c00000:0:0:0:
#SERVICE 1:0:1:4460:453:1:c00000:0:0:0:
#SERVICE 1:0:1:445e:453:1:c00000:0:0:0:
#SERVICE 1:0:1:445d:453:1:c00000:0:0:0:
#SERVICE 1:0:1:4461:453:1:c00000:0:0:0:
#SERVICE 1:0:1:2f1c:441:1:c00000:0:0:0:
#SERVICE 1:0:1:308:5:85:c00000:0:0:0:
#SERVICE 1:0:1:33:21:85:c00000:0:0:0:
#SERVICE 1:64:A:0:0:0:0:0:0:0:
#DESCRIPTION 19,2° E   MOVIESTAR+
#SERVICE 1:0:19:750b:420:1:c00000:0:0:0:
#SERVICE 1:0:19:7509:420:1:c00000:0:0:0:
#SERVICE 1:0:19:7857:41a:1:c00000:0:0:0:
#SERVICE 1:0:19:7882:414:1:c00000:0:0:0:
#SERVICE 1:0:19:78b6:3ec:1:c00000:0:0:0:
#SERVICE 1:0:19:78bf:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:7736:416:1:c00000:0:0:0:
#SERVICE 1:0:19:7539:426:1:c00000:0:0:0:
#SERVICE 1:0:19:74d4:3f8:1:c00000:0:0:0:
#SERVICE 1:0:1:76ca:40e:1:c00000:0:0:0:
#SERVICE 1:0:19:788c:414:1:c00000:0:0:0:
#SERVICE 1:0:19:7533:426:1:c00000:0:0:0:
#SERVICE 1:0:1:75f9:408:1:c00000:0:0:0:
#SERVICE 1:0:19:750c:420:1:c00000:0:0:0:
#SERVICE 1:0:1:76a5:41e:1:c00000:0:0:0:
#SERVICE 1:0:19:7824:428:1:c00000:0:0:0:
#SERVICE 1:0:19:7504:420:1:c00000:0:0:0:
#SERVICE 1:0:19:78b5:3ec:1:c00000:0:0:0:
#SERVICE 1:0:19:7856:41a:1:c00000:0:0:0:
#SERVICE 1:0:19:78be:3ec:1:c00000:0:0:0:
#SERVICE 1:0:19:78c0:3ec:1:c00000:0:0:0:
#SERVICE 1:0:19:78b8:3ec:1:c00000:0:0:0:
#SERVICE 1:0:19:7825:428:1:c00000:0:0:0:
#SERVICE 1:0:19:7885:414:1:c00000:0:0:0:
#SERVICE 1:0:19:7888:414:1:c00000:0:0:0:
#SERVICE 1:0:1:77bc:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:749f:41c:1:c00000:0:0:0:
#SERVICE 1:64:B:0:0:0:0:0:0:0:
#DESCRIPTION 13,0° E   TIVUSAT
#SERVICE 1:0:19:79:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:7b:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:7a:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:78:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:87:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:d4e:1450:13e:820000:0:0:0:
#SERVICE 1:64:C:0:0:0:0:0:0:0:
#DESCRIPTION 13,0° E   NC+ / CIFROWY POLSAT
#SERVICE 1:0:1:290e:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:e09:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:e0a:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:de5:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:c29:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:32f0:190:13e:820000:0:0:0:
#SERVICE 1:0:1:13ed:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:3779:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:377b:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:3782:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:32cd:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3d5d:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3d68:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3d65:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3d62:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:428a:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:3ab7:514:13e:820000:0:0:0:
#SERVICE 1:0:1:2905:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:c2a:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:1c86:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1c87:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:db4:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:c27:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c2b:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:290b:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:4290:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:3e26:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:3e3e:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:3d61:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3e1d:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:c:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:10:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:d:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:33a8:3390:71:820000:0:0:0:
#SERVICE 1:0:19:379f:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:13f2:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:1cac:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:113c:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:3abe:514:13e:820000:0:0:0:
#SERVICE 1:0:1:4240:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:3d5c:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3c:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:3d:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:3e:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:3f:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:40:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:41:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:42:1964:13e:820000:0:0:0:
#SERVICE 1:64:D:0:0:0:0:0:0:0:
#DESCRIPTION 23,5° E   SKY LINK / CS LINK
#SERVICE 1:0:19:307:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf3:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf4:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c2c:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf6:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf5:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c2e:c90:3:eb0000:0:0:0:
#SERVICE 1:0:16:3c34:c90:3:eb0000:0:0:0:
#SERVICE 1:0:16:3cf9:c95:3:eb0000:0:0:0:
#SERVICE 1:0:16:36e9:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c2d:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf7:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf2:c95:3:eb0000:0:0:0:
#SERVICE 1:0:16:36fb:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:315:c94:3:eb0000:0:0:0:
#SERVICE 1:0:16:3b6b:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:16:3b6a:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:16:36ea:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:36eb:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:334d:c93:3:eb0000:0:0:0:
#SERVICE 1:0:16:36e4:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:132c:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:19:3395:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:3359:c93:3:eb0000:0:0:0:
#SERVICE 1:64:E:0:0:0:0:0:0:0:
#DESCRIPTION 23,5° E   CANAL DIGITAAL - TV VLAANDEREN
#SERVICE 1:0:19:51db:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:51ae:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:51b3:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:51b8:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:52e8:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:178e:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:36f8:c8c:3:eb0000:0:0:0:
