#NAME 7,0° W   NILESAT 102/201
#SERVICE 1:0:2:14a:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:2:234:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:1b6c:17:6e:dca0000:0:0:0:
#SERVICE 1:0:2:227:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:233:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:22c:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:1f54:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:2:232:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:235:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:228:5:800:dca0000:0:0:0:
#SERVICE 1:0:a:14:9c7c:77e:dca0000:0:0:0:
#SERVICE 1:0:2:22f:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:22b:5:800:dca0000:0:0:0:
#SERVICE 1:0:a:1c:9c68:77e:dca0000:0:0:0:
#SERVICE 1:0:2:b18:1c:800:dca0000:0:0:0:
#SERVICE 1:0:2:82:1:800:dca0000:0:0:0:
#SERVICE 1:0:2:e8:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:2:290:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:28d:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:28c:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:26d:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:26e:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:28e:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:403:320:800:dca0000:0:0:0:
#SERVICE 1:0:2:2a3:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:b:2a94:1:dca0000:0:0:0:
#SERVICE 1:0:2:c:2a94:1:dca0000:0:0:0:
#SERVICE 1:0:2:d:2a94:1:dca0000:0:0:0:
#SERVICE 1:0:2:14:2a94:1:dca0000:0:0:0:
#SERVICE 1:0:2:10:2a94:1:dca2da0:0:0:0:
#SERVICE 1:0:2:26c:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:f:2a94:1:dca2da0:0:0:0:
#SERVICE 1:0:2:243:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:231:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:1b09:45:800:dca0000:0:0:0:
#SERVICE 1:0:2:84:1:800:dca0000:0:0:0:
#SERVICE 1:0:2:85:1:800:dca0000:0:0:0:
#SERVICE 1:0:2:10e0:2b:800:dca0000:0:0:0:
#SERVICE 1:0:2:19dd:42:800:dca0000:0:0:0:
#SERVICE 1:0:a:1a:9c68:77e:dca0000:0:0:0:
#SERVICE 1:0:2:106d:29:800:dca0000:0:0:0:
#SERVICE 1:0:2:31c:7:800:dca0000:0:0:0:
#SERVICE 1:0:2:a3c:1a:800:dca0000:0:0:0:
#SERVICE 1:0:2:145:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:2:316:7:800:dca0000:0:0:0:
#SERVICE 1:0:2:409:320:800:dca0000:0:0:0:
#SERVICE 1:0:2:12d4:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:2:240:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:23d:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:238:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:8b8:16:800:dca0000:0:0:0:
#SERVICE 1:0:2:a41:1a:800:dca0000:0:0:0:
#SERVICE 1:0:2:8b9:16:800:dca0000:0:0:0:
#SERVICE 1:0:2:668:10:800:dca0000:0:0:0:
#SERVICE 1:0:2:669:10:800:dca0000:0:0:0:
#SERVICE 1:0:2:23a:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:139b:32:800:dca0000:0:0:0:
#SERVICE 1:0:2:1399:32:800:dca0000:0:0:0:
#SERVICE 1:0:2:1397:32:800:dca0000:0:0:0:
#SERVICE 1:0:2:139a:32:800:dca0000:0:0:0:
#SERVICE 1:0:2:1398:32:800:dca0000:0:0:0:
#SERVICE 1:0:2:46a:b:800:dca0000:0:0:0:
#SERVICE 1:0:2:40b:320:800:dca0000:0:0:0:
#SERVICE 1:0:2:17:1:1:dcaaa52:0:0:0:
#SERVICE 1:0:2:18:1:1:dcaaa52:0:0:0:
#SERVICE 1:0:2:16:1:1:dcaaa52:0:0:0:
#SERVICE 1:0:2:15:1:1:dcaaa52:0:0:0:
#SERVICE 1:0:2:19:1:1:dcaaa52:0:0:0:
#SERVICE 1:0:2:178c:18:6e:dca0000:0:0:0:
#SERVICE 1:0:2:323:8:800:dca0000:0:0:0:
#SERVICE 1:0:2:a40:1a:800:dca0000:0:0:0:
#SERVICE 1:0:2:26c:2a94:1:dca2da0:0:0:0:
#SERVICE 1:0:2:2b0:2a94:1:dca2da0:0:0:0:
#SERVICE 1:0:2:27f:2a94:1:dca2da0:0:0:0:
#SERVICE 1:0:2:276:2a94:1:dca2da0:0:0:0:
#SERVICE 1:0:2:2ae:2a94:1:dca2da0:0:0:0:
#SERVICE 1:0:2:1f64:12:6e:dca0000:0:0:0:
#SERVICE 1:0:2:26a:2a94:1:dca2da0:0:0:0:
#SERVICE 1:0:2:2b9:2a94:1:dca2da0:0:0:0:
#SERVICE 1:0:2:272:2a94:1:dca2da0:0:0:0:
#SERVICE 1:0:2:273:2a94:1:dca2da0:0:0:0:
#SERVICE 1:0:2:27b:2a94:1:dca2da0:0:0:0:
#SERVICE 1:0:2:2b2:2a94:1:dca2da0:0:0:0:
#SERVICE 1:0:2:27c:2a94:1:dca2da0:0:0:0:
#SERVICE 1:0:2:26f:2a94:1:dca2da0:0:0:0:
#SERVICE 1:0:2:277:2a94:1:dca2da0:0:0:0:
#SERVICE 1:0:2:b15:1c:800:dca0000:0:0:0:
#SERVICE 1:0:2:e:2a94:1:dca2da0:0:0:0:
#SERVICE 1:0:2:2b7:2a94:1:dca2da0:0:0:0:
#SERVICE 1:0:2:2ac:2a94:1:dca2da0:0:0:0:
#SERVICE 1:0:2:34a:8:800:dca0000:0:0:0:
#SERVICE 1:0:2:2bb:2a94:1:dca2da0:0:0:0:
#SERVICE 1:0:2:2b3:2a94:1:dca2da0:0:0:0:
#SERVICE 1:0:2:8b6:16:800:dca0000:0:0:0:
#SERVICE 1:0:2:26d:2a94:1:dca2da0:0:0:0:
#SERVICE 1:0:2:2a7:2a94:1:dca2da0:0:0:0:
#SERVICE 1:0:2:2b6:2a94:1:dca2da0:0:0:0:
#SERVICE 1:0:2:2af:2a94:1:dca2da0:0:0:0:
#SERVICE 1:0:2:279:2a94:1:dca2da0:0:0:0:
#SERVICE 1:0:2:2ab:2a94:1:dca2da0:0:0:0:
#SERVICE 1:0:2:2b4:2a94:1:dca2da0:0:0:0:
#SERVICE 1:0:2:28a:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:4b3:a0f0:396:dca0000:0:0:0:
#SERVICE 1:0:2:278:2a94:1:dca2da0:0:0:0:
#SERVICE 1:0:2:2aa:2a94:1:dca2da0:0:0:0:
#SERVICE 1:0:2:289:2a94:1:dca2da0:0:0:0:
#SERVICE 1:0:2:27a:2a94:1:dca2da0:0:0:0:
#SERVICE 1:0:2:267:2a94:1:dca2da0:0:0:0:
#SERVICE 1:0:2:270:2a94:1:dca2da0:0:0:0:
#SERVICE 1:0:2:10:2a94:1:dca0000:0:0:0:
#SERVICE 1:0:2:288:2a94:1:dca2da0:0:0:0:
#SERVICE 1:0:2:404:320:800:dca0000:0:0:0:
#SERVICE 1:0:2:2a5:2a94:1:dca2da0:0:0:0:
#SERVICE 1:0:2:274:2a94:1:dca2da0:0:0:0:
#SERVICE 1:0:2:275:2a94:1:dca2da0:0:0:0:
#SERVICE 1:0:2:2b5:2a94:1:dca2da0:0:0:0:
#SERVICE 1:0:2:2ad:2a94:1:dca2da0:0:0:0:
#SERVICE 1:0:2:27e:2a94:1:dca2da0:0:0:0:
#SERVICE 1:0:2:268:2a94:1:dca2da0:0:0:0:
#SERVICE 1:0:2:27d:2a94:1:dca2da0:0:0:0:
#SERVICE 1:0:2:2a9:2a94:1:dca2da0:0:0:0:
#SERVICE 1:0:2:2b1:2a94:1:dca2da0:0:0:0:
#SERVICE 1:0:2:2a3:2a94:1:dca2da0:0:0:0:
#SERVICE 1:0:2:26e:2a94:1:dca2da0:0:0:0:
#SERVICE 1:0:2:2a4:2a94:1:dca2da0:0:0:0:
#SERVICE 1:0:1:34b:8:800:dca0000:0:0:0:
#SERVICE 1:0:2:2b8:2a94:1:dca2da0:0:0:0:
#SERVICE 1:0:2:2ba:2a94:1:dca2da0:0:0:0:
#SERVICE 1:0:2:bc7:1e:800:dca0000:0:0:0:
#SERVICE 1:0:2:e:2a94:55e:dca0000:0:0:0:
#SERVICE 1:0:2:11:2a94:55e:dca0000:0:0:0:
#SERVICE 1:0:2:11:2a94:1:dca0000:0:0:0:
#SERVICE 1:0:2:13:2a94:1:dca0000:0:0:0:
#SERVICE 1:0:2:408:320:800:dca0000:0:0:0:
#SERVICE 1:0:2:268:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:349:8:800:dca0000:0:0:0:
#SERVICE 1:0:2:348:8:800:dca0000:0:0:0:
#SERVICE 1:0:2:12:2a94:1:dca0000:0:0:0:
#SERVICE 1:0:2:a3d:1a:800:dca0000:0:0:0:
#SERVICE 1:0:2:a3e:1a:800:dca0000:0:0:0:
#SERVICE 1:0:2:d25:21:800:dca0000:0:0:0:
#SERVICE 1:0:2:139c:32:800:dca0000:0:0:0:
#SERVICE 1:0:2:17ec:3d:800:dca0000:0:0:0:
#SERVICE 1:0:a:1b:9c68:77e:dca0000:0:0:0:
#SERVICE 1:0:2:b17:1c:800:dca0000:0:0:0:
#SERVICE 1:0:2:8ba:16:800:dca0000:0:0:0:
#SERVICE 1:0:2:13:9c7c:77e:dca0000:0:0:0:
#SERVICE 1:0:2:229:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:a:1:1:dcaaa52:0:0:0:
#SERVICE 1:0:2:b:1:1:dcaaa52:0:0:0:
#SERVICE 1:0:2:c:1:1:dcaaa52:0:0:0:
#SERVICE 1:0:2:d:1:1:dcaaa52:0:0:0:
#SERVICE 1:0:2:23b:5:800:dca0000:0:0:0:
#SERVICE 1:0:a:13:9c7c:77e:dca0000:0:0:0:
#SERVICE 1:0:2:b16:1c:800:dca0000:0:0:0:
#SERVICE 1:0:2:dd:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:2:e26:24:800:dca0000:0:0:0:
#SERVICE 1:0:2:e24:24:800:dca0000:0:0:0:
#SERVICE 1:0:2:e25:24:800:dca0000:0:0:0:
#SERVICE 1:0:2:e29:24:800:dca0000:0:0:0:
#SERVICE 1:0:2:236:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:460:b:800:dca0000:0:0:0:
#SERVICE 1:0:2:19dc:42:800:dca0000:0:0:0:
