#NAME 42,0° E   TURKSAT 2A/3A
#SERVICE 1:0:2:2844:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2845:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c74a:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:2:40da:a2e6:42e:1a40000:0:0:0:
#SERVICE 1:0:2:11:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:493:1:42:1a40000:0:0:0:
#SERVICE 1:0:2:cf13:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c61a:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:0:2:561:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:cf12:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c698:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c9d0:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:2:55b:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:1:1:ffff:1a4ab78:0:0:0:
#SERVICE 1:0:2:2:1:ffff:1a4ab78:0:0:0:
#SERVICE 1:0:2:3:1:ffff:1a4ab78:0:0:0:
#SERVICE 1:0:2:12:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:1c:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:c80c:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c699:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c749:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:2:13:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:4:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:2bc2:7dc9:42e:1a40000:0:0:0:
#SERVICE 1:0:2:56d:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:569:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:c9ce:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c746:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2a3a:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2a39:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c4ea:7596:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c80e:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c42f:a4d9:42e:1a40000:0:0:0:
#SERVICE 1:0:2:40db:a2e6:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2914:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:565:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:c9cd:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c9cc:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2a37:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c747:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c748:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c4ed:7596:42e:1a40000:0:0:0:
#SERVICE 1:0:2:391f:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3921:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3922:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3920:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:cf14:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:2:290c:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:290d:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c69a:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2911:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c621:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:0:2:40dd:a2e6:42e:1a40000:0:0:0:
#SERVICE 1:0:2:55d:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:495:1:42:1a40000:0:0:0:
#SERVICE 1:0:2:3923:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:290e:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:8:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:c4f0:7596:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c4ef:7596:42e:1a40000:0:0:0:
#SERVICE 1:0:2:284b:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:2:497:1:42:1a40000:0:0:0:
#SERVICE 1:0:2:491:1:42:1a40000:0:0:0:
#SERVICE 1:0:2:ca80:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c810:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c745:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:2:ceb2:77ee:42e:1a40000:0:0:0:
#SERVICE 1:0:2:48f:1:42:1a40000:0:0:0:
#SERVICE 1:0:2:55f:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:567:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:563:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:577:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:40dc:a2e6:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c4f1:7596:42e:1a40000:0:0:0:
#SERVICE 1:0:2:313b:a156:42e:1a40000:0:0:0:
#SERVICE 1:0:2:14:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:1:1:0:1a4ab78:0:0:0:
#SERVICE 1:0:2:2:1:0:1a4ab78:0:0:0:
#SERVICE 1:0:2:290f:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:1:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:2:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:2918:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2917:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2910:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:1:1:3d:1a40000:0:0:0:
#SERVICE 1:0:2:2:1:3d:1a40000:0:0:0:
#SERVICE 1:0:2:2919:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:296f:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:2:1:1:19:1a40000:0:0:0:
#SERVICE 1:0:2:2:1:19:1a40000:0:0:0:
#SERVICE 1:0:2:2913:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2849:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:2:56b:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:291b:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2915:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2912:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c9cf:76c1:42e:1a40000:0:0:0:
