#NAME 52,5° E   AL YAH 1
#SERVICE 1:0:1:14c8:e:20d:20d0000:0:0:0:
#SERVICE 1:0:1:14c6:e:20d:20d0000:0:0:0:
#SERVICE 1:0:1:1d:e:20d:20d0000:0:0:0:
#SERVICE 1:0:1:18:9:fc:20d0000:0:0:0:
#SERVICE 1:0:1:1d:9:fc:20d0000:0:0:0:
#SERVICE 1:0:1:40:7:1:20d0000:0:0:0:
#SERVICE 1:0:1:4b:7:1:20d0000:0:0:0:
#SERVICE 1:0:1:13:9:fc:20d0000:0:0:0:
#SERVICE 1:0:1:12:9:fc:20d0000:0:0:0:
#SERVICE 1:0:1:14:9:fc:20d0000:0:0:0:
#SERVICE 1:0:1:22:9:fc:20d0000:0:0:0:
#SERVICE 1:0:1:15:9:fc:20d0000:0:0:0:
#SERVICE 1:0:1:1e:9:fc:20d0000:0:0:0:
#SERVICE 1:0:1:f:9:fc:20d0000:0:0:0:
#SERVICE 1:0:1:19:9:fc:20d0000:0:0:0:
#SERVICE 1:0:1:e:9:fc:20d0000:0:0:0:
#SERVICE 1:0:1:16:9:fc:20d0000:0:0:0:
#SERVICE 1:0:1:1a:9:fc:20d0000:0:0:0:
#SERVICE 1:0:1:17:9:fc:20d0000:0:0:0:
#SERVICE 1:0:1:1c:9:fc:20d0000:0:0:0:
#SERVICE 1:0:1:4a:7:1:20d0000:0:0:0:
#SERVICE 1:0:1:4d:7:1:20d0000:0:0:0:
#SERVICE 1:0:1:11:9:fc:20d0000:0:0:0:
#SERVICE 1:0:1:3f:7:1:20d0000:0:0:0:
#SERVICE 1:0:1:46:7:1:20d0000:0:0:0:
#SERVICE 1:0:1:28:9:fc:20d0000:0:0:0:
#SERVICE 1:0:1:42:7:1:20d0000:0:0:0:
#SERVICE 1:0:1:10:9:fc:20d0000:0:0:0:
#SERVICE 1:0:1:4f:7:1:20d0000:0:0:0:
#SERVICE 1:0:1:37:7:1:20d0000:0:0:0:
#SERVICE 1:0:1:43:7:1:20d0000:0:0:0:
#SERVICE 1:0:1:50:7:1:20d0000:0:0:0:
#SERVICE 1:0:1:4e:7:1:20d0000:0:0:0:
#SERVICE 1:0:1:3e:7:1:20d0000:0:0:0:
#SERVICE 1:0:1:45:7:1:20d0000:0:0:0:
#SERVICE 1:0:1:41:7:1:20d0000:0:0:0:
#SERVICE 1:0:1:49:7:1:20d0000:0:0:0:
#SERVICE 1:0:1:3b:7:1:20d0000:0:0:0:
#SERVICE 1:0:1:48:7:1:20d0000:0:0:0:
#SERVICE 1:0:1:44:7:1:20d0000:0:0:0:
#SERVICE 1:0:1:51:7:1:20d0000:0:0:0:
#SERVICE 1:0:1:47:7:1:20d0000:0:0:0:
#SERVICE 1:0:1:48:5:1:20d0000:0:0:0:
#SERVICE 1:0:1:4c:5:1:20d0000:0:0:0:
#SERVICE 1:0:1:4e:5:1:20d0000:0:0:0:
#SERVICE 1:0:1:4b:5:1:20d0000:0:0:0:
#SERVICE 1:0:1:45:5:1:20d0000:0:0:0:
#SERVICE 1:0:1:4d:5:1:20d0000:0:0:0:
#SERVICE 1:0:1:4f:5:1:20d0000:0:0:0:
#SERVICE 1:0:1:43:5:1:20d0000:0:0:0:
#SERVICE 1:0:1:44:5:1:20d0000:0:0:0:
#SERVICE 1:0:1:41:5:1:20d0000:0:0:0:
#SERVICE 1:0:1:42:5:1:20d0000:0:0:0:
#SERVICE 1:0:1:3c:7:1:20d0000:0:0:0:
#SERVICE 1:0:1:3d:7:1:20d0000:0:0:0:
#SERVICE 1:0:1:41:2:0:20dae43:0:0:0:
#SERVICE 1:0:1:42:2:0:20dae43:0:0:0:
#SERVICE 1:0:1:43:2:0:20dae43:0:0:0:
#SERVICE 1:0:1:44:2:0:20dae43:0:0:0:
#SERVICE 1:0:1:45:2:0:20dae43:0:0:0:
#SERVICE 1:0:1:46:2:0:20dae43:0:0:0:
#SERVICE 1:0:1:47:2:0:20dae43:0:0:0:
#SERVICE 1:0:1:48:2:0:20dae43:0:0:0:
#SERVICE 1:0:1:49:2:0:20dae43:0:0:0:
#SERVICE 1:0:1:4a:2:0:20dae43:0:0:0:
#SERVICE 1:0:1:4b:2:0:20dae43:0:0:0:
#SERVICE 1:0:1:4c:2:0:20dae43:0:0:0:
#SERVICE 1:0:1:4d:2:0:20dae43:0:0:0:
#SERVICE 1:0:1:4e:2:0:20dae43:0:0:0:
#SERVICE 1:0:1:4f:2:0:20dae43:0:0:0:
#SERVICE 1:64:10A:0:0:0:0:0:0:0:
#DESCRIPTION ========================
#SERVICE 1:0:1:15:16:20d:20d0000:0:0:0:
#SERVICE 1:0:1:16:16:20d:20d0000:0:0:0:
#SERVICE 1:0:1:1a:16:20d:20d0000:0:0:0:
#SERVICE 1:0:1:1:18:20d:20d0000:0:0:0:
#SERVICE 1:0:1:2:18:20d:20d0000:0:0:0:
#SERVICE 1:0:1:3:18:20d:20d0000:0:0:0:
#SERVICE 1:0:1:4:18:20d:20d0000:0:0:0:
#SERVICE 1:0:1:5:18:20d:20d0000:0:0:0:
#SERVICE 1:0:1:6:18:20d:20d0000:0:0:0:
#SERVICE 1:0:1:7:18:20d:20d0000:0:0:0:
#SERVICE 1:0:1:8:18:20d:20d0000:0:0:0:
#SERVICE 1:0:1:9:18:20d:20d0000:0:0:0:
#SERVICE 1:0:1:a:18:20d:20d0000:0:0:0:
#SERVICE 1:0:1:b:18:20d:20d0000:0:0:0:
#SERVICE 1:0:1:17:18:20d:20d0000:0:0:0:
#SERVICE 1:0:19:1:18:20d:20d0000:0:0:0:
#SERVICE 1:0:19:2:18:20d:20d0000:0:0:0:
#SERVICE 1:0:19:3:18:20d:20d0000:0:0:0:
#SERVICE 1:0:19:4:18:20d:20d0000:0:0:0:
#SERVICE 1:0:19:5:18:20d:20d0000:0:0:0:
#SERVICE 1:0:19:6:18:20d:20d0000:0:0:0:
#SERVICE 1:0:19:7:18:20d:20d0000:0:0:0:
#SERVICE 1:0:19:8:18:20d:20d0000:0:0:0:
#SERVICE 1:0:19:9:18:20d:20d0000:0:0:0:
#SERVICE 1:0:19:a:18:20d:20d0000:0:0:0:
#SERVICE 1:0:19:b:18:20d:20d0000:0:0:0:
#SERVICE 1:64:10B:0:0:0:0:0:0:0:
#DESCRIPTION ==== B I S S ====
#SERVICE 1:0:1:14cb:e:20d:20d0000:0:0:0:
#SERVICE 1:0:1:14c9:e:20d:20d0000:0:0:0:
#SERVICE 1:0:1:14ca:e:20d:20d0000:0:0:0:
