#NAME Biss Channel
#SERVICE 1:64:C5:0:0:0:0:0:0:0:
#DESCRIPTION 16,0 E   EUTELSAT 16A (Biss)
#SERVICE 1:0:1:1:0:0:a03183:0:0:0:
#SERVICE 1:0:1:1:1:ffff:a0311a:0:0:0:
#SERVICE 1:0:16:a:64:64:a00000:0:0:0:
#SERVICE 1:0:16:16:64:64:a00000:0:0:0:
#SERVICE 1:0:1:1:1:1:a0b104:0:0:0:
#SERVICE 1:0:1:1:1:1:a0b0f8:0:0:0:
#SERVICE 1:0:1:c8:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:c9:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:a030ff:0:0:0:
#SERVICE 1:0:19:4:1:1:a02b81:0:0:0:
#SERVICE 1:64:C6:0:0:0:0:0:0:0:
#DESCRIPTION 19,2° E   ASTRA 1KR,1L,1M,1N (Biss)
#SERVICE 1:0:1:118a:404:1:c00000:0:0:0:
#SERVICE 1:0:1:118b:404:1:c00000:0:0:0:
#SERVICE 1:0:1:118c:404:1:c00000:0:0:0:
#SERVICE 1:64:C7:0:0:0:0:0:0:0:
#DESCRIPTION 10,0 E   EUTELSAT 10A (Biss)
#SERVICE 1:0:19:4:1:1:642c52:0:0:0:
#SERVICE 1:0:1:1:1:1:64ab6a:0:0:0:
#SERVICE 1:0:1:1:1:1:64ad30:0:0:0:
#SERVICE 1:64:C8:0:0:0:0:0:0:0:
#DESCRIPTION 7,0 E   EUTELSAT 7A//B (Biss)
#SERVICE 1:0:1:1:1:ffff:46aa0a:0:0:0:
#SERVICE 1:0:1:2:1:ffff:46aa0a:0:0:0:
#SERVICE 1:0:1:3:1:ffff:46aa0a:0:0:0:
#SERVICE 1:0:1:4:1:ffff:46aa0a:0:0:0:
#SERVICE 1:0:1:8:1:0:46b105:0:0:0:
#SERVICE 1:0:1:1:1:1:46ada9:0:0:0:
#SERVICE 1:0:19:1:0:0:462b34:0:0:0:
#SERVICE 1:64:C9:0:0:0:0:0:0:0:
#DESCRIPTION 4,9 E   ASTRA 4A (Biss)
#SERVICE 1:0:16:182b:c:55:300000:0:0:0:
#SERVICE 1:0:19:1ef6:2e:55:300000:0:0:0:
#SERVICE 1:0:16:17ed:c:55:300000:0:0:0:
#SERVICE 1:64:CA:0:0:0:0:0:0:0:
#DESCRIPTION 3,0 E   EUTELSAT 3B (Biss)
#SERVICE 1:0:1:67:1:1:1e2d87:0:0:0:
#SERVICE 1:0:1:65:1:1:1e2d87:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1e2daa:0:0:0:
#SERVICE 1:0:1:64:1:ffff:1e2daf:0:0:0:
#SERVICE 1:64:CB:0:0:0:0:0:0:0:
#DESCRIPTION 0,8° W   THOR 5/6/7 (PowerVu)
#SERVICE 1:0:1:40e:519:2:e080000:0:0:0:
#SERVICE 1:64:CC:0:0:0:0:0:0:0:
#DESCRIPTION 4,0 W   AMOS 2/3 (Biss)
#SERVICE 1:0:1:3:66:61:de80000:0:0:0:
#SERVICE 1:0:1:9:66:61:de80000:0:0:0:
#SERVICE 1:0:1:d:65:61:de80000:0:0:0:
#SERVICE 1:64:CD:0:0:0:0:0:0:0:
#DESCRIPTION 7,0 W   NILESAT 201 (Biss)
#SERVICE 1:0:19:1:2a94:55e:dca0000:0:0:0:
#SERVICE 1:0:1:e1b:24:800:dca0000:0:0:0:
#SERVICE 1:64:CE:0:0:0:0:0:0:0:
#DESCRIPTION 15,0 W   TELSTAR 12 (Biss)
#SERVICE 1:0:1:385:1:1:d7a3141:0:0:0:
#SERVICE 1:0:1:386:1:1:d7a3141:0:0:0:
#SERVICE 1:0:1:385:1:0:d7a3141:0:0:0:
#SERVICE 1:0:1:386:1:0:d7a3141:0:0:0:
#SERVICE 1:64:CF:0:0:0:0:0:0:0:
#DESCRIPTION 22,0 W   SES 4 (Biss)
#SERVICE 1:0:1:4:1:ffff:d343182:0:0:0:
#SERVICE 1:64:D0:0:0:0:0:0:0:0:
#DESCRIPTION 24,5 E   INTELSAT 905 (Biss)
#SERVICE 1:0:19:1:2:ffff:d1b2f80:0:0:0:
#SERVICE 1:64:D1:0:0:0:0:0:0:0:
#DESCRIPTION 30,0 W   HISPASAT 4/5 (Biss)
#SERVICE 1:0:16:af0:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:7d0:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:af0:6:6:ce40000:0:0:0:
#SERVICE 1:64:D2:0:0:0:0:0:0:0:
#DESCRIPTION 51.5° E   BELINTERSAT 1 (Biss)
#SERVICE 1:0:19:a:3:ff00:2032c56:0:0:0:
#SERVICE 1:64:D3:0:0:0:0:0:0:0:
#DESCRIPTION 46,0° E   AZERSPACE 1 (Biss)
#SERVICE 1:0:1:f:1:ffff:1cc2b10:0:0:0:
#SERVICE 1:0:1:10:1:ffff:1cc2b10:0:0:0:
#SERVICE 1:0:1:a:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:1:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:a:1:ffff:1cc2b10:0:0:0:
#SERVICE 1:0:1:b:1:ffff:1cc2b10:0:0:0:
#SERVICE 1:64:D4:0:0:0:0:0:0:0:
#DESCRIPTION 42,0 E   TURKSAT 3A/4A (Biss)
#SERVICE 1:0:1:3e9:0:ff00:1a4aad8:0:0:0:
#SERVICE 1:0:19:c41d:a4d9:42e:1a40000:0:0:0:
#SERVICE 1:0:19:1a:0:ff00:1a4aad8:0:0:0:
#SERVICE 1:0:19:19:0:ff00:1a4aad8:0:0:0:
#SERVICE 1:0:19:1:0:ff00:1a4aad8:0:0:0:
#SERVICE 1:64:D5:0:0:0:0:0:0:0:
#DESCRIPTION 39,0 E   HELLAS SAT 3 (Biss)
#SERVICE 1:0:1:514:65:212c:1860000:0:0:0:
#SERVICE 1:0:1:5dc:67:212c:1860000:0:0:0:
#SERVICE 1:0:1:640:67:212c:1860000:0:0:0:
#SERVICE 1:0:1:44c:65:212c:1860000:0:0:0:
#SERVICE 1:0:1:4b0:65:212c:1860000:0:0:0:
#SERVICE 1:0:1:6a4:67:212c:1860000:0:0:0:
#SERVICE 1:0:1:578:65:212c:1860000:0:0:0:
#SERVICE 1:0:1:c1c:69:212c:1860000:0:0:0:
#SERVICE 1:0:1:c80:69:212c:1860000:0:0:0:
#SERVICE 1:0:1:ce4:69:212c:1860000:0:0:0:
#SERVICE 1:0:1:d48:69:212c:1860000:0:0:0:
#SERVICE 1:0:1:dac:69:212c:1860000:0:0:0:
#SERVICE 1:0:1:e10:69:212c:1860000:0:0:0:
#SERVICE 1:0:1:e74:69:212c:1860000:0:0:0:
#SERVICE 1:0:1:69:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:65:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:66:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:6a:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:68:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:67:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:6b:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:b:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:c:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:d:1:2be:1860000:0:0:0:
#SERVICE 1:0:1:e:1:2be:1860000:0:0:0:
#SERVICE 1:64:D6:0:0:0:0:0:0:0:
#DESCRIPTION 26,0° E   BADR 4/5/6/7 (Biss)
#SERVICE 1:0:1:39:1bc0:2be:1040000:0:0:0:
#SERVICE 1:0:1:3a:1bc0:2be:1040000:0:0:0:
#SERVICE 1:0:1:3b:1bc0:2be:1040000:0:0:0:
#SERVICE 1:64:D7:0:0:0:0:0:0:0:
#DESCRIPTION 21,5 E   EUTELSAT 21B (Biss)
#SERVICE 1:0:1:1:1:ffff:d7ad42:0:0:0:
#SERVICE 1:0:1:1:1:1:d7ad3f:0:0:0:
#SERVICE 1:0:19:1:41:800:d70000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d7ad39:0:0:0:
#SERVICE 1:0:1:1:45:800:d70000:0:0:0:
#SERVICE 1:0:1:2:45:800:d70000:0:0:0:
#SERVICE 1:0:1:66:1:1:d72b63:0:0:0:
#SERVICE 1:0:1:68:1:1:d72b63:0:0:0:
