#NAME 85,0° E   HORIZONS 2
#SERVICE 1:0:1:64:7:1:352b160:0:0:0:
#SERVICE 1:0:1:70:7:1:352b160:0:0:0:
#SERVICE 1:0:1:71:7:1:352b160:0:0:0:
#SERVICE 1:0:1:5e5:15:56:3520000:0:0:0:
#SERVICE 1:64:108:0:0:0:0:0:0:0:
#DESCRIPTION === TELEKARTA (RU) ===
#SERVICE 1:0:1:66:7:1:352b160:0:0:0:
#SERVICE 1:0:1:67:7:1:352b160:0:0:0:
#SERVICE 1:0:1:68:7:1:352b160:0:0:0:
#SERVICE 1:0:1:69:7:1:352b160:0:0:0:
#SERVICE 1:0:1:6a:7:1:352b160:0:0:0:
#SERVICE 1:0:1:6c:7:1:352b160:0:0:0:
#SERVICE 1:0:1:6f:7:1:352b160:0:0:0:
#SERVICE 1:0:1:72:7:1:352b160:0:0:0:
#SERVICE 1:0:1:75:7:1:352b160:0:0:0:
#SERVICE 1:0:1:73:7:1:352b160:0:0:0:
#SERVICE 1:0:1:65:7:1:352b160:0:0:0:
#SERVICE 1:0:1:5e6:15:56:3520000:0:0:0:
#SERVICE 1:0:1:76:7:1:352b160:0:0:0:
#SERVICE 1:0:1:74:7:1:352b160:0:0:0:
#SERVICE 1:0:1:5de:15:56:3520000:0:0:0:
#SERVICE 1:0:1:5df:15:56:3520000:0:0:0:
#SERVICE 1:0:1:5e0:15:56:3520000:0:0:0:
#SERVICE 1:0:1:5e1:15:56:3520000:0:0:0:
#SERVICE 1:0:1:5e2:15:56:3520000:0:0:0:
#SERVICE 1:0:1:5e3:15:56:3520000:0:0:0:
#SERVICE 1:0:1:5e4:15:56:3520000:0:0:0:
#SERVICE 1:0:1:5dd:15:56:3520000:0:0:0:
#SERVICE 1:0:1:5e7:15:56:3520000:0:0:0:
#SERVICE 1:0:1:5e8:15:56:3520000:0:0:0:
