#NAME 10,0° E   EUTELSAT 10A
#SERVICE 1:0:1:1:1:ffff:642d7d:0:0:0:
#SERVICE 1:0:1:1:1000:2000:64ad68:0:0:0:
#SERVICE 1:0:1:1:1000:2000:64ad6e:0:0:0:
#SERVICE 1:0:19:7852:1:1:642c52:0:0:0:
#SERVICE 1:0:1:10f:7d1b:3:640000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:64aaf1:0:0:0:
#SERVICE 1:0:19:7856:1:1:642c52:0:0:0:
#SERVICE 1:0:1:1:1:ffff:642b68:0:0:0:
#SERVICE 1:0:1:7855:1:1:642c52:0:0:0:
#SERVICE 1:0:1:4:1:ffff:642da1:0:0:0:
#SERVICE 1:0:1:1:1000:2000:64ad1b:0:0:0:
#SERVICE 1:0:1:7851:1:1:642c52:0:0:0:
#SERVICE 1:0:1:1:0:0:642da8:0:0:0:
#SERVICE 1:0:1:1:1000:2000:640000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:64aa54:0:0:0:
#SERVICE 1:0:1:1:1:ffff:64acde:0:0:0:
#SERVICE 1:0:1:1:1:ffff:64acda:0:0:0:
#SERVICE 1:0:1:8:1:1:64a9d4:0:0:0:
#SERVICE 1:0:19:1:0:0:642b2e:0:0:0:
#SERVICE 1:64:E9:0:0:0:0:0:0:0:
#DESCRIPTION ==== B F B S  - I R D E T O ====
#SERVICE 1:0:16:1f41:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f42:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f43:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f44:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f45:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f46:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f47:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f48:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f49:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f4a:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f4b:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f4c:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f4d:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f4e:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f4f:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f50:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f51:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f52:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f53:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f54:1:10:640000:0:0:0:
#SERVICE 1:64:EA:0:0:0:0:0:0:0:
#DESCRIPTION === BISS ===
#SERVICE 1:0:19:4:1:1:642c52:0:0:0:
#SERVICE 1:0:1:1:1:1:64ab6a:0:0:0:
#SERVICE 1:0:1:1:1:1:64ad30:0:0:0:
