#NAME 90,0° E   YAMAL 401
#SERVICE 1:0:1:1:1:1:3842d81:0:0:0:
#SERVICE 1:0:1:1:1:ffff:384ad2d:0:0:0:
#SERVICE 1:0:1:1:14:90e:3840000:0:0:0:
#SERVICE 1:0:1:13:14:90e:3840000:0:0:0:
#SERVICE 1:0:1:4:14:90e:3840000:0:0:0:
#SERVICE 1:0:1:1b2:14:90e:3840000:0:0:0:
#SERVICE 1:0:1:9:14:90e:3840000:0:0:0:
#SERVICE 1:0:1:f:14:90e:3840000:0:0:0:
#SERVICE 1:0:1:a:14:90e:3840000:0:0:0:
#SERVICE 1:0:1:1cd:14:90e:3840000:0:0:0:
#SERVICE 1:0:1:1c3:14:90e:3840000:0:0:0:
#SERVICE 1:0:1:384:64:64:3840000:0:0:0:
#SERVICE 1:0:1:1b6:14:90e:3840000:0:0:0:
#SERVICE 1:0:19:1:0:0:3842b59:0:0:0:
#SERVICE 1:0:1:15:14:90e:3840000:0:0:0:
#SERVICE 1:0:1:4:12:90e:3840000:0:0:0:
#SERVICE 1:0:1:12:14:90e:3840000:0:0:0:
#SERVICE 1:0:1:1a2c:12:90e:3840000:0:0:0:
#SERVICE 1:0:1:2:12:90e:3840000:0:0:0:
#SERVICE 1:0:1:1:1:1:3842ce7:0:0:0:
#SERVICE 1:0:1:7:1:1:3842ce7:0:0:0:
#SERVICE 1:0:1:6:1:1:3842ce7:0:0:0:
#SERVICE 1:0:1:4:1:1:3842ce7:0:0:0:
#SERVICE 1:0:1:12c0:64:64:3840000:0:0:0:
#SERVICE 1:0:1:1:12:90e:3840000:0:0:0:
#SERVICE 1:0:1:3:12:90e:3840000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:3842cd3:0:0:0:
#SERVICE 1:0:1:3:1:1234:3840000:0:0:0:
