#NAME 26,0° E   BADR 4,5,6
#SERVICE 1:0:2:37:1bc0:2be:1040000:0:0:0:
#SERVICE 1:0:2:35:1bc0:2be:1040000:0:0:0:
#SERVICE 1:0:2:19:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:1b:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:1c:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:714:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:2:e:202:2be:1040000:0:0:0:
#SERVICE 1:0:2:f:202:2be:1040000:0:0:0:
#SERVICE 1:0:2:b:202:2be:1040000:0:0:0:
#SERVICE 1:0:2:c:202:2be:1040000:0:0:0:
#SERVICE 1:0:2:2f:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:2:2d:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:2:2e:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:2:23:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:1e:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:18:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:72d:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:2:72e:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:2:72f:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:2:19a:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:2:19b:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:2:19c:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:2:19d:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:2:a3f:1a:2be:1040000:0:0:0:
#SERVICE 1:0:2:16:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:11:202:2be:1040000:0:0:0:
#SERVICE 1:0:2:a3c:1a:2be:1040000:0:0:0:
#SERVICE 1:0:2:718:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:2:11:7594:77e:1040000:0:0:0:
#SERVICE 1:0:2:e:7594:77e:1040000:0:0:0:
#SERVICE 1:0:2:f:7594:77e:1040000:0:0:0:
#SERVICE 1:0:2:d:7594:77e:1040000:0:0:0:
#SERVICE 1:0:2:b:7594:77e:1040000:0:0:0:
#SERVICE 1:0:2:c:7594:77e:1040000:0:0:0:
#SERVICE 1:0:2:12:7594:77e:1040000:0:0:0:
#SERVICE 1:0:2:10:7594:77e:1040000:0:0:0:
#SERVICE 1:0:2:14:7594:77e:1040000:0:0:0:
#SERVICE 1:0:2:40:1:1:104aada:0:0:0:
#SERVICE 1:0:2:34:1bc0:2be:1040000:0:0:0:
#SERVICE 1:0:2:1af:1015:1:1040000:0:0:0:
#SERVICE 1:0:a:144:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:a:143:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:2:85:1a:88:1040000:0:0:0:
#SERVICE 1:0:2:141:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:2:a40:1a:2be:1040000:0:0:0:
#SERVICE 1:0:2:20:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:17:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:17:1:1:104af89:0:0:0:
#SERVICE 1:0:2:18:1:1:104af89:0:0:0:
#SERVICE 1:0:2:16:1:1:104af89:0:0:0:
#SERVICE 1:0:2:15:1:1:104af89:0:0:0:
#SERVICE 1:0:2:19:1:1:104af89:0:0:0:
#SERVICE 1:0:2:15:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:13:7594:77e:1040000:0:0:0:
#SERVICE 1:0:2:36:1bc0:2be:1040000:0:0:0:
#SERVICE 1:0:2:ed:1a:88:1040000:0:0:0:
#SERVICE 1:0:2:1b:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:2:1a:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:2:1c:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:2:5c:320:2be:1040000:0:0:0:
#SERVICE 1:0:2:d:202:2be:1040000:0:0:0:
#SERVICE 1:0:2:83:1a:88:1040000:0:0:0:
#SERVICE 1:0:2:5b:320:2be:1040000:0:0:0:
#SERVICE 1:0:2:88:1a:88:1040000:0:0:0:
#SERVICE 1:0:2:84:1a:88:1040000:0:0:0:
#SERVICE 1:0:2:18:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:2:82:1a:88:1040000:0:0:0:
#SERVICE 1:0:2:5d:320:2be:1040000:0:0:0:
#SERVICE 1:0:2:5a:320:2be:1040000:0:0:0:
#SERVICE 1:0:2:726:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:2:19:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:2:21e:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:2:21d:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:2:214:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:2:21c:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:2:219:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:2:142:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:2:14:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:2:33:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:2:87:1a:88:1040000:0:0:0:
#SERVICE 1:0:2:24:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:a3d:1a:2be:1040000:0:0:0:
#SERVICE 1:0:2:a3e:1a:2be:1040000:0:0:0:
#SERVICE 1:0:2:23:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:2:a:1:1:104af89:0:0:0:
#SERVICE 1:0:2:b:1:1:104af89:0:0:0:
#SERVICE 1:0:2:c:1:1:104af89:0:0:0:
#SERVICE 1:0:2:d:1:1:104af89:0:0:0:
#SERVICE 1:0:2:22:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:732:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:2:12:202:2be:1040000:0:0:0:
#SERVICE 1:0:2:218:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:2:217:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:2:216:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:2:21a:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:2:21b:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:2:215:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:2:1389:1a:1a:1040000:0:0:0:
#SERVICE 1:0:2:2a:1fd:2be:1040000:0:0:0:
