#NAME 52,5° E   AL YAH 1
#SERVICE 1:0:1:14c9:e:20d:20d0000:0:0:0:
#SERVICE 1:0:1:14cb:e:20d:20d0000:0:0:0:
#SERVICE 1:0:1:14cc:e:20d:20d0000:0:0:0:
#SERVICE 1:0:1:14ca:e:20d:20d0000:0:0:0:
#SERVICE 1:0:1:14cd:e:20d:20d0000:0:0:0:
#SERVICE 1:64:B9:0:0:0:0:0:0:0:
#DESCRIPTION ===================
#SERVICE 1:0:1:3f:1:1:20dadf6:0:0:0:
#SERVICE 1:0:1:46:1:1:20dadf6:0:0:0:
#SERVICE 1:0:1:48:1:1:20dadf6:0:0:0:
#SERVICE 1:0:1:4e:1:1:20dadf6:0:0:0:
#SERVICE 1:0:1:47:1:1:20dadf6:0:0:0:
#SERVICE 1:0:1:3e:1:1:20dadf6:0:0:0:
#SERVICE 1:0:1:45:1:1:20dadf6:0:0:0:
#SERVICE 1:0:1:49:1:1:20dadf6:0:0:0:
#SERVICE 1:0:1:43:1:1:20dadf6:0:0:0:
#SERVICE 1:0:1:42:1:1:20dadf6:0:0:0:
#SERVICE 1:0:1:3c:1:1:20dadf6:0:0:0:
#SERVICE 1:0:1:50:1:1:20dadf6:0:0:0:
#SERVICE 1:0:1:1:1:1:20dadf6:0:0:0:
#SERVICE 1:0:1:4b:1:1:20dadf6:0:0:0:
#SERVICE 1:0:1:40:1:1:20dadf6:0:0:0:
#SERVICE 1:0:1:44:1:1:20dadf6:0:0:0:
#SERVICE 1:0:1:4a:1:1:20dadf6:0:0:0:
#SERVICE 1:0:1:4d:1:1:20dadf6:0:0:0:
#SERVICE 1:0:1:4f:1:1:20dadf6:0:0:0:
#SERVICE 1:0:1:41:1:1:20dadf6:0:0:0:
#SERVICE 1:0:1:51:1:1:20dadf6:0:0:0:
#SERVICE 1:0:1:3d:1:1:20dadf6:0:0:0:
#SERVICE 1:0:1:48:5:1:20d0000:0:0:0:
#SERVICE 1:0:1:4c:5:1:20d0000:0:0:0:
#SERVICE 1:0:1:4b:5:1:20d0000:0:0:0:
#SERVICE 1:0:1:45:5:1:20d0000:0:0:0:
#SERVICE 1:0:1:4f:5:1:20d0000:0:0:0:
#SERVICE 1:0:1:43:5:1:20d0000:0:0:0:
#SERVICE 1:0:1:41:5:1:20d0000:0:0:0:
#SERVICE 1:0:1:42:5:1:20d0000:0:0:0:
#SERVICE 1:0:1:49:5:1:20d0000:0:0:0:
#SERVICE 1:0:1:44:5:1:20d0000:0:0:0:
#SERVICE 1:0:1:46:5:1:20d0000:0:0:0:
#SERVICE 1:0:1:50:5:1:20d0000:0:0:0:
#SERVICE 1:0:1:51:5:1:20d0000:0:0:0:
#SERVICE 1:0:1:47:5:1:20d0000:0:0:0:
#SERVICE 1:0:1:4a:5:1:20d0000:0:0:0:
#SERVICE 1:0:1:1a:6:1:20d0000:0:0:0:
#SERVICE 1:0:1:18:6:1:20d0000:0:0:0:
#SERVICE 1:0:1:1d:6:1:20d0000:0:0:0:
#SERVICE 1:0:1:13:6:1:20d0000:0:0:0:
#SERVICE 1:0:1:14:6:1:20d0000:0:0:0:
#SERVICE 1:0:1:22:6:1:20d0000:0:0:0:
#SERVICE 1:0:1:1e:6:1:20d0000:0:0:0:
#SERVICE 1:0:1:f:6:1:20d0000:0:0:0:
#SERVICE 1:0:1:e:6:1:20d0000:0:0:0:
#SERVICE 1:0:1:17:6:1:20d0000:0:0:0:
#SERVICE 1:0:1:1c:6:1:20d0000:0:0:0:
#SERVICE 1:0:1:12:6:1:20d0000:0:0:0:
#SERVICE 1:0:1:28:6:1:20d0000:0:0:0:
#SERVICE 1:0:1:15:6:1:20d0000:0:0:0:
#SERVICE 1:0:1:16:6:1:20d0000:0:0:0:
#SERVICE 1:0:1:19:6:1:20d0000:0:0:0:
#SERVICE 1:0:1:11:6:1:20d0000:0:0:0:
#SERVICE 1:0:1:10:6:1:20d0000:0:0:0:
