#NAME 21,6° E   EUTELSAT 21B
#SERVICE 1:0:2:3e8:1:1:d72d3a:0:0:0:
#SERVICE 1:0:2:7d0:1:1:d72d3a:0:0:0:
#SERVICE 1:0:2:1f:4:0:d7ad62:0:0:0:
#SERVICE 1:0:2:15:4:0:d7ad62:0:0:0:
#SERVICE 1:0:2:29:4:0:d7ad62:0:0:0:
#SERVICE 1:0:2:b:4:0:d7ad62:0:0:0:
#SERVICE 1:0:2:2:4:0:d7ad62:0:0:0:
#SERVICE 1:0:2:32:4:0:d7ad62:0:0:0:
#SERVICE 1:0:2:23c:4:0:d7ad62:0:0:0:
#SERVICE 1:0:2:36:4:0:d7ad62:0:0:0:
#SERVICE 1:0:2:5b:4:0:d7ad62:0:0:0:
#SERVICE 1:0:2:1e:4:0:d7ad62:0:0:0:
#SERVICE 1:0:2:5a:4:0:d7ad62:0:0:0:
#SERVICE 1:0:2:28:4:0:d7ad62:0:0:0:
#SERVICE 1:0:2:50:4:0:d7ad62:0:0:0:
#SERVICE 1:0:2:35:4:0:d7ad62:0:0:0:
#SERVICE 1:0:2:14:4:0:d7ad62:0:0:0:
#SERVICE 1:0:2:46:4:0:d7ad62:0:0:0:
