#NAME 31,5° E   ASTRA 5B
#SERVICE 1:0:16:2008:2d:55:13b0000:0:0:0:
#SERVICE 1:0:19:1d7e:1456:5:13b0000:0:0:0:
#SERVICE 1:0:1:2017:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:1:1d4d:1456:5:13b0000:0:0:0:
#SERVICE 1:0:1:203a:2d:55:13b0000:0:0:0:
#SERVICE 1:0:1:21fe:1468:a7:13b0000:0:0:0:
#SERVICE 1:0:1:1d92:1456:5:13b0000:0:0:0:
#SERVICE 1:0:1:2044:2d:55:13b0000:0:0:0:
#SERVICE 1:0:1:1:7:1:13b0000:0:0:0:
#SERVICE 1:64:B9:0:0:0:0:0:0:0:
#DESCRIPTION === VIACCESS ===
#SERVICE 1:0:19:1d56:2a:55:13b0000:0:0:0:
#SERVICE 1:0:19:1d60:2a:55:13b0000:0:0:0:
