#NAME 52,0° E   BIG BANG
#SERVICE 1:0:1:321:4:2:2080000:0:0:0:
#SERVICE 1:0:1:322:4:2:2080000:0:0:0:
#SERVICE 1:0:1:323:4:2:2080000:0:0:0:
#SERVICE 1:0:1:324:4:2:2080000:0:0:0:
#SERVICE 1:0:1:388:5:3:2080000:0:0:0:
#SERVICE 1:0:1:20c:1:3:2080000:0:0:0:
#SERVICE 1:0:1:272:2:3:2080000:0:0:0:
#SERVICE 1:0:1:268:2:3:2080000:0:0:0:
#SERVICE 1:0:1:267:2:3:2080000:0:0:0:
#SERVICE 1:0:1:269:2:3:2080000:0:0:0:
#SERVICE 1:0:1:1f5:1f40:309:2080000:0:0:0:
#SERVICE 1:0:1:26a:2:3:2080000:0:0:0:
#SERVICE 1:0:1:26b:2:3:2080000:0:0:0:
#SERVICE 1:0:1:2cc:3:3:2080000:0:0:0:
#SERVICE 1:0:1:2cd:3:3:2080000:0:0:0:
#SERVICE 1:0:1:26e:2:2:2080000:0:0:0:
#SERVICE 1:0:1:26e:2:3:2080000:0:0:0:
#SERVICE 1:0:1:268:2:2:2080000:0:0:0:
#SERVICE 1:0:1:38b:5:2:2080000:0:0:0:
#SERVICE 1:0:1:2bd:3:2:2080000:0:0:0:
#SERVICE 1:0:1:2bd:3:3:2080000:0:0:0:
#SERVICE 1:0:1:2d5:3:2:2080000:0:0:0:
#SERVICE 1:0:1:1f6:1f40:309:2080000:0:0:0:
#SERVICE 1:0:1:1f7:1f40:309:2080000:0:0:0:
#SERVICE 1:0:1:2c3:3:3:2080000:0:0:0:
#SERVICE 1:0:1:38a:5:3:2080000:0:0:0:
#SERVICE 1:0:1:28d:0:0:208b05c:0:0:0:
#SERVICE 1:0:1:2bf:3:3:2080000:0:0:0:
#SERVICE 1:0:1:2c0:3:3:2080000:0:0:0:
#SERVICE 1:0:1:1ff:1:3:2080000:0:0:0:
#SERVICE 1:0:1:328:4:2:2080000:0:0:0:
#SERVICE 1:0:1:32e:4:2:2080000:0:0:0:
#SERVICE 1:0:1:2c1:3:3:2080000:0:0:0:
#SERVICE 1:0:1:263:1f41:309:2080000:0:0:0:
#SERVICE 1:0:1:38e:5:3:2080000:0:0:0:
#SERVICE 1:0:1:206:1f40:309:2080000:0:0:0:
#SERVICE 1:0:1:389:5:2:2080000:0:0:0:
#SERVICE 1:0:1:38d:5:2:2080000:0:0:0:
#SERVICE 1:0:1:271:2:3:2080000:0:0:0:
#SERVICE 1:0:1:26f:2:3:2080000:0:0:0:
#SERVICE 1:0:1:326:4:2:2080000:0:0:0:
#SERVICE 1:0:1:38c:5:3:2080000:0:0:0:
#SERVICE 1:0:1:2c5:3:3:2080000:0:0:0:
#SERVICE 1:0:1:200:1:3:2080000:0:0:0:
#SERVICE 1:0:1:201:1:3:2080000:0:0:0:
#SERVICE 1:0:1:21c:1f40:309:2080000:0:0:0:
#SERVICE 1:0:1:267:2:2:2080000:0:0:0:
#SERVICE 1:0:1:1fe:1:3:2080000:0:0:0:
#SERVICE 1:0:1:29a:0:0:208b05c:0:0:0:
#SERVICE 1:0:1:2c6:3:3:2080000:0:0:0:
#SERVICE 1:0:1:2c2:3:3:2080000:0:0:0:
#SERVICE 1:0:1:387:5:3:2080000:0:0:0:
#SERVICE 1:0:1:270:2:2:2080000:0:0:0:
#SERVICE 1:0:1:204:1:3:2080000:0:0:0:
#SERVICE 1:0:1:203:1:3:2080000:0:0:0:
#SERVICE 1:0:1:201:1f40:309:2080000:0:0:0:
#SERVICE 1:0:1:1fc:1f40:309:2080000:0:0:0:
#SERVICE 1:0:1:385:5:3:2080000:0:0:0:
#SERVICE 1:0:1:209:1:3:2080000:0:0:0:
#SERVICE 1:0:1:20a:1:3:2080000:0:0:0:
#SERVICE 1:0:1:20b:1:3:2080000:0:0:0:
#SERVICE 1:0:1:208:1:2:2080000:0:0:0:
#SERVICE 1:0:1:207:1:2:2080000:0:0:0:
#SERVICE 1:0:1:206:1:2:2080000:0:0:0:
#SERVICE 1:0:1:386:5:3:2080000:0:0:0:
#SERVICE 1:0:1:202:1:3:2080000:0:0:0:
#SERVICE 1:0:1:2cc:3:2:2080000:0:0:0:
#SERVICE 1:0:1:3a2:5:3:2080000:0:0:0:
#SERVICE 1:0:1:266:2:2:2080000:0:0:0:
#SERVICE 1:0:1:2ca:3:3:2080000:0:0:0:
#SERVICE 1:0:1:2c9:3:2:2080000:0:0:0:
#SERVICE 1:0:1:1fd:1:3:2080000:0:0:0:
#SERVICE 1:0:1:3a1:5:3:2080000:0:0:0:
#SERVICE 1:0:1:2df:3:3:2080000:0:0:0:
#SERVICE 1:0:1:265:2:3:2080000:0:0:0:
#SERVICE 1:0:1:25f:2:3:2080000:0:0:0:
#SERVICE 1:0:1:260:2:3:2080000:0:0:0:
#SERVICE 1:0:1:25c:2:2:2080000:0:0:0:
#SERVICE 1:0:1:25a:2:2:2080000:0:0:0:
#SERVICE 1:0:1:261:2:3:2080000:0:0:0:
#SERVICE 1:0:1:25d:2:3:2080000:0:0:0:
#SERVICE 1:0:1:263:2:3:2080000:0:0:0:
#SERVICE 1:0:1:258:2:2:2080000:0:0:0:
#SERVICE 1:0:1:25e:2:3:2080000:0:0:0:
#SERVICE 1:0:1:1fc:1:3:2080000:0:0:0:
#SERVICE 1:0:1:261:2:2:2080000:0:0:0:
#SERVICE 1:0:1:2db:3:3:2080000:0:0:0:
#SERVICE 1:0:1:2dc:3:3:2080000:0:0:0:
#SERVICE 1:0:1:25b:2:2:2080000:0:0:0:
#SERVICE 1:0:16:2c4:3:2:2080000:0:0:0:
#SERVICE 1:0:1:20d:1:3:2080000:0:0:0:
#SERVICE 1:0:1:2dc:3:2:2080000:0:0:0:
#SERVICE 1:0:1:2db:3:2:2080000:0:0:0:
#SERVICE 1:0:1:26f:1f41:309:2080000:0:0:0:
#SERVICE 1:0:1:2c8:3:2:2080000:0:0:0:
#SERVICE 1:0:1:20e:1:3:2080000:0:0:0:
#SERVICE 1:0:1:262:2:3:2080000:0:0:0:
#SERVICE 1:0:1:20f:1:3:2080000:0:0:0:
#SERVICE 1:0:1:1f8:1:2:2080000:0:0:0:
#SERVICE 1:0:1:262:2:2:2080000:0:0:0:
#SERVICE 1:0:1:2cf:3:2:2080000:0:0:0:
#SERVICE 1:0:1:262:1f41:309:2080000:0:0:0:
#SERVICE 1:0:1:1f5:1:3:2080000:0:0:0:
#SERVICE 1:0:1:329:4:2:2080000:0:0:0:
#SERVICE 1:0:1:1f9:1f40:309:2080000:0:0:0:
#SERVICE 1:0:1:1f9:1:3:2080000:0:0:0:
#SERVICE 1:0:1:3a0:5:3:2080000:0:0:0:
#SERVICE 1:0:1:264:2:3:2080000:0:0:0:
#SERVICE 1:0:1:1f6:1:3:2080000:0:0:0:
#SERVICE 1:0:1:1f7:1:3:2080000:0:0:0:
#SERVICE 1:0:1:210:1:3:2080000:0:0:0:
#SERVICE 1:0:1:275:2:3:2080000:0:0:0:
#SERVICE 1:0:1:2cb:3:2:2080000:0:0:0:
#SERVICE 1:0:1:26c:2:3:2080000:0:0:0:
#SERVICE 1:0:1:26d:2:3:2080000:0:0:0:
#SERVICE 1:0:1:1fb:1:2:2080000:0:0:0:
#SERVICE 1:0:1:2de:3:2:2080000:0:0:0:
#SERVICE 1:0:1:1fa:1:3:2080000:0:0:0:
#SERVICE 1:0:1:2cd:3:2:2080000:0:0:0:
#SERVICE 1:0:1:32a:4:2:2080000:0:0:0:
#SERVICE 1:0:1:2c7:3:2:2080000:0:0:0:
#SERVICE 1:0:1:262:1f40:1f41:2080000:0:0:0:
#SERVICE 1:0:1:2dd:3:2:2080000:0:0:0:
