#NAME 8,0° W   EUTELSAT 8
#SERVICE 1:0:1:1:d48:eb:dc00000:0:0:0:
#SERVICE 1:0:1:1268:2f:800:dc00000:0:0:0:
#SERVICE 1:0:1:1269:2f:800:dc00000:0:0:0:
#SERVICE 1:0:1:126a:2f:800:dc00000:0:0:0:
#SERVICE 1:0:1:126b:2f:800:dc00000:0:0:0:
#SERVICE 1:0:1:126c:2f:800:dc00000:0:0:0:
#SERVICE 1:0:1:1266:2f:800:dc00000:0:0:0:
#SERVICE 1:0:1:126f:2f:800:dc00000:0:0:0:
#SERVICE 1:0:1:126e:2f:800:dc00000:0:0:0:
#SERVICE 1:0:1:1267:2f:800:dc00000:0:0:0:
#SERVICE 1:0:1:191:4ee8:77e:dc00000:0:0:0:
#SERVICE 1:0:1:194:4ee8:77e:dc00000:0:0:0:
#SERVICE 1:0:1:193:4ee8:77e:dc00000:0:0:0:
#SERVICE 1:0:1:192:4ee8:77e:dc00000:0:0:0:
#SERVICE 1:0:1:195:4ee8:77e:dc00000:0:0:0:
