#NAME 30,0° W   HISPASAT 1D/1E
#SERVICE 1:0:2:6:1:1:ce4b0e7:0:0:0:
#SERVICE 1:0:2:9:1:1:ce4b0e7:0:0:0:
#SERVICE 1:0:2:a:1:1:ce4b0e7:0:0:0:
#SERVICE 1:0:2:1:1:1:ce4b0e7:0:0:0:
#SERVICE 1:0:2:2:1:1:ce4b0e7:0:0:0:
#SERVICE 1:0:2:3:1:1:ce4b0e7:0:0:0:
#SERVICE 1:0:2:27b1:3e9:22d4:ce40000:0:0:0:
#SERVICE 1:0:2:74:65:0:ce4ad7c:0:0:0:
#SERVICE 1:0:2:3a:65:0:ce4ad7c:0:0:0:
#SERVICE 1:0:2:1a:65:0:ce4ad7c:0:0:0:
#SERVICE 1:0:2:19:65:0:ce4ad7c:0:0:0:
#SERVICE 1:0:2:3e8:9:2:ce40000:0:0:0:
#SERVICE 1:0:2:5:1:1:ce4b0e7:0:0:0:
#SERVICE 1:0:2:8:1:1:ce4b0e7:0:0:0:
#SERVICE 1:0:2:8:65:0:ce4ad7c:0:0:0:
#SERVICE 1:0:2:4:1:22d4:ce40000:0:0:0:
#SERVICE 1:0:2:4:1:1:ce4b0e7:0:0:0:
#SERVICE 1:0:2:320:2f:36:ce40000:0:0:0:
