#NAME 42,0° E   D-SMART
#SERVICE 1:0:19:770:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:76e:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:76f:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:6b2:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:6a8:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:6a9:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:6ac:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:48a:1:42:1a40000:0:0:0:
#SERVICE 1:0:19:554:3:42:1a40000:0:0:0:
#SERVICE 1:0:19:39d6:a989:42e:1a40000:0:0:0:
#SERVICE 1:0:19:39d7:a989:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e87:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e88:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e8b:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e8c:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:39d4:a989:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e85:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e8d:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e8e:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:775:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:77a:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:484:1:42:1a40000:0:0:0:
#SERVICE 1:0:19:485:1:42:1a40000:0:0:0:
#SERVICE 1:0:19:776:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:777:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:487:1:42:1a40000:0:0:0:
#SERVICE 1:0:19:76d:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:779:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:48b:1:42:1a40000:0:0:0:
#SERVICE 1:0:19:77d:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:6b0:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:486:1:42:1a40000:0:0:0:
#SERVICE 1:0:19:6b4:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:488:1:42:1a40000:0:0:0:
#SERVICE 1:0:19:773:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:556:3:42:1a40000:0:0:0:
#SERVICE 1:0:19:48c:1:42:1a40000:0:0:0:
#SERVICE 1:0:19:77c:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:778:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:3334:a8c4:1:1a40000:0:0:0:
#SERVICE 1:0:19:6ad:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:6af:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:772:9:42:1a40000:0:0:0:
