#NAME 26,0° E   BADR 4/5/6/7
#SERVICE 1:0:19:3:202:2be:1040000:0:0:0:
#SERVICE 1:0:19:4:202:2be:1040000:0:0:0:
#SERVICE 1:0:1:a2b:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:15e5:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:15e4:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:a2d:1a:2be:1040000:0:0:0:
#SERVICE 1:0:19:1f:320:2be:1040000:0:0:0:
#SERVICE 1:0:19:44f:7594:77e:1040000:0:0:0:
#SERVICE 1:0:19:450:7594:77e:1040000:0:0:0:
#SERVICE 1:0:1:8a4:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:89e:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:89a:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:8a2:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:8a1:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:d66:1a:1a:1040000:0:0:0:
#SERVICE 1:0:1:c:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:3:22b:2be:1040000:0:0:0:
#SERVICE 1:0:1:4:22b:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:22b:2be:1040000:0:0:0:
#SERVICE 1:0:1:5:22b:2be:1040000:0:0:0:
#SERVICE 1:0:16:1fdf:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:12c:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:1:12e:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:1:12d:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:1:222:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:254:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:1bc0:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:1bc0:2be:1040000:0:0:0:
#SERVICE 1:0:1:9:1bc0:2be:1040000:0:0:0:
#SERVICE 1:0:1:2:1bc0:2be:1040000:0:0:0:
#SERVICE 1:0:1:8:1bc0:2be:1040000:0:0:0:
#SERVICE 1:0:1:7:1bc0:2be:1040000:0:0:0:
#SERVICE 1:0:1:3:1bc0:2be:1040000:0:0:0:
#SERVICE 1:0:1:5:1bc0:2be:1040000:0:0:0:
#SERVICE 1:0:1:133:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:19:1e:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:19:1a:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:19:7d2:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:34:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:19:130:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:19:12f:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:19:131:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:1:252:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:19:3:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:733:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:135:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:1:134:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:16:1bd8:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:1:1faa:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:1:1fa9:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1d:1:2be:1040000:0:0:0:
#SERVICE 1:0:1:19:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:19:1ffb:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1be6:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:19:1:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:250:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:c:1a:88:1040000:0:0:0:
#SERVICE 1:0:1:a2c:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:19c:1015:2be:1040000:0:0:0:
#SERVICE 1:0:1:32:320:2be:1040000:0:0:0:
#SERVICE 1:0:19:253:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:f:1a:88:1040000:0:0:0:
#SERVICE 1:0:1:1b:208:2be:1040000:0:0:0:
#SERVICE 1:0:1:12:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:24f:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:1f4:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:19:18:1:2be:1040000:0:0:0:
#SERVICE 1:0:19:453:7594:77e:1040000:0:0:0:
#SERVICE 1:0:1:6:1a:88:1040000:0:0:0:
#SERVICE 1:0:1:1:1015:2be:1040000:0:0:0:
#SERVICE 1:0:19:1c:1:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fe9:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:1:1ba:1015:2be:1040000:0:0:0:
#SERVICE 1:0:16:1c19:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:1:3c:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:a:1a:88:1040000:0:0:0:
#SERVICE 1:0:1:28:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:14:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:16:1fe6:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:1:d20:1a:1a:1040000:0:0:0:
#SERVICE 1:0:1:d2a:1a:1a:1040000:0:0:0:
#SERVICE 1:0:19:2:202:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:202:2be:1040000:0:0:0:
#SERVICE 1:0:19:1:202:2be:1040000:0:0:0:
#SERVICE 1:0:1:5:202:2be:1040000:0:0:0:
#SERVICE 1:0:16:1bd1:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:19:1be7:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:16:1bdf:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:1:2:1015:2be:1040000:0:0:0:
#SERVICE 1:0:19:1be3:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:1:d:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:1:8:1a:88:1040000:0:0:0:
#SERVICE 1:0:1:4:1bc0:2be:1040000:0:0:0:
#SERVICE 1:0:1:9:1a:88:1040000:0:0:0:
#SERVICE 1:0:16:1c18:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:1:89b:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:899:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:8a3:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:16:1be8:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:16:1bd7:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:1:7:1a:88:1040000:0:0:0:
#SERVICE 1:0:1:4:1a:88:1040000:0:0:0:
#SERVICE 1:0:1:2:1a:88:1040000:0:0:0:
#SERVICE 1:0:1:1:1a:88:1040000:0:0:0:
#SERVICE 1:0:1:5:1a:88:1040000:0:0:0:
#SERVICE 1:0:1:1ffd:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:1:251:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:2:2:ffff:104317a:0:0:0:
#SERVICE 1:0:1:1fd9:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1bbe:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:19:1bbd:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:1:1ff8:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:1:1bbf:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:19:4b0:1137:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fbd:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1ff3:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:1:1ff4:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fde:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:1:730:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:19:1bcb:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:1:f:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:1:70a:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:16:1fe2:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:1:19f:1015:2be:1040000:0:0:0:
#SERVICE 1:0:16:1fea:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fe5:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:452:7594:77e:1040000:0:0:0:
#SERVICE 1:0:19:456:7594:77e:1040000:0:0:0:
#SERVICE 1:0:19:451:7594:77e:1040000:0:0:0:
#SERVICE 1:0:19:454:7594:77e:1040000:0:0:0:
#SERVICE 1:0:19:44d:7594:77e:1040000:0:0:0:
#SERVICE 1:0:19:44e:7594:77e:1040000:0:0:0:
#SERVICE 1:0:19:1c1a:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:1:c:320:2be:1040000:0:0:0:
#SERVICE 1:0:19:17:1:2be:1040000:0:0:0:
#SERVICE 1:0:16:1c05:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:1:10:1137:2be:1040000:0:0:0:
#SERVICE 1:0:1:138:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fd1:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:1:10:1a:88:1040000:0:0:0:
#SERVICE 1:0:19:15:1:2be:1040000:0:0:0:
#SERVICE 1:0:1:492:1a:1a:1040000:0:0:0:
#SERVICE 1:0:19:1b:1:2be:1040000:0:0:0:
#SERVICE 1:0:1:e:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:1:1b0:1015:2be:1040000:0:0:0:
#SERVICE 1:0:1:8a0:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:16:1fee:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:16:1fef:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:16:1ff1:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:16:1ff2:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:16:1ff7:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1bea:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:19:16:1:2be:1040000:0:0:0:
#SERVICE 1:0:19:1a:1:2be:1040000:0:0:0:
#SERVICE 1:0:1:4b0:1a:1a:1040000:0:0:0:
#SERVICE 1:0:1:488:1a:1a:1040000:0:0:0:
#SERVICE 1:0:1:49c:1a:1a:1040000:0:0:0:
#SERVICE 1:0:1:4a6:1a:1a:1040000:0:0:0:
#SERVICE 1:0:1:d16:1a:1a:1040000:0:0:0:
#SERVICE 1:0:16:1bc9:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:19:1bef:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:19:10:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:1bdf:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:1:1fc1:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:1:2:1:1:104af89:0:0:0:
#SERVICE 1:0:1:4:1:1:104af89:0:0:0:
#SERVICE 1:0:1:1fd5:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1bd6:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:1:13:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:1:729:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:16:36:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:19:1bc5:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:1:3:1a:88:1040000:0:0:0:
#SERVICE 1:0:1:89c:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:15e1:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:15e2:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:a29:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:15e3:1a:2be:1040000:0:0:0:
#SERVICE 1:0:16:1bbf:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:1000:2000:1040000:0:0:0:
#SERVICE 1:0:16:1fd8:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:1:72a:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:1ffa:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:1:7:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:5:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:7da:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:1b9:1015:2be:1040000:0:0:0:
#SERVICE 1:0:1:1be1:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:19:1bd4:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:1:50:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:1fc2:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:16:1fa7:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1e:1:2be:1040000:0:0:0:
#SERVICE 1:0:1:12:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:1:a2a:1a:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fec:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:44c:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:19:4b0:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:1:10:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:1:b:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:1:c:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:1:11:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:1:1ffc:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:1:b:1bc0:2be:1040000:0:0:0:
#SERVICE 1:0:11:1fbb:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:16:1fdb:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:1:64:1:ffff:1042f96:0:0:0:
#SERVICE 1:0:16:1fe3:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fdd:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:16:1fdc:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:136:1fe:2be:1040000:0:0:0:
#SERVICE 1:64:BD:0:0:0:0:0:0:0:
#DESCRIPTION === B I S S ===
#SERVICE 1:0:1:39:1bc0:2be:1040000:0:0:0:
#SERVICE 1:0:1:3a:1bc0:2be:1040000:0:0:0:
#SERVICE 1:0:1:3b:1bc0:2be:1040000:0:0:0:
