#NAME 39,0° E   HELLAS SAT 2
#SERVICE 1:0:2:1d:3:1:1860000:0:0:0:
#SERVICE 1:0:2:33:2:1:1860000:0:0:0:
#SERVICE 1:0:2:32:2:1:1860000:0:0:0:
#SERVICE 1:0:2:36:2:1:1860000:0:0:0:
#SERVICE 1:0:2:1b:3:1:1860000:0:0:0:
#SERVICE 1:0:2:34:2:1:1860000:0:0:0:
#SERVICE 1:0:2:35:2:1:1860000:0:0:0:
#SERVICE 1:0:2:37:2:1:1860000:0:0:0:
#SERVICE 1:0:2:38:0:16e:1860000:0:0:0:
#SERVICE 1:0:2:3f:3:1:1860000:0:0:0:
#SERVICE 1:0:2:1a:3:1:1860000:0:0:0:
#SERVICE 1:0:2:17:3:1:1860000:0:0:0:
#SERVICE 1:0:2:18:3:1:1860000:0:0:0:
#SERVICE 1:0:2:37:0:16e:1860000:0:0:0:
