#NAME ADULT XXX
#SERVICE 1:64:3F:0:0:0:0:0:0:0:
#DESCRIPTION 13,0° E   EUTELSAT HOT BIRD 13B,13C,13D
#SERVICE 1:0:1:4206:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:4205:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:4220:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:4224:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4222:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:4267:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4207:2f44:13e:820000:0:0:0:
#SERVICE 1:0:16:4221:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:1cbb:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:43:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:44:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:1d4:26ac:13f:820000:0:0:0:
#SERVICE 1:64:40:0:0:0:0:0:0:0:
#DESCRIPTION 16,0° E   EUTELSAT 16A
#SERVICE 1:0:1f:259:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:711:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:712:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:1:301:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ef:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:a9a:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:c3:2:40:a00000:0:0:0:
#SERVICE 1:0:16:43:2:40:a00000:0:0:0:
#SERVICE 1:0:16:22:3:40:a00000:0:0:0:
#SERVICE 1:0:16:5b:3:40:a00000:0:0:0:
#SERVICE 1:0:16:c1:2:40:a00000:0:0:0:
#SERVICE 1:0:1:558:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:16:a9b:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:ca8:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:16:bf:3:40:a00000:0:0:0:
#SERVICE 1:64:41:0:0:0:0:0:0:0:
#DESCRIPTION 19,2 °E   ASTRA 1KR,1L,1M,2C
#SERVICE 1:0:1:778b:424:1:c00000:0:0:0:
#SERVICE 1:0:16:100b:451:35:c00000:0:0:0:
#SERVICE 1:0:16:fe0:451:35:c00000:0:0:0:
#SERVICE 1:0:19:19cf:444:1:c00000:0:0:0:
#SERVICE 1:0:19:2205:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:2204:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:24c5:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:2455:440:1:c00000:0:0:0:
#SERVICE 1:0:19:22d4:434:1:c00000:0:0:0:
#SERVICE 1:64:42:0:0:0:0:0:0:0:
#DESCRIPTION 1,9 E   BULGARIASAT 1
#SERVICE 1:0:1:158:8:3:130000:0:0:0:
#SERVICE 1:0:1:15b:8:3:130000:0:0:0:
#SERVICE 1:0:1:159:8:3:130000:0:0:0:
#SERVICE 1:0:1:161:8:3:130000:0:0:0:
#SERVICE 1:0:1:1c0:a:2:130000:0:0:0:
#SERVICE 1:0:1:1ab:a:2:130000:0:0:0:
#SERVICE 1:0:1:1be:a:2:130000:0:0:0:
#SERVICE 1:0:1:155:8:3:130000:0:0:0:
#SERVICE 1:0:1:15a:8:3:130000:0:0:0:
#SERVICE 1:0:1:15d:8:3:130000:0:0:0:
#SERVICE 1:0:1:15c:8:3:130000:0:0:0:
#SERVICE 1:0:1:1b9:a:2:130000:0:0:0:
#SERVICE 1:0:1:1bf:a:2:130000:0:0:0:
#SERVICE 1:0:1:164:8:3:130000:0:0:0:
#SERVICE 1:0:1:165:8:3:130000:0:0:0:
#SERVICE 1:0:1:157:8:3:130000:0:0:0:
#SERVICE 1:0:1:15e:8:3:130000:0:0:0:
#SERVICE 1:0:1:15f:8:3:130000:0:0:0:
#SERVICE 1:0:1:156:8:3:130000:0:0:0:
#SERVICE 1:64:43:0:0:0:0:0:0:0:
#DESCRIPTION 0,8° W   THOR 5/6/ INTELSAT 10-02
#SERVICE 1:0:1:78d0:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:78c8:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:409:2:1:e0831b3:0:0:0:
#SERVICE 1:0:19:7665:2bf:600:e080000:0:0:0:
#SERVICE 1:0:16:75ac:2bd:600:e080000:0:0:0:
#SERVICE 1:64:44:0:0:0:0:0:0:0:
#DESCRIPTION 39,0° E   HELLAS SAT 2
#SERVICE 1:0:1:131:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:39:2:1:1860000:0:0:0:
#SERVICE 1:0:1:57:6:1:1860000:0:0:0:
#SERVICE 1:0:1:2c:2:1:1860000:0:0:0:
#SERVICE 1:0:1:6b:3:1:186b0c2:0:0:0:
#SERVICE 1:0:1:54:6:1:1860000:0:0:0:
#SERVICE 1:0:1:56:6:1:1860000:0:0:0:
#SERVICE 1:64:45:0:0:0:0:0:0:0:
#DESCRIPTION 23,5° E   ASTRA 3A
#SERVICE 1:0:19:316:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:3728:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:372a:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:16:3cfc:c95:3:eb0000:0:0:0:
