#NAME 0,8° W   THOR 5/6/ INTELSAT 10-02
#SERVICE 1:0:2:e74:5:1:e082e09:0:0:0:
#SERVICE 1:0:2:62f:4c:46:e080000:0:0:0:
#SERVICE 1:0:2:1022:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:102c:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:9ce:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:5f3:2:46:e080000:0:0:0:
#SERVICE 1:0:2:5f1:2:46:e080000:0:0:0:
#SERVICE 1:0:2:e88:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:63c:4c:46:e080000:0:0:0:
#SERVICE 1:0:2:637:4c:46:e080000:0:0:0:
#SERVICE 1:0:2:630:4c:46:e080000:0:0:0:
#SERVICE 1:0:2:3fd:5:1111:e082de3:0:0:0:
#SERVICE 1:0:2:faa:5:1:e082e09:0:0:0:
#SERVICE 1:0:2:e1b:4:1:e08af9c:0:0:0:
#SERVICE 1:0:2:e6a:5:1:e082e09:0:0:0:
#SERVICE 1:0:2:e60:5:1:e082e09:0:0:0:
#SERVICE 1:0:2:1036:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:3fe:5:1111:e082de3:0:0:0:
#SERVICE 1:0:2:1b68:af7:bb:e080000:0:0:0:
#SERVICE 1:0:2:d66:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:a78:1:1:e08318f:0:0:0:
#SERVICE 1:0:2:e56:1:1:e08318f:0:0:0:
#SERVICE 1:0:2:9d4:2:1:e0831b3:0:0:0:
#SERVICE 1:0:2:9d8:4:1:e08af9c:0:0:0:
#SERVICE 1:0:2:395:14:46:e080000:0:0:0:
#SERVICE 1:0:2:fa1:5:1:e082e09:0:0:0:
#SERVICE 1:0:2:9ec:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:d02:c:1:e082e7c:0:0:0:
