#NAME 19,2° E   MOVIESTAR +
#SERVICE 1:0:19:750b:420:1:c00000:0:0:0:
#SERVICE 1:0:19:7509:420:1:c00000:0:0:0:
#SERVICE 1:0:19:7857:41a:1:c00000:0:0:0:
#SERVICE 1:0:19:7882:414:1:c00000:0:0:0:
#SERVICE 1:0:19:78b6:3ec:1:c00000:0:0:0:
#SERVICE 1:0:19:78bf:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:7736:416:1:c00000:0:0:0:
#SERVICE 1:0:19:7539:426:1:c00000:0:0:0:
#SERVICE 1:0:19:74d4:3f8:1:c00000:0:0:0:
#SERVICE 1:0:1:76ca:40e:1:c00000:0:0:0:
#SERVICE 1:0:19:788c:414:1:c00000:0:0:0:
#SERVICE 1:0:19:7533:426:1:c00000:0:0:0:
#SERVICE 1:0:19:750c:420:1:c00000:0:0:0:
#SERVICE 1:0:1:76a5:41e:1:c00000:0:0:0:
#SERVICE 1:0:19:7824:428:1:c00000:0:0:0:
#SERVICE 1:0:19:7504:420:1:c00000:0:0:0:
#SERVICE 1:0:19:78b5:3ec:1:c00000:0:0:0:
#SERVICE 1:0:19:7856:41a:1:c00000:0:0:0:
#SERVICE 1:0:19:78be:3ec:1:c00000:0:0:0:
#SERVICE 1:0:19:78c0:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:756b:412:1:c00000:0:0:0:
#SERVICE 1:0:19:78b8:3ec:1:c00000:0:0:0:
#SERVICE 1:0:19:7825:428:1:c00000:0:0:0:
#SERVICE 1:0:19:7885:414:1:c00000:0:0:0:
#SERVICE 1:0:19:7888:414:1:c00000:0:0:0:
#SERVICE 1:0:1:77bc:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:749f:41c:1:c00000:0:0:0:
#SERVICE 1:0:19:7829:428:1:c00000:0:0:0:
#SERVICE 1:0:19:7889:414:1:c00000:0:0:0:
#SERVICE 1:0:19:788d:414:1:c00000:0:0:0:
#SERVICE 1:0:1:746a:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:772f:416:1:c00000:0:0:0:
#SERVICE 1:0:1:772d:416:1:c00000:0:0:0:
#SERVICE 1:0:1:7731:416:1:c00000:0:0:0:
#SERVICE 1:0:1:7732:416:1:c00000:0:0:0:
#SERVICE 1:0:1:7795:424:1:c00000:0:0:0:
#SERVICE 1:0:1:778a:424:1:c00000:0:0:0:
#SERVICE 1:0:1:76ce:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:74a2:41c:1:c00000:0:0:0:
#SERVICE 1:0:19:7823:428:1:c00000:0:0:0:
#SERVICE 1:0:1:7602:408:1:c00000:0:0:0:
#SERVICE 1:0:19:788b:414:1:c00000:0:0:0:
#SERVICE 1:0:19:7820:428:1:c00000:0:0:0:
#SERVICE 1:0:19:750d:420:1:c00000:0:0:0:
#SERVICE 1:0:1:7697:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:746b:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:749c:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:749e:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:76c4:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:76c1:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:74a8:41c:1:c00000:0:0:0:
#SERVICE 1:0:19:7863:41a:1:c00000:0:0:0:
#SERVICE 1:0:1:7474:3f0:1:c00000:0:0:0:
#SERVICE 1:0:19:7537:426:1:c00000:0:0:0:
#SERVICE 1:0:19:7534:426:1:c00000:0:0:0:
#SERVICE 1:0:19:7536:426:1:c00000:0:0:0:
#SERVICE 1:0:19:7535:426:1:c00000:0:0:0:
#SERVICE 1:0:1:749a:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:7469:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:7738:416:1:c00000:0:0:0:
#SERVICE 1:0:1:749b:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:778b:424:1:c00000:0:0:0:
