#NAME ADULT XXX
#SERVICE 1:64:1F:0:0:0:0:0:0:0:
#DESCRIPTION 16,0° E   EUTELSAT 16A
#SERVICE 1:0:1f:259:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:711:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:712:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:1:301:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ef:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:a9a:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:c3:2:40:a00000:0:0:0:
#SERVICE 1:0:16:43:2:40:a00000:0:0:0:
#SERVICE 1:0:16:22:3:40:a00000:0:0:0:
#SERVICE 1:0:16:5b:3:40:a00000:0:0:0:
#SERVICE 1:0:16:c1:2:40:a00000:0:0:0:
#SERVICE 1:0:1:558:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:16:a9b:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:ca8:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:16:bf:3:40:a00000:0:0:0:
#SERVICE 1:64:20:0:0:0:0:0:0:0:
#DESCRIPTION 19,2 °E   ASTRA 1KR,1L,1M,2C
#SERVICE 1:0:1:778b:424:1:c00000:0:0:0:
#SERVICE 1:0:16:100b:451:35:c00000:0:0:0:
#SERVICE 1:0:16:fe0:451:35:c00000:0:0:0:
#SERVICE 1:0:19:19cf:444:1:c00000:0:0:0:
#SERVICE 1:0:19:2205:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:2204:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:24c5:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:2455:440:1:c00000:0:0:0:
#SERVICE 1:0:19:22d4:434:1:c00000:0:0:0:
