#NAME NATURE
#SERVICE 1:64:19:0:0:0:0:0:0:0:
#DESCRIPTION 16,0째 E   MAX TV
#SERVICE 1:0:16:2c:1:40:a00000:0:0:0:
#SERVICE 1:0:1:44e:526c:16e:a00000:0:0:0:
#SERVICE 1:0:16:59:3:40:a00000:0:0:0:
#SERVICE 1:0:1:44f:526c:16e:a00000:0:0:0:
#SERVICE 1:0:16:21:2:40:a00000:0:0:0:
#SERVICE 1:0:16:2d:3:40:a00000:0:0:0:
#SERVICE 1:0:16:1f:1:40:a00000:0:0:0:
#SERVICE 1:0:16:1e:1:40:a00000:0:0:0:
#SERVICE 1:0:1:557:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:16:81:2:40:a00000:0:0:0:
#SERVICE 1:0:16:715:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:1:686:9fc4:16e:a00000:0:0:0:
#SERVICE 1:64:1A:0:0:0:0:0:0:0:
#DESCRIPTION 19,2째 E   ASTRA 1KR,1L,1M,1N
#SERVICE 1:0:19:2b8e:3f2:1:c00000:0:0:0:
#SERVICE 1:0:19:283e:3fb:1:c00000:0:0:0:
#SERVICE 1:0:1:3f:21:85:c00000:0:0:0:
#SERVICE 1:0:1:304:5:85:c00000:0:0:0:
#SERVICE 1:0:1:26:f:85:c00000:0:0:0:
#SERVICE 1:0:1:30:5:85:c00000:0:0:0:
#SERVICE 1:0:1:4465:453:1:c00000:0:0:0:
#SERVICE 1:0:1:332f:45b:1:c00000:0:0:0:
#SERVICE 1:64:1B:0:0:0:0:0:0:0:
#DESCRIPTION 19,2째 E   HD+ Deutschland
#SERVICE 1:0:19:ef79:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:1393:3ea:1:c00000:0:0:0:
#SERVICE 1:0:19:151a:455:1:c00000:0:0:0:
#SERVICE 1:0:19:2774:409:1:c00000:0:0:0:
#SERVICE 1:64:1C:0:0:0:0:0:0:0:
#DESCRIPTION 19,2째 E   MOVIESTAR+
#SERVICE 1:0:19:7829:428:1:c00000:0:0:0:
#SERVICE 1:0:19:7889:414:1:c00000:0:0:0:
#SERVICE 1:0:19:788d:414:1:c00000:0:0:0:
#SERVICE 1:0:1:746a:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:772f:416:1:c00000:0:0:0:
#SERVICE 1:0:1:7731:416:1:c00000:0:0:0:
#SERVICE 1:0:1:7732:416:1:c00000:0:0:0:
#SERVICE 1:0:1:7795:424:1:c00000:0:0:0:
#SERVICE 1:0:1:778a:424:1:c00000:0:0:0:
#SERVICE 1:0:1:76ce:40e:1:c00000:0:0:0:
