#NAME 16,0° E   EUTELSAT 16A
#SERVICE 1:0:19:d49:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d4a:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d4b:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d4c:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d4e:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:76d:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:67:2:40:a00000:0:0:0:
#SERVICE 1:0:16:771:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:d7:3:40:a00000:0:0:0:
#SERVICE 1:0:16:7e5:3:40:a00000:0:0:0:
#SERVICE 1:0:19:65:1:16e:a00000:0:0:0:
#SERVICE 1:0:19:6c:1:16e:a00000:0:0:0:
#SERVICE 1:0:16:9b:2:40:a00000:0:0:0:
#SERVICE 1:0:1:85:1:16e:a00000:0:0:0:
#SERVICE 1:0:19:4:1:16e:a00000:0:0:0:
#SERVICE 1:0:19:c:1:16e:a00000:0:0:0:
#SERVICE 1:0:19:d67:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d68:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d69:c738:16e:a00000:0:0:0:
#SERVICE 1:0:16:44:3:40:a00000:0:0:0:
#SERVICE 1:0:16:57:3:40:a00000:0:0:0:
#SERVICE 1:0:19:780:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:d5d:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d5f:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d5e:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:86:1:16e:a00000:0:0:0:
#SERVICE 1:0:16:c2:2:40:a00000:0:0:0:
#SERVICE 1:0:1:40:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:1:a78:1:a00000:0:0:0:
#SERVICE 1:0:1:547:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:559:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:55a:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:5:1:16e:a00000:0:0:0:
#SERVICE 1:0:16:74:1:16e:a00000:0:0:0:
#SERVICE 1:0:16:779:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:38e:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:482:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:38a:c670:16e:a00000:0:0:0:
#SERVICE 1:0:1:3e8:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:6e:1:16e:a03160:0:0:0:
#SERVICE 1:0:16:78:1:16e:a03160:0:0:0:
#SERVICE 1:0:16:82:1:16e:a03160:0:0:0:
#SERVICE 1:0:16:96:1:16e:a03160:0:0:0:
#SERVICE 1:0:16:a0:1:16e:a03160:0:0:0:
#SERVICE 1:0:19:8c:1:16e:a03160:0:0:0:
#SERVICE 1:0:19:7d0:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:3fc:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:1:b:1:1:a0b0f9:0:0:0:
#SERVICE 1:0:1:9:1:1:a0b0f8:0:0:0:
#SERVICE 1:0:1:a:1:1:a0b0f8:0:0:0:
#SERVICE 1:0:16:404:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:1:6:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:15:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:16:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:17:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:19:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:18:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:c:1f4:5:a00000:0:0:0:
#SERVICE 1:0:16:20:64:64:a00000:0:0:0:
#SERVICE 1:0:1:f:12c:3:a00000:0:0:0:
#SERVICE 1:0:16:58:64:64:a00000:0:0:0:
#SERVICE 1:0:1:64:b0:64:a00000:0:0:0:
#SERVICE 1:0:1:384:b0:64:a00000:0:0:0:
#SERVICE 1:0:1:b:1f4:5:a00000:0:0:0:
#SERVICE 1:0:19:68:1:16e:a00000:0:0:0:
#SERVICE 1:0:16:67:1:16e:a00000:0:0:0:
#SERVICE 1:64:43:0:0:0:0:0:0:0:
#DESCRIPTION ===   F R E E S A T (Conax) ===
#SERVICE 1:0:1:12:c8:1:a00000:0:0:0:
#SERVICE 1:0:1:f:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:11:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:4:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:1:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:2:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:3:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:16:6:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:7:0:16e:a00000:0:0:0:
#SERVICE 1:0:1:1:0:16e:a00000:0:0:0:
#SERVICE 1:0:1:3:0:16e:a00000:0:0:0:
#SERVICE 1:0:1:2:0:16e:a00000:0:0:0:
#SERVICE 1:0:1:6:0:16e:a00000:0:0:0:
#SERVICE 1:0:1:9:1f4:5:a00000:0:0:0:
#SERVICE 1:0:16:5:1f4:5:a00000:0:0:0:
#SERVICE 1:0:16:7:1f4:5:a00000:0:0:0:
#SERVICE 1:0:16:8:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:1db7:145c:5:a00000:0:0:0:
#SERVICE 1:0:1:1:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:a:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:2:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:3:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:4:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:4:0:16e:a00000:0:0:0:
#SERVICE 1:0:1:5:0:16e:a00000:0:0:0:
#SERVICE 1:64:44:0:0:0:0:0:0:0:
#DESCRIPTION === ALBANICA SAT ===
#SERVICE 1:0:1:8:1:1:a0b0f8:0:0:0:
#SERVICE 1:0:1:1:1:1:a0b0f8:0:0:0:
#SERVICE 1:0:1:3:1:1:a0b0f8:0:0:0:
#SERVICE 1:0:1:2:1:1:a0b0ff:0:0:0:
#SERVICE 1:0:1:4:1:1:a0b0ff:0:0:0:
#SERVICE 1:0:1:7:1:1:a0b0f8:0:0:0:
#SERVICE 1:0:1:6:1:1:a0b0f8:0:0:0:
#SERVICE 1:64:45:0:0:0:0:0:0:0:
#DESCRIPTION === A1 Bulgaria ===
#SERVICE 1:0:19:260:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:25b:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:798:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:272:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:270:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:776:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:26f:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:280:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:77d:c6d4:16e:a00000:0:0:0:
#SERVICE 1:64:46:0:0:0:0:0:0:0:
#DESCRIPTION ===   B I S S   ===
#SERVICE 1:0:1:1:1:ffff:a0311a:0:0:0:
#SERVICE 1:0:1:1:1:1:a0b104:0:0:0:
#SERVICE 1:0:16:16:64:64:a00000:0:0:0:
#SERVICE 1:0:16:a:64:64:a00000:0:0:0:
#SERVICE 1:0:1:c8:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:a030ff:0:0:0:
#SERVICE 1:0:1:c9:1f4:5:a00000:0:0:0:
#SERVICE 1:64:47:0:0:0:0:0:0:0:
#DESCRIPTION === POWER VU ===
#SERVICE 1:0:1:a:65:ffff:a0316e:0:0:0:
#SERVICE 1:0:1:37:65:1:a00000:0:0:0:
#SERVICE 1:0:1:4d:65:1:a00000:0:0:0:
#SERVICE 1:0:1:7:65:1:a00000:0:0:0:
#SERVICE 1:0:1:1:65:ffff:a0316d:0:0:0:
#SERVICE 1:0:1:2:65:ffff:a0316d:0:0:0:
#SERVICE 1:64:48:0:0:0:0:0:0:0:
#DESCRIPTION ==== F E E D ====
#SERVICE 1:0:1:5:65:1:a00000:0:0:0:
#SERVICE 1:0:1:39:65:1:a00000:0:0:0:
#SERVICE 1:0:1:3a:65:1:a00000:0:0:0:
#SERVICE 1:0:11:1:65:1:a00000:0:0:0:
