#NAME 9,0° E   EUTELSAT 9A
#SERVICE 1:0:2:1b7:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:2:4b5:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:99:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:65e:1:64:5a0000:0:0:0:
#SERVICE 1:0:2:668:1:64:5a0000:0:0:0:
#SERVICE 1:0:2:a8:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:9c:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:9d:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:277:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:2:33e:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:2:33b:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:2:a7:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:9e:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:338:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:2:337:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:2:97:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:164:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:2:335:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:2:334:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:2:9a:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:33c:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:2:1b1:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:2:1b2:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:2:1b3:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:2:1b4:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:2:1b5:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:2:432:6:aa:5a0000:0:0:0:
#SERVICE 1:0:2:9b:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:98:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:33a:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:2:1b9:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:2:6a4:1:64:5a0000:0:0:0:
#SERVICE 1:0:2:33d:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:2:1b6:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:2:758:1:64:5a0000:0:0:0:
#SERVICE 1:0:2:654:1:64:5a0000:0:0:0:
#SERVICE 1:0:2:dc0:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:2:1b8:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:2:339:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:2:336:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:2:362:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:2:15:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:2:16:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:2:1ba:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:2:333:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:2:331:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:2:332:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:2:428:6:aa:5a0000:0:0:0:
