#NAME 4,8° E   ASTRA Power Vu
#SERVICE 1:0:1:7a:65:1:300000:0:0:0:
#SERVICE 1:0:1:4b:65:1:300000:0:0:0:
#SERVICE 1:0:1:a8:65:1:300000:0:0:0:
#SERVICE 1:0:1:31:65:1:300000:0:0:0:
#SERVICE 1:0:1:42:1:1:302dcf:0:0:0:
#SERVICE 1:0:1:42:c9:1:300000:0:0:0:
#SERVICE 1:0:1:21:65:1:300000:0:0:0:
#SERVICE 1:0:1:2b0:65:1:300000:0:0:0:
#SERVICE 1:0:1:c8:65:1:300000:0:0:0:
#SERVICE 1:0:1:c9:c9:1:300000:0:0:0:
#SERVICE 1:0:1:93:65:1:300000:0:0:0:
#SERVICE 1:0:1:70:1:1:302dcf:0:0:0:
#SERVICE 1:0:1:74:1:1:302dcf:0:0:0:
#SERVICE 1:0:1:71:1:1:302dcf:0:0:0:
#SERVICE 1:0:1:72:1:1:302dcf:0:0:0:
#SERVICE 1:0:1:6f:65:1:300000:0:0:0:
#SERVICE 1:0:1:71:c9:1:300000:0:0:0:
#SERVICE 1:0:1:72:c9:1:300000:0:0:0:
#SERVICE 1:0:1:70:c9:1:300000:0:0:0:
#SERVICE 1:0:1:74:c9:1:300000:0:0:0:
#SERVICE 1:0:1:fa:c9:1:300000:0:0:0:
#SERVICE 1:0:1:5b:65:1:300000:0:0:0:
#SERVICE 1:0:1:5a:65:1:300000:0:0:0:
#SERVICE 1:0:1:190:1:1:302dcf:0:0:0:
#SERVICE 1:0:1:fa:1:1:302dcf:0:0:0:
#SERVICE 1:0:1:88:1:1:302dcf:0:0:0:
#SERVICE 1:0:1:98:65:1:300000:0:0:0:
#SERVICE 1:0:1:4f:65:1:300000:0:0:0:
#SERVICE 1:0:1:99:65:1:300000:0:0:0:
#SERVICE 1:0:1:b:65:1:300000:0:0:0:
#SERVICE 1:0:1:190:c9:1:300000:0:0:0:
#SERVICE 1:0:1:73:65:1:300000:0:0:0:
#SERVICE 1:0:1:36:65:1:300000:0:0:0:
#SERVICE 1:0:1:35:65:1:300000:0:0:0:
